"buttons/button2.wav" "blackops/buttons/button2.wav"
"buttons/button7.wav" "blackops/buttons/button7.wav"
"buttons/button8.wav" "blackops/buttons/button8.wav"

"common/wpn_hudoff.wav" "blackops/common/wpn_hudoff.wav"
"common/wpn_hudon.wav" "blackops/common/wpn_hudon.wav"
"common/wpn_moveselect.wav" "blackops/common/wpn_moveselect.wav"
"common/wpn_select.wav" "blackops/common/wpn_select.wav"

"doors/doormove1.wav" "blackops/doors/doormove1.wav"
"doors/doormove10.wav" "blackops/doors/doormove10.wav"
"doors/doorstop1.wav" "blackops/doors/doorstop1.wav"
"doors/elev_dr1.wav" "blackops/doors/elev_dr1.wav"

"fvox/hev_logon.wav" "scientist/_comma.wav"

"hgrunt/gr_mgun1.wav" "blackops/hgrunt/gr_mgun1.wav"
"hgrunt/gr_mgun2.wav" "blackops/hgrunt/gr_mgun2.wav"

"items/gunpickup2.wav" "blackops/items/gunpickup2.wav"

"weapons/dbarrel1.wav" "blackops/weapons/dbarrel1.wav"
"weapons/hks1.wav" "blackops/weapons/hks1.wav"
"weapons/hks2.wav" "blackops/weapons/hks2.wav"
"weapons/hks3.wav" "blackops/weapons/hks3.wav"
"weapons/pl_gun3.wav" "blackops/weapons/pl_gun3.wav"
"weapons/sbarrel1.wav" "blackops/weapons/sbarrel1.wav"
"weapons/scock1.wav" "blackops/weapons/scock1.wav"

"player/pl_dirt1.wav" "blackops/player/pl_dirt1.wav"
"player/pl_dirt2.wav" "blackops/player/pl_dirt2.wav"
"player/pl_dirt3.wav" "blackops/player/pl_dirt3.wav"
"player/pl_dirt4.wav" "blackops/player/pl_dirt4.wav"
"player/pl_grate1.wav" "blackops/player/pl_grate1.wav"
"player/pl_grate2.wav" "blackops/player/pl_grate2.wav"
"player/pl_grate3.wav" "blackops/player/pl_grate3.wav"
"player/pl_grate4.wav" "blackops/player/pl_grate4.wav"
"player/pl_metal1.wav" "blackops/player/pl_metal1.wav"
"player/pl_metal2.wav" "blackops/player/pl_metal2.wav"
"player/pl_metal3.wav" "blackops/player/pl_metal3.wav"
"player/pl_metal4.wav" "blackops/player/pl_metal4.wav"
"player/pl_slosh1.wav" "blackops/player/pl_slosh1.wav"
"player/pl_slosh2.wav" "blackops/player/pl_slosh2.wav"
"player/pl_slosh3.wav" "blackops/player/pl_slosh3.wav"
"player/pl_slosh4.wav" "blackops/player/pl_slosh4.wav"
"player/pl_step1.wav" "blackops/player/pl_step1.wav"
"player/pl_step2.wav" "blackops/player/pl_step2.wav"
"player/pl_step3.wav" "blackops/player/pl_step3.wav"
"player/pl_step4.wav" "blackops/player/pl_step4.wav"
"player/pl_tile1.wav" "blackops/player/pl_tile1.wav"
"player/pl_tile2.wav" "blackops/player/pl_tile2.wav"
"player/pl_tile3.wav" "blackops/player/pl_tile3.wav"
"player/pl_tile4.wav" "blackops/player/pl_tile4.wav"
"player/pl_tile5.wav" "blackops/player/pl_tile5.wav"