"headcrab/hc_alert1.wav" "ragemap2022/null.wav"
"headcrab/hc_alert2.wav" "ragemap2022/null.wav"
"headcrab/hc_attack1.wav" "debris/metal1.wav"
"headcrab/hc_attack2.wav" "debris/metal2.wav"
"headcrab/hc_attack3.wav" "debris/metal3.wav"
"headcrab/hc_die1.wav" "items/airtank1.wav"
"headcrab/hc_die2.wav" "player/pl_slosh2.wav"
"headcrab/hc_die3.wav" "player/pl_slosh3.wav"
"headcrab/hc_headbite.wav" "debris/bustmetal1.wav"
"headcrab/hc_idle1.wav" "ragemap2022/null.wav"
"headcrab/hc_idle2.wav" "ragemap2022/null.wav"
"headcrab/hc_idle3.wav" "ragemap2022/null.wav"
"headcrab/hc_idle4.wav" "ragemap2022/null.wav"
"headcrab/hc_idle5.wav" "ragemap2022/null.wav"
"headcrab/hc_pain1.wav" "player/pl_metal1.wav"
"headcrab/hc_pain2.wav" "player/pl_metal2.wav"
"headcrab/hc_pain3.wav" "player/pl_metal3.wav"