"garg/gar_alert1.wav" "ambience/the_horror2.wav"
"garg/gar_alert2.wav" "ambience/the_horror2.wav"
"garg/gar_alert3.wav" "ambience/the_horror2.wav"
"garg/gar_attack1.wav" "tentacle/te_strike1.wav"
"garg/gar_attack2.wav" "tentacle/te_strike2.wav"
"garg/gar_attack3.wav" "tentacle/te_strike1.wav"
"garg/gar_breathe1.wav" "ragemap2022/null.wav"
"garg/gar_breathe2.wav" "ragemap2022/null.wav"
"garg/gar_breathe3.wav" "ragemap2022/null.wav"
"garg/gar_die1.wav" ""
"garg/gar_die2.wav" ""
"garg/gar_idle1.wav" "ragemap2022/null.wav"
"garg/gar_idle2.wav" "ragemap2022/null.wav"
"garg/gar_ilde3.wav" "ragemap2022/null.wav"
"garg/gar_ilde4.wav" "ragemap2022/null.wav"
"garg/gar_ilde5.wav" "ragemap2022/null.wav"
"garg/gar_pain1.wav" "ambience/loader_hydra1.wav"
"garg/gar_pain2.wav" "ambience/loader_hydra1.wav"
"garg/gar_pain3.wav" "ambience/loader_hydra1.wav"
"garg/gar_step1.wav" "ambience/loader_step1.wav"
"garg/gar_step2.wav" "ambience/loader_step1.wav"
"garg/gar_stomp1.wav" ""