"houndeye/he_alert1.wav" "ragemap2022/null.wav"
"houndeye/he_alert2.wav" "ragemap2022/null.wav"
"houndeye/he_alert3.wav" "ragemap2022/null.wav"
"houndeye/he_attack1.wav" "buttons/spark1.wav"
"houndeye/he_attack2.wav" "buttons/spark3.wav"
"houndeye/he_attack3.wav" "buttons/spark4.wav"
"houndeye/he_blast1.wav" "debris/beamstart15.wav"
"houndeye/he_blast2.wav" "debris/beamstart14.wav"
"houndeye/he_blast3.wav" "debris/zap1.wav"
"houndeye/he_die1.wav" "debris/zap5.wav"
"houndeye/he_die2.wav" "debris/zap6.wav"
"houndeye/he_die3.wav" "debris/zap7.wav"
"houndeye/he_hunt1.wav" "debris/pushbox1.wav"
"houndeye/he_hunt2.wav" "debris/pushbox2.wav"
"houndeye/he_hunt3.wav" "debris/pushbox3.wav"
"houndeye/he_hunt4.wav" "debris/pushbox1.wav"
"houndeye/he_idle1.wav" "ragemap2022/null.wav"
"houndeye/he_idle2.wav" "ragemap2022/null.wav"
"houndeye/he_idle3.wav" "ragemap2022/null.wav"
"houndeye/he_idle4.wav" "ragemap2022/null.wav"
"houndeye/he_pain1.wav" "player/pl_metal1.wav"
"houndeye/he_pain2.wav" "player/pl_metal2.wav"
"houndeye/he_pain3.wav" "player/pl_metal3.wav"
"houndeye/he_pain4.wav" "player/pl_metal1.wav"
"houndeye/he_pain5.wav" "player/pl_metal2.wav"