"aslave/slv_alert1.wav" "ragemap2022/null.wav"
"aslave/slv_alert3.wav" "ragemap2022/null.wav"
"aslave/slv_alert4.wav" "ragemap2022/null.wav"
"aslave/slv_die1.wav" "debris/zap7.wav"
"aslave/slv_die2.wav" "debris/zap6.wav"
"aslave/slv_pain1.wav" "player/pl_metal1.wav"
"aslave/slv_pain2.wav" "player/pl_metal2.wav"
"aslave/slv_word1.wav" "ragemap2022/null.wav"
"aslave/slv_word2.wav" "ragemap2022/null.wav"
"aslave/slv_word3.wav" "ragemap2022/null.wav"
"aslave/slv_word4.wav" "ragemap2022/null.wav"
"aslave/slv_word5.wav" "ragemap2022/null.wav"
"aslave/slv_word6.wav" "ragemap2022/null.wav"
"aslave/slv_word7.wav" "ragemap2022/null.wav"
"aslave/slv_word8.wav" "ragemap2022/null.wav"
"!SLV_IDLE0" "ragemap2022/null.wav"
"!SLV_IDLE1" "ragemap2022/null.wav"
"!SLV_IDLE2" "ragemap2022/null.wav"
"!SLV_IDLE3" "ragemap2022/null.wav"
"!SLV_IDLE4" "ragemap2022/null.wav"
"!SLV_IDLE5" "ragemap2022/null.wav"
"!SLV_IDLE6" "ragemap2022/null.wav"
"!SLV_IDLE7" "ragemap2022/null.wav"
"!SLV_IDLE8" "ragemap2022/null.wav"
"!SLV_IDLE9" "ragemap2022/null.wav"
"!SLV_IDLE10" "ragemap2022/null.wav"
"!SLV_ALERT0" "ragemap2022/null.wav"
"!SLV_ALERT1" "ragemap2022/null.wav"
"!SLV_ALERT2" "ragemap2022/null.wav"
"!SLV_ALERT3" "ragemap2022/null.wav"
"!SLV_ALERT4" "ragemap2022/null.wav"
"!SLV_ALERT5" "ragemap2022/null.wav"