"models/barney.mdl" "models/blackops/barney.mdl"
"models/bullsquid.mdl" "models/blackops/bullsquid.mdl"
"models/crossbow_bolt.mdl" "models/blackops/crossbow_bolt.mdl"
"models/gman.mdl" "models/blackops/gman.mdl"
"models/grenade.mdl" "models/blackops/grenade.mdl"
"models/hassassin.mdl" "models/blackops/hassassin.mdl"
"models/hassassinf.mdl" "models/blackops/hassassin.mdl"
"models/hgrunt.mdl" "models/blackops/hgrunt.mdl"
"models/houndeye.mdl" "models/blackops/houndeye.mdl"
"models/islave.mdl" "models/blackops/islave.mdl"
"models/massn.mdl" "models/blackops/massn.mdl"
"models/massnf.mdl" "models/blackops/massn.mdl"

"models/p_9mmar.mdl" "models/blackops/p_9mmar.mdl"
"models/p_357.mdl" "models/blackops/p_357.mdl"
"models/p_crossbow.mdl" "models/blackops/p_crossbow.mdl"
"models/p_crowbar.mdl" "models/blackops/p_crowbar.mdl"
"models/p_grenade.mdl" "models/blackops/p_grenade.mdl"
"models/p_m16.mdl" "models/blackops/p_m16.mdl"
"models/p_medkit.mdl" "models/blackops/p_medkit.mdl"
"models/p_rpg.mdl" "models/blackops/p_rpg.mdl"
"models/p_shotgun.mdl" "models/blackops/p_shotgun.mdl"

"models/rpgrocket.mdl" "models/blackops/rpgrocket.mdl"
"models/scientist.mdl" "models/blackops/scientist.mdl"
"models/shell.mdl" "models/blackops/shell.mdl"
"models/shotgunshell.mdl" "models/blackops/shotgunshell.mdl"

"models/v_9mmar.mdl" "models/blackops/v_9mmar.mdl"
"models/v_9mmhandgun.mdl" "models/blackops/v_9mmhandgun.mdl"
"models/v_357.mdl" "models/blackops/v_357.mdl"
"models/v_crossbow.mdl" "models/blackops/v_crossbow.mdl"
"models/v_crowbar.mdl" "models/blackops/v_crowbar.mdl"
"models/v_grenade.mdl" "models/blackops/v_grenade.mdl"
"models/v_m16a2.mdl" "models/blackops/v_m16a2.mdl"
"models/v_medkit.mdl" "models/blackops/v_medkit.mdl"
"models/v_rpg.mdl" "models/blackops/v_rpg.mdl"
"models/v_shotgun.mdl" "models/blackops/v_shotgun.mdl"

"models/w_9mmar.mdl" "models/blackops/w_9mmar.mdl"
"models/w_9mmarclip.mdl" "models/blackops/w_9mmarclip.mdl"
"models/w_9mmhandgun.mdl" "models/blackops/w_9mmhandgun.mdl"
"models/w_357.mdl" "models/blackops/w_357.mdl"
"models/w_357ammo.mdl" "models/blackops/w_357ammo.mdl"
"models/w_357ammobox.mdl" "models/blackops/w_357ammobox.mdl"
"models/w_argrenade.mdl" "models/blackops/w_argrenade.mdl"
"models/w_battery.mdl" "models/blackops/w_battery.mdl"
"models/w_crossbow.mdl" "models/blackops/w_crossbow.mdl"
"models/w_crossbow_clip.mdl" "models/blackops/w_crossbow_clip.mdl"
"models/w_crowbar.mdl" "models/blackops/w_crowbar.mdl"
"models/w_grenade.mdl" "models/blackops/w_grenade.mdl"
"models/w_m16.mdl" "models/blackops/w_m16.mdl"
"models/w_medkit.mdl" "models/blackops/w_medkit.mdl"
"models/w_pmedkit.mdl" "models/blackops/w_pmedkit.mdl"
"models/w_rpg.mdl" "models/blackops/w_rpg.mdl"
"models/w_rpgammo.mdl" "models/blackops/w_rpgammo.mdl"
"models/w_shotbox.mdl" "models/blackops/w_shotbox.mdl"
"models/w_shotgun.mdl" "models/blackops/w_shotgun.mdl"
"models/w_suit.mdl" "models/blackops/w_suit.mdl"
"models/zombie.mdl" "models/blackops/zombie.mdl"

##CLASSIC MODE

"models/hlclassic/barney.mdl" "models/blackops/barney.mdl"
"models/hlclassic/bullsquid.mdl" "models/blackops/bullsquid.mdl"
"models/hlclassic/crossbow_bolt.mdl" "models/blackops/crossbow_bolt.mdl"
"models/hlclassic/gman.mdl" "models/blackops/gman.mdl"
"models/hlclassic/grenade.mdl" "models/blackops/grenade.mdl"
"models/hlclassic/hassassin.mdl" "models/blackops/hassassin.mdl"
"models/hlclassic/hgrunt.mdl" "models/blackops/hgrunt.mdl"
"models/cm_v3/hgrunt.mdl" "models/blackops/hgrunt.mdl"
"models/hlclassic/houndeye.mdl" "models/blackops/houndeye.mdl"
"models/hlclassic/islave.mdl" "models/blackops/islave.mdl"
"models/cm_v3/massn.mdl" "models/blackops/massn.mdl"
"models/cm_v3/massnf.mdl" "models/blackops/massn.mdl"

"models/hlclassic/p_9mmar.mdl" "models/blackops/original/p_9mmar.mdl"
"models/hlclassic/p_357.mdl" "models/blackops/original/p_357.mdl"
"models/hlclassic/p_crossbow.mdl" "models/blackops/original/p_crossbow.mdl"
"models/hlclassic/p_crowbar.mdl" "models/blackops/original/p_crowbar.mdl"
"models/hlclassic/p_grenade.mdl" "models/blackops/original/p_grenade.mdl"
"models/hlclassic/p_rpg.mdl" "models/blackops/original/p_rpg.mdl"
"models/hlclassic/p_shotgun.mdl" "models/blackops/original/p_shotgun.mdl"

"models/hlclassic/rpgrocket.mdl" "models/blackops/rpgrocket.mdl"
"models/hlclassic/scientist.mdl" "models/blackops/scientist.mdl"
"models/hlclassic/shell.mdl" "models/blackops/shell.mdl"
"models/cm_v3/shell.mdl" "models/blackops/shell.mdl"
"models/hlclassic/shotgunshell.mdl" "models/blackops/shotgunshell.mdl"

"models/hlclassic/v_9mmar.mdl" "models/blackops/original/v_9mmar.mdl"
"models/hlclassic/v_9mmhandgun.mdl" "models/blackops/original/v_9mmhandgun.mdl"
"models/hlclassic/v_357.mdl" "models/blackops/original/v_357.mdl"
"models/hlclassic/v_crossbow.mdl" "models/blackops/original/v_crossbow.mdl"
"models/hlclassic/v_crowbar.mdl" "models/blackops/original/v_crowbar.mdl"
"models/hlclassic/v_grenade.mdl" "models/blackops/original/v_grenade.mdl"
"models/hlclassic/v_medkit.mdl" "models/blackops/original/v_medkit.mdl"
"models/hlclassic/v_rpg.mdl" "models/blackops/original/v_rpg.mdl"
"models/hlclassic/v_shotgun.mdl" "models/blackops/original/v_shotgun.mdl"

"models/hlclassic/w_9mmar.mdl" "models/blackops/original/w_9mmar.mdl"
"models/hlclassic/w_9mmarclip.mdl" "models/blackops/original/w_9mmarclip.mdl"
"models/hlclassic/w_9mmhandgun.mdl" "models/blackops/original/w_9mmhandgun.mdl"
"models/hlclassic/w_357.mdl" "models/blackops/original/w_357.mdl"
"models/hlclassic/w_357ammo.mdl" "models/blackops/original/w_357ammo.mdl"
"models/hlclassic/w_357ammobox.mdl" "models/blackops/original/w_357ammobox.mdl"
"models/hlclassic/w_argrenade.mdl" "models/blackops/original/w_argrenade.mdl"
"models/hlclassic/w_battery.mdl" "models/blackops/original/w_battery.mdl"
"models/hlclassic/w_crossbow.mdl" "models/blackops/original/w_crossbow.mdl"
"models/hlclassic/w_crossbow_clip.mdl" "models/blackops/original/w_crossbow_clip.mdl"
"models/hlclassic/w_crowbar.mdl" "models/blackops/original/w_crowbar.mdl"
"models/hlclassic/w_grenade.mdl" "models/blackops/original/w_grenade.mdl"
"models/hlclassic/w_pipe_wrench.mdl" "models/blackops/original/w_pipe_wrench.mdl"
"models/hlclassic/w_rpg.mdl" "models/blackops/original/w_rpg.mdl"
"models/hlclassic/w_rpgammo.mdl" "models/blackops/original/w_rpgammo.mdl"
"models/hlclassic/w_shotbox.mdl" "models/blackops/original/w_shotbox.mdl"
"models/hlclassic/w_shotgun.mdl" "models/blackops/original/w_shotgun.mdl"
"models/hlclassic/w_suit.mdl" "models/blackops/original/w_suit.mdl"

"models/hlclassic/zombie.mdl" "models/blackops/zombie.mdl"


##Un-comment below to enable classic models with Classic Mode Deluxe (remember to comment replacements above):


##"models/p_9mmar.mdl" "models/blackops/original/p_9mmar.mdl"
##"models/p_357.mdl" "models/blackops/original/p_357.mdl"
##"models/p_crossbow.mdl" "models/blackops/original/p_crossbow.mdl"
##"models/p_crowbar.mdl" "models/blackops/original/p_crowbar.mdl"
##"models/p_grenade.mdl" "models/blackops/original/p_grenade.mdl"
##"models/p_rpg.mdl" "models/blackops/original/p_rpg.mdl"
##"models/p_shotgun.mdl" "models/blackops/original/p_shotgun.mdl"

##"models/v_9mmar.mdl" "models/blackops/original/v_9mmar.mdl"
##"models/v_9mmhandgun.mdl" "models/blackops/original/v_9mmhandgun.mdl"
##"models/v_357.mdl" "models/blackops/original/v_357.mdl"
##"models/v_crossbow.mdl" "models/blackops/original/v_crossbow.mdl"
##"models/v_crowbar.mdl" "models/blackops/original/v_crowbar.mdl"
##"models/v_grenade.mdl" "models/blackops/original/v_grenade.mdl"
##"models/v_medkit.mdl" "models/blackops/original/v_medkit.mdl"
##"models/v_rpg.mdl" "models/blackops/original/v_rpg.mdl"
##"models/v_shotgun.mdl" "models/blackops/original/v_shotgun.mdl"