"barney/ba_pain1.wav" "portal_house/barney/ba_pain1.wav"
"barney/ba_pain2.wav" "portal_house/barney/ba_pain2.wav"
"barney/ba_pain3.wav" "portal_house/barney/ba_pain3.wav"
"barney/ba_die1.wav" "portal_house/barney/ba_die1.wav"
"barney/ba_die2.wav" "portal_house/barney/ba_die2.wav"
"barney/ba_die3.wav" "portal_house/barney/ba_die3.wav"

"!BA_LAUNCH"	"portal_house/barney/ba_ht07_11.wav"
"!BA_AGAIN"	"portal_house/barney/ba_ht07_13.wav"
"!BA_ALIVE"	"portal_house/barney/ba_ht07_17.wav"
"!BA_SURVEY8A"	"portal_house/barney/ba_ht01_02.wav"
"!BA_STERIL"	"portal_house/barney/ba_ht01_05.wav"
"!BA_SURVEY6A"	"portal_house/barney/ba_ht07_08.wav"


