"!HG_GREN0"	"scientist/sci_fear13.wav"
"!HG_GREN1"	"scientist/scream20.wav"
"!HG_GREN2"	"scientist/scream14.wav"
"!HG_GREN3"	"scientist/scream17.wav"
"!HG_GREN4"	"scientist/scream01.wav"
"!HG_GREN5"	"scientist/sci_fear12.wav"
"!HG_GREN6"	"scientist/sci_fear14.wav"

"!HG_MONST0"	"scientist/c1a2_sci_1zomb.wav"
"!HG_MONST1"	"scientist/seeheadcrab.wav"
"!HG_MONST2"	"scientist/importantspecies.wav"
"!HG_MONST3"	"scientist/sci_fear11.wav"

"!HG_ALERT0"	"scientist/nooo.wav"
"!HG_ALERT1"	"scientist/startle2.wav"
"!HG_ALERT2"	"scientist/dontwantdie.wav"
"!HG_ALERT3"	"scientist/getoutalive.wav"
"!HG_ALERT4"	"scientist/startle3.wav"
"!HG_ALERT5"	"scientist/startle7.wav"
"!HG_ALERT6"	"scientist/startle8.wav"

"!HG_COVER0"	"scientist/sci_fear1.wav"
"!HG_COVER1"	"scientist/sci_fear2.wav"
"!HG_COVER2"	"scientist/sci_fear3.wav"
"!HG_COVER3"	"scientist/sci_fear4.wav"
"!HG_COVER4"	"scientist/sci_fear5.wav"
"!HG_COVER5"	"scientist/sci_fear6.wav"
"!HG_COVER6"	"scientist/sci_fear7.wav"
"!HG_COVER7"	"scientist/sci_fear8.wav"

"!HG_THROW0"	"scientist/getoutalive.wav"
"!HG_THROW1"	"portalhouse/HEVsci/run1.wav"
"!HG_THROW2"	"scientist/getoutofhere.wav"
"!HG_THROW3"	"scientist/canttakemore.wav"

"!HG_TAUNT0"	"!SC_WAIT0"
"!HG_TAUNT1"	"!SC_WAIT1"
"!HG_TAUNT2"	"!SC_WAIT2"
"!HG_TAUNT3"	"!SC_WAIT3"
"!HG_TAUNT4"	"!SC_WAIT4"
"!HG_TAUNT5"	"!SC_WAIT5"

"!HG_CHARGE0"	"null.wav"
"!HG_CHARGE1"	"null.wav"
"!HG_CHARGE2"	"null.wav"
"!HG_CHARGE3"	"null.wav"

"!HG_IDLE0"	"scientist/ipredictedthis.wav"
"!HG_IDLE1"	"scientist/containfail.wav"
"!HG_IDLE2"	"scientist/chaostheory.wav"

"!HG_QUEST0"	"!SC_OK0"
"!HG_QUEST1"	"!SC_OK1"
"!HG_QUEST2"	"!SC_OK2"
"!HG_QUEST3"	"!SC_OK3"
"!HG_QUEST4"	"!SC_OK4"
"!HG_QUEST5"	"!SC_OK5"
"!HG_QUEST6"	"!SC_OK6"
"!HG_QUEST7"	"!SC_OK7"
"!HG_QUEST8"	"!SC_OK8"
"!HG_QUEST9"	"!SC_OK0"
"!HG_QUEST10"	"!SC_OK1"
"!HG_QUEST11"	"!SC_OK2"

"!HG_ANSWER0"	"SC_ANSWER0"
"!HG_ANSWER1"	"SC_ANSWER1"
"!HG_ANSWER2"	"SC_ANSWER2"
"!HG_ANSWER3"	"SC_ANSWER3"
"!HG_ANSWER4"	"SC_ANSWER4"
"!HG_ANSWER5"	"SC_ANSWER5"
"!HG_ANSWER6"	"SC_ANSWER6"

"!HG_CLEAR0"	"scientist/uselessphd.wav"
"!HG_CLEAR1"	"scientist/waithere.wav"
"!HG_CLEAR2"	"scientist/survival.wav"
"!HG_CLEAR3"	"scientist/headcrab.wav"
"!HG_CLEAR4"	"scientist/goodpaper.wav"
"!HG_CLEAR5"	"scientist/catchone.wav"
"!HG_CLEAR6"	"scientist/dinner.wav"
"!HG_CLEAR7"	"scientist/alientrick.wav"
"!HG_CLEAR8"	"scientist/alienappeal.wav"
"!HG_CLEAR9"	"scientist/rumorclean.wav"
"!HG_CLEAR10"	"scientist/nothostile.wav"
"!HG_CLEAR11"	"scientist/announcer.wav"
"!HG_CLEAR12"	"scientist/smellburn.wav"

"!HG_CHECK0"	"scientist/absolutely.wav"
"!HG_CHECK1"	"scientist/ibelieveso.wav"
"!HG_CHECK2"	"scientist/completelywrong.wav"
"!HG_CHECK3"	"scientist/cantbeserious.wav"
"!HG_CHECK4"	"scientist/ridiculous.wav"
"!HG_CHECK5"	"scientist/stopasking.wav"
"!HG_CHECK6"	"scientist/justasked.wav"
"!HG_CHECK7"	"scientist/repeat.wav"

"hgrunt/yessir.wav"	"scientist/yesok.wav"
"weapons/hks1.wav"	"portal_house/weapons/hks1.wav"
"weapons/hks2.wav"	"portal_house/weapons/hks2.wav"
"weapons/hks3.wav"	"portal_house/weapons/hks3.wav"
"hgrunt/gr_die1.wav"	"scientist/sci_die1.wav"
"hgrunt/gr_die2.wav"	"scientist/sci_die2.wav"
"hgrunt/gr_die3.wav"	"scientist/sci_die3.wav"
"hgrunt/gr_pain1.wav"	"scientist/sci_pain1.wav"
"hgrunt/gr_pain2.wav"	"scientist/sci_pain3.wav"
"hgrunt/gr_pain3.wav"	"scientist/sci_pain4.wav"
"hgrunt/gr_pain4.wav"	"scientist/sci_pain5.wav"
"hgrunt/gr_pain5.wav"	"scientist/sci_pain9.wav"
"weapons/m16_single.wav"	"portal_house/weapons/gr_mgun1.wav"
"weapons/sbarrel1.wav"	"portal_house/weapons/sbarrel1.wav"
"weapons/dbarrel1.wav"	"portal_house/weapons/dbarrel1.wav"
"weapons/scock1.wav"	"portal_house/weapons/scock1.wav"
"weapons/dbarrel1.wav"	"portal_house/HEVbarney/dbarrel1.wav"
"weapons/scock1.wav"	"portal_house/HEVbarney/scock1.wav"