// HUMAN GRUNTS
"!HG_GREN0"	null.wav
"!HG_GREN1"	null.wav
"!HG_GREN2"	null.wav
"!HG_GREN3"	null.wav
"!HG_GREN4"	null.wav
"!HG_GREN5"	null.wav
"!HG_GREN6"	null.wav

// Player Alert
"!HG_ALERT0"	"portal_house/hassault/assault_alert1.wav"
"!HG_ALERT1"	"portal_house/hassault/assault_alert2.wav"
"!HG_ALERT2"	"portal_house/hassault/assault_alert1.wav"
"!HG_ALERT3"	"portal_house/hassault/assault_alert2.wav"
"!HG_ALERT4"	"portal_house/hassault/assault_alert1.wav"
"!HG_ALERT5"	"portal_house/hassault/assault_alert2.wav"
"!HG_ALERT6"	"portal_house/hassault/assault_alert1.wav"

// Monster Alert
"!HG_MONST0"	"portal_house/hassault/assault_alert1.wav"
"!HG_MONST1"	"portal_house/hassault/assault_alert2.wav"
"!HG_MONST2"	"portal_house/hassault/assault_alert1.wav"
"!HG_MONST3"	"portal_house/hassault/assault_alert2.wav"

// Take cover
"!HG_COVER0"	null.wav
"!HG_COVER1"	null.wav
"!HG_COVER2"	null.wav
"!HG_COVER3"	null.wav
"!HG_COVER4"	null.wav
"!HG_COVER5"	null.wav
"!HG_COVER6"	null.wav
"!HG_COVER7"	null.wav

// Throw grenade
"!HG_THROW0"	null.wav
"!HG_THROW1"	null.wav
"!HG_THROW2"	null.wav
"!HG_THROW3"	null.wav

// Taunt
"!HG_TAUNT0"	null.wav
"!HG_TAUNT1"	null.wav
"!HG_TAUNT2"	null.wav
"!HG_TAUNT3"	null.wav
"!HG_TAUNT4"	null.wav
"!HG_TAUNT5"	null.wav

// Charge
"!HG_CHARGE0"	null.wav
"!HG_CHARGE1"	null.wav
"!HG_CHARGE2"	null.wav
"!HG_CHARGE3"	null.wav

// Idle
"!HG_IDLE0"	null.wav
"!HG_IDLE1"	null.wav
"!HG_IDLE2"	null.wav

"!HG_QUEST0"	null.wav
"!HG_QUEST1"	null.wav
"!HG_QUEST2"	null.wav
"!HG_QUEST3"	null.wav
"!HG_QUEST4"	null.wav
"!HG_QUEST5"	null.wav
"!HG_QUEST6"	null.wav
"!HG_QUEST7"	null.wav
"!HG_QUEST8"	null.wav
"!HG_QUEST9"	null.wav
"!HG_QUEST10"	null.wav
"!HG_QUEST11"	null.wav

"!HG_ANSWER0"	null.wav
"!HG_ANSWER1"	null.wav
"!HG_ANSWER2"	null.wav
"!HG_ANSWER3"	null.wav
"!HG_ANSWER4"	null.wav
"!HG_ANSWER5"	null.wav
"!HG_ANSWER6"	null.wav

"!HG_CLEAR0"	null.wav
"!HG_CLEAR1"	null.wav
"!HG_CLEAR2"	null.wav
"!HG_CLEAR3"	null.wav
"!HG_CLEAR4"	null.wav
"!HG_CLEAR5"	null.wav
"!HG_CLEAR6"	null.wav
"!HG_CLEAR7"	null.wav
"!HG_CLEAR8"	null.wav
"!HG_CLEAR9"	null.wav
"!HG_CLEAR10"	null.wav
"!HG_CLEAR11"	null.wav
"!HG_CLEAR12"	null.wav

"!HG_CHECK0"	null.wav
"!HG_CHECK1"	null.wav
"!HG_CHECK2"	null.wav
"!HG_CHECK3"	null.wav
"!HG_CHECK4"	null.wav
"!HG_CHECK5"	null.wav
"!HG_CHECK6"	null.wav
"!HG_CHECK7"	null.wav

//narrative

"!HG_SNOOP1A"	null.wav
"!HG_SNOOP2A"	null.wav
"!HG_SNOOP3A"	null.wav
"!HG_SNOOP4A"	null.wav
"!HG_SNOOP5A"	null.wav

"!HG_DRAG1A"	null.wav
"!HG_DRAG2A"	null.wav
"!HG_DRAG3A"	null.wav
"!HG_DRAG4A"	null.wav
"!HG_DRAG5A"	null.wav
"!HG_DRAG6A"	null.wav

"!HG_SUCKS"	null.wav
"!HG_CIVVIES"	null.wav

"minigun/hw_shoot1.wav"	"portal_house/weapons/fire_minigun01.wav"
"hgrunt/gr_die1.wav"	"portal_house/hassault/assault_die1.wav"
"hgrunt/gr_die2.wav"	"portal_house/hassault/assault_die2.wav"
"hgrunt/gr_die3.wav"	"portal_house/hassault/assault_die3.wav"
"hgrunt/gr_pain1.wav"	"portal_house/hassault/assault_pain1.wav"
"hgrunt/gr_pain2.wav"	"portal_house/hassault/assault_pain2.wav"
"hgrunt/gr_pain3.wav"	"portal_house/hassault/assault_pain3.wav"
"hgrunt/gr_pain4.wav"	"portal_house/hassault/assault_pain1.wav"
"hgrunt/gr_pain5.wav"	"portal_house/hassault/assault_pain2.wav"