# Armas Default
## 9mmAR
#"models/p_9mmar.mdl"                     "models/not_precached.mdl"
#"models/v_9mmar.mdl"                     "models/not_precached.mdl"
#"models/w_9mmar.mdl"                     "models/not_precached.mdl"
#"models/shell.mdl"                       "models/not_precached.mdl"

## 9mmAR hl hd svencoop
#"models/hl/p_9mmar.mdl"                  "models/not_precached.mdl"
#"models/hl/v_9mmar.mdl"                  "models/not_precached.mdl"
#"models/hl/w_9mmar.mdl"                  "models/not_precached.mdl"

## 9mmhandgun
#"models/p_9mmhandgun.mdl"                "models/not_precached.mdl"
#"models/v_9mmhandgun.mdl"                "models/not_precached.mdl"
#"models/w_9mmhandgun.mdl"                "models/not_precached.mdl"

## 357
#"models/p_357.mdl"                       "models/not_precached.mdl"
#"models/v_357.mdl"                       "models/not_precached.mdl"
#"models/w_357.mdl"                       "models/not_precached.mdl"

## Barnacle Grapple
#"models/p_bgrap.mdl"                     "models/not_precached.mdl"
#"models/v_bgrap.mdl"                     "models/not_precached.mdl"
#"models/w_bgrap.mdl"                     "models/not_precached.mdl"

## Crossbow
#"models/p_crossbow.mdl"                  "models/not_precached.mdl"
#"models/v_crossbow.mdl"                  "models/not_precached.mdl"
#"models/w_crossbow.mdl"                  "models/not_precached.mdl"

## Crowbar
#"models/p_crowbar.mdl"                   "models/not_precached.mdl"
#"models/v_crowbar.mdl"                   "models/not_precached.mdl"
#"models/w_crowbar.mdl"                   "models/not_precached.mdl"

## Desert Eagle
#"models/p_desert_eagle.mdl"              "models/not_precached.mdl"
#"models/v_desert_eagle.mdl"              "models/not_precached.mdl"
#"models/w_desert_eagle.mdl"              "models/not_precached.mdl"

## Displacer
#"models/p_displacer.mdl"                 "models/not_precached.mdl"
#"models/v_displacer.mdl"                 "models/not_precached.mdl"
#"models/w_displacer.mdl"                 "models/not_precached.mdl"

## Gluon Gun
#"models/p_egon.mdl" "models/not_precached.mdl"
#"models/v_egon.mdl" "models/not_precached.mdl"
#"models/w_egon.mdl" "models/not_precached.mdl"

## Gauss Gun
#"models/p_gauss.mdl" "models/not_precached.mdl"
#"models/v_gauss.mdl" "models/not_precached.mdl"
#"models/w_gauss.mdl" "models/not_precached.mdl"
#"models/w_gaussammo.mdl" "models/not_precached.mdl"

## Grenade
#"models/p_grenade.mdl" "models/not_precached.mdl"
#"models/v_grenade.mdl" "models/not_precached.mdl"
#"models/w_grenade.mdl" "models/not_precached.mdl"

## Hornet Gun
#"models/p_hgun.mdl" "models/not_precached.mdl"
#"models/v_hgun.mdl" "models/not_precached.mdl"
#"models/w_hgun.mdl" "models/not_precached.mdl"

## m16a2
#"models/p_m16.mdl" "models/not_precached.mdl"
#"models/v_m16a2.mdl" "models/not_precached.mdl"
#"models/w_m16.mdl" "models/not_precached.mdl"

## m40a1
#"models/p_m40a1.mdl" "models/not_precached.mdl"
#"models/v_m40a1.mdl" "models/not_precached.mdl"
#"models/w_m40a1.mdl" "models/not_precached.mdl"
#"models/w_m40a1clip" "models/not_precached.mdl"

## Medkit
#"models/p_medkit.mdl" "models/not_precached.mdl"
#"models/v_medkit.mdl" "models/not_precached.mdl"
#"models/w_medkit.mdl" "models/not_precached.mdl"

## Minigun
#"models/p_minigunidle.mdl" "models/not_precached.mdl"
#"models/p_minigunspin.mdl" "models/not_precached.mdl"
#"models/v_minigun.mdl" "models/not_precached.mdl"
#"models/w_minigun.mdl" "models/not_precached.mdl"

## Pipe Wrench
#"models/p_pipe_wrench.mdl" "models/not_precached.mdl"
#"models/v_pipe_wrench.mdl" "models/not_precached.mdl"
#"models/w_pipe_wrench.mdl" "models/not_precached.mdl"

## RPG
#"models/p_rpg.mdl" "models/not_precached.mdl"
#"models/v_rpg.mdl" "models/not_precached.mdl"
#"models/w_rpg.mdl" "models/not_precached.mdl"
#"models/p_rpg_r.mdl" "models/not_precached.mdl"
#"models/w_rpgammo.mdl" "models/not_precached.mdl"

## Satchel
#"models/p_satchel.mdl" "models/not_precached.mdl"
#"models/p_satchel_radio.mdl" "models/not_precached.mdl"
#"models/v_satchel.mdl" "models/not_precached.mdl"
#"models/v_satchel_radio.mdl" "models/not_precached.mdl"
#"models/w_satchel.mdl" "models/not_precached.mdl"

## Saw
#"models/p_saw.mdl" "models/not_precached.mdl"
#"models/v_saw.mdl" "models/not_precached.mdl"
#"models/w_saw.mdl" "models/not_precached.mdl"
#"models/saw_shell" "models/not_precached.mdl"

## Shotgun
#"models/p_shotgun.mdl" "models/not_precached.mdl"
#"models/v_shotgun.mdl" "models/not_precached.mdl"
#"models/w_shotgun.mdl" "models/not_precached.mdl"

## Spore Launcher
#"models/p_spore_launcher" "models/not_precached.mdl"
#"models/v_spore_launcher" "models/not_precached.mdl"
#"models/w_spore_launcher" "models/not_precached.mdl"

## Snark
#"models/p_squeak.mdl" "models/not_precached.mdl"
#"models/v_squeak.mdl" "models/not_precached.mdl"
#"models/w_squeak.mdl" "models/not_precached.mdl"
#"models/w_sqknest.mdl" "models/not_precached.mdl"

## Chumtoad Bonus from Snark
#"models/chubby.mdl" "models/not_precached.mdl"

## Tripmine
#"models/p_tripmine.mdl" "models/not_precached.mdl"
#"models/v_tripmine.mdl" "models/not_precached.mdl"
#"models/w_tripmine.mdl" "models/not_precached.mdl"

## Uzi
#"models/p_uzi.mdl" "models/not_precached.mdl"
#"models/v_uzi.mdl" "models/not_precached.mdl"
#"models/w_uzi.mdl" "models/not_precached.mdl"

## Uzi - Gold
#"models/p_uzi_gold.mdl" "models/not_precached.mdl"
#"models/v_uzi_gold.mdl" "models/not_precached.mdl"
#"models/w_uzi_gold.mdl" "models/not_precached.mdl"

## Uzi Akimbo
#"models/p_2uzis.mdl" "models/not_precached.mdl"
#"models/v_2uzis.mdl" "models/not_precached.mdl"
#"models/w_2uzis.mdl" "models/not_precached.mdl"

## Uzi Akimbo - Gold
#"models/p_2uzis_gold.mdl" "models/not_precached.mdl"
#"models/v_2uzis_gold.mdl" "models/not_precached.mdl"
#"models/w_2uzis_gold.mdl" "models/not_precached.mdl"

# Balas
#"models/w_357ammo.mdl" "models/not_precached.mdl"
#"models/w_crossbow_clip.mdl" "models/not_precached.mdl"
#"models/w_9mmarclip.mdl" "models/not_precached.mdl"
#"models/w_9mmclip.mdl" "models/not_precached.mdl"
#"models/w_argrenade.mdl" "models/not_precached.mdl"
#"models/w_gaussammo.mdl" "models/not_precached.mdl"
#"models/w_shotbox.mdl" "models/not_precached.mdl"

# Armas Opfor
## Opfor knife
#"models/opfor/p_knife.mdl"                "models/not_precached.mdl"
#"models/opfor/v_knife.mdl"                "models/not_precached.mdl"
#"models/opfor/w_knife.mdl"                "models/not_precached.mdl"

## Opfor saw
#"models/opfor/v_saw.mdl"                  "models/not_precached.mdl"

## Opfor displacer
#"models/opfor/p_displacer.mdl             "models/not_precached.mdl"
#"models/opfor/v_displacer.mdl"            "models/not_precached.mdl"
#"models/opfor/w_displacer.mdl             "models/not_precached.mdl"

## Opfor desert eagle
#"models/opfor/v_desert_eagle.mdl"         "models/not_precached.mdl"

## Opfor medkit
#"models/opfor/v_medkit.mdl"               "models/not_precached.mdl"


# Armas Classic SD
## 9mmar Classic
#"models/hlclassic/v_9mmar.mdl"              "models/not_precached.mdl"
#"models/hlclassic/shell.mdl"                "models/not_precached.mdl"

## 9mmhandgun Classic
#"models/hlclassic/v_9mmhandgun.mdl"         "models/not_precached.mdl"

## 357 Classic
#"models/hlclassic/v_357.mdl"                "models/not_precached.mdl"

## Crossbow Classic
#"models/hlclassic/v_crossbow.mdl"           "models/not_precached.mdl"

## Crowbar Classic
#"models/hlclassic/v_crowbar.mdl"            "models/not_precached.mdl"

## Grenade Classic
#"models/hlclassic/v_grenade.mdl"            "models/not_precached.mdl"

## Shotgun Classic
#"models/hlclassic/v_shotgun.mdl"            "models/not_precached.mdl"

## Medkit Classic
#"models/hlclassic/p_medkit.mdl"             "models/not_precached.mdl"
#"models/hlclassic/v_medkit.mdl"             "models/not_precached.mdl"
#"models/hlclassic/w_pmedkit.mdl"            "models/not_precached.mdl"

## 357 classic weapon plugin
#"models/hlclassic/p_357.mdl"                "models/not_precached.mdl"
#"models/hlclassic/v_357.mdl"                "models/not_precached.mdl"
#"models/hlclassic/w_357.mdl"                "models/not_precached.mdl"

## Desert eagle classic weapon plugin
#"models/hlclassic/p_desert_eagle.mdl"       "models/not_precached.mdl"
#"models/hlclassic/v_desert_eagle.mdl"       "models/not_precached.mdl"
#"models/hlclassic/w_desert_eagle.mdl"       "models/not_precached.mdl"

## Saw classic weapon plugin
#"models/hlclassic/p_saw.mdl"                "models/not_precached.mdl"
#"models/hlclassic/v_saw.mdl"                "models/not_precached.mdl"
#"models/hlclassic/w_saw.mdl"                "models/not_precached.mdl"
#"models/hlclassic/saw_shell"                "models/not_precached.mdl"

## M40a1 classic weapon plugin
#"models/hlclassic/p_m40a1.mdl"              "models/not_precached.mdl"
#"models/hlclassic/v_m40a1.mdl"              "models/not_precached.mdl"
#"models/hlclassic/w_m40a1.mdl"              "models/not_precached.mdl"
#"models/hlclassic/w_m40a1clip"              "models/not_precached.mdl"

## m40a1, 357, desert, saw and m40a1 no se requiere hacer nada aqui ya andan 
## reemplazado en el plugin by daniel