//Mod autonomy Lost
//sucede despues de HUNT THE CUNT
//mapa: htc_3
//Despues sigue mod Abeyance

map_script HLSP_hc_auton_abey

mp_disable_pcbalancing 0
mp_pcbalancing_factorlist 1.0;1.0;0.95;0.95;0.9;0.9;0.85;0.8;0.75;0.7;0.65;0.65;0.6;0.6;0.6;0.6;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.45;0.45;0.42;0.42;0.42;0.42;0.42
mp_weapon_respawndelay 999999
mp_ammo_respawndelay 120
mp_item_respawndelay 120
mp_npckill 2
mp_timelimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 320
sv_wateraccelerate 10
sv_waterfriction 1
mp_disable_autoclimb 1
mp_multiplespawn 1
mp_telefrag 0
mp_hevsuit_voice 0
npc_dropweapons 1
mp_survival_supported 1
mp_survival_starton 1
mp_survival_startdelay 35
weaponmode_shotgun 1
#weaponmode_mp5 1
weaponmode_crossbow 1

nomedkit
sentence_file sound/autonomy_lost/sentences.txt
materials_file ../autonomy_lost/materials.txt
globalmodellist ../../maps/autonomy_lost.gmr
globalsoundlist ../../maps/autonomy_lost.gsr