"models/v_crowbar.mdl" "models/barneyhands/v_poolstick.mdl"
"models/v_9mmar.mdl" "models/barneyhands/v_9mmar.mdl"
"models/v_9mmhandgun.mdl" "models/barneyhands/v_glock.mdl"
"models/v_357.mdl" "models/barneyhands/v_357.mdl"
"models/v_crossbow.mdl" "models/barneyhands/v_crossbow.mdl"
"models/v_desert_eagle.mdl" "models/barneyhands/v_desert_eagle.mdl"
"models/v_displacer.mdl" "models/barneyhands/v_displacer.mdl"
"models/v_egon.mdl" "models/barneyhands/v_egon.mdl"
"models/v_gauss.mdl" "models/barneyhands/v_gauss.mdl"
"models/v_grenade.mdl" "models/barneyhands/v_grenade.mdl"
"models/v_m16a2.mdl" "models/barneyhands/v_m16a2.mdl"
"models/v_m40a1.mdl" "models/barneyhands/v_m40a1.mdl"
"models/v_medkit.mdl" "models/barneyhands/v_medkit.mdl"
"models/v_pipe_wrench.mdl" "models/barneyhands/v_pipe_wrench.mdl"
"models/v_rpg.mdl" "models/barneyhands/v_rpg.mdl"
"models/v_satchel.mdl" "models/barneyhands/v_satchel.mdl"
"models/v_satchel_radio.mdl" "models/barneyhands/v_satchel_radio.mdl"
"models/v_shotgun.mdl" "models/barneyhands/v_shotgun.mdl"
"models/v_uzi.mdl" "models/barneyhands/v_uzi.mdl"
"models/v_spore_launcher.mdl" "models/barneyhands/v_spore_launcher.mdl"
"models/v_squeak.mdl" "models/barneyhands/v_toad.mdl"
"models/v_tripmine.mdl" "models/barneyhands/v_tripmine.mdl"
"models/v_saw.mdl" "models/barneyhands/v_saw.mdl"

"models/p_crowbar.mdl" "models/azuresheep/p_poolstick.mdl"
"models/p_squeak.mdl" "models/azuresheep/p_chub.mdl"

"models/w_crowbar.mdl" "models/azuresheep/w_poolstick.mdl"
"models/w_suit.mdl" "models/azuresheep/w_blue_suit.mdl"
"models/w_squeak.mdl" "models/chumtoad.mdl"

#Modo Clasico SD

"models/hlclassic/p_crowbar.mdl"            "models/azuresheep/p_poolstick.mdl"
"models/hlclassic/p_squeak.mdl"             "models/azuresheep/p_chub.mdl"
"models/hlclassic/w_crowbar.mdl"            "models/azuresheep/w_poolstick.mdl"
"models/hlclassic/w_suit.mdl"               "models/azuresheep/w_blue_suit.mdl"
"models/hlclassic/w_squeak.mdl"             "models/chumtoad.mdl"

"models/hlclassic/v_9mmar.mdl"              "models/barneyhands/sd/v_9mmar.mdl"
"models/hlclassic/v_desert_eagle.mdl"       "models/barneyhands/sd/v_9mmberetta.mdl"
"models/hlclassic/v_357.mdl"                "models/barneyhands/sd/v_357.mdl"
"models/hlclassic/v_crossbow.mdl"           "models/barneyhands/sd/v_crossbow.mdl"
#"models/hlclassic/v_crowbar.mdl"           "models/barneyhands/sd/v_crowbar.mdl"
"models/hlclassic/v_displacer.mdl"          "models/barneyhands/sd/v_displacer.mdl"
"models/hlclassic/v_egon.mdl"               "models/barneyhands/sd/v_egon.mdl"
"models/hlclassic/v_gauss.mdl"              "models/barneyhands/sd/v_gauss.mdl"
"models/hlclassic/v_9mmhandgun.mdl"         "models/barneyhands/sd/v_glock.mdl"
"models/hlclassic/v_grenade.mdl"            "models/barneyhands/sd/v_grenade.mdl"
"models/hlclassic/v_m40a1.mdl"              "models/barneyhands/sd/v_m40a1.mdl"
"models/hlclassic/v_medkit.mdl"             "models/barneyhands/sd/v_medkit.mdl"
"models/hlclassic/v_pipe_wrench.mdl"        "models/barneyhands/sd/v_pipe_wrench.mdl"
"models/hlclassic/v_crowbar.mdl"            "models/barneyhands/sd/v_poolstick.mdl"
"models/hlclassic/v_rpg.mdl"                "models/barneyhands/sd/v_rpg.mdl"
"models/hlclassic/v_satchel.mdl"            "models/barneyhands/sd/v_satchel.mdl"
"models/hlclassic/v_satchel_radio.mdl"      "models/barneyhands/sd/v_satchel_radio.mdl"
"models/hlclassic/v_saw.mdl"                "models/barneyhands/sd/v_saw.mdl"
"models/hlclassic/v_shotgun.mdl"            "models/barneyhands/sd/v_shotgun.mdl"
"models/hlclassic/v_spore_launcher.mdl"     "models/barneyhands/sd/v_spore_launcher.mdl"
#"models/hlclassic/v_squeak.mdl"            "models/barneyhands/sd/v_squeak.mdl"
"models/hlclassic/v_squeak.mdl"             "models/barneyhands/sd/v_toad.mdl"
#"models/hlclassic/v_toad.mdl"              "models/barneyhands/sd/v_toad.mdl"
"models/hlclassic/v_tripmine.mdl"           "models/barneyhands/sd/v_tripmine.mdl"
"models/hlclassic/v_uzi.mdl"                "models/barneyhands/sd/v_uzi.mdl"

#plugins armas classic

"models/valve/sd/v_desert_eagle.mdl"        "models/barneyhands/sd/v_9mmberetta.mdl"
"models/valve/sd/v_357.mdl"                 "models/barneyhands/sd/v_357.mdl"
"models/valve/sd/v_m40a1.mdl"               "models/barneyhands/sd/v_m40a1.mdl"
"models/valve/sd/v_saw.mdl"                 "models/barneyhands/sd/v_saw.mdl"