#Models del Mapa

"models/barney.mdl"			"models/bshift/barney.mdl"
"models/civ_scientist.mdl"		"models/bshift/civ_scientist.mdl"
"models/civ_paper_scientist.mdl"	"models/bshift/civ_paper_scientist.mdl"
"models/console_civ_scientist.mdl"	"models/bshift/console_civ_scientist.mdl"
"models/gordon_scientist.mdl"		"models/bshift/gordon_scientist.mdl"
"models/hgrunt.mdl"			"models/bshift/hgrunt.mdl"
"models/hgruntt.mdl"   			"models/bshift/hgruntt.mdl"
"models/holo.mdl"			"models/bshift/holo.mdl"
"models/otis.mdl"			"models/bshift/otis.mdl"
"models/scientist.mdl"			"models/bshift/scientist.mdl"
"models/scientist_cower.mdl"		"models/bshift/scientist_cower.mdl"
"models/wrangler.mdl"			"models/bshift/wrangler.mdl"
"models/zombie.mdl"			"models/bshift/zombie.mdl"
"models/gman.mdl"			"models/bshift/gman.mdl"

#"models/v_9mmar.mdl"			"models/bshift/v_9mmar.mdl"
#"models/v_9mmhandgun.mdl"		"models/bshift/v_9mmhandgun.mdl"
#"models/v_357.mdl"			"models/bshift/v_357.mdl"
#"models/v_crossbow.mdl"		"models/bshift/v_crossbow.mdl"
#"models/v_crowbar.mdl"			"models/bshift/v_crowbar.mdl"
#"models/v_egon.mdl"			"models/bshift/v_egon.mdl"
#"models/v_gauss.mdl"			"models/bshift/v_gauss.mdl"
#"models/v_grenade.mdl"			"models/bshift/v_grenade.mdl"
#"models/v_hgun.mdl"			"models/bshift/v_hgun.mdl"
#"models/v_rpg.mdl"			"models/bshift/v_rpg.mdl"
#"models/v_satchel.mdl"			"models/bshift/v_satchel.mdl"
#"models/v_satchel_radio.mdl"		"models/bshift/v_satchel_radio.mdl"
#"models/v_shotgun.mdl"			"models/bshift/server/v_shotgun.mdl"
#"models/v_squeak.mdl"			"models/bshift/v_squeak.mdl"
#"models/v_tripmine.mdl"		"models/bshift/v_tripmine.mdl"

"models/v_9mmar.mdl"			"models/barneyhands/v_9mmar.mdl"
"models/v_9mmhandgun.mdl"		"models/barneyhands/v_9mmhandgun.mdl"
"models/v_357.mdl"			"models/barneyhands/v_357.mdl"
"models/v_crossbow.mdl"			"models/barneyhands/v_crossbow.mdl"
"models/v_crowbar.mdl"			"models/barneyhands/v_crowbar.mdl"
"models/v_egon.mdl"			"models/barneyhands/v_egon.mdl"
"models/v_gauss.mdl"			"models/barneyhands/v_gauss.mdl"
"models/v_grenade.mdl"			"models/barneyhands/v_grenade.mdl"
#"models/v_hgun.mdl"			"models/bshift/v_hgun.mdl"
"models/v_rpg.mdl"			"models/barneyhands/v_rpg.mdl"
"models/v_satchel.mdl"			"models/barneyhands/v_satchel.mdl"
"models/v_satchel_radio.mdl"		"models/barneyhands/v_satchel_radio.mdl"
"models/v_shotgun.mdl"			"models/barneyhands/v_shotgun.mdl"
"models/v_squeak.mdl"			"models/barneyhands/v_squeak.mdl"
"models/v_tripmine.mdl"			"models/barneyhands/v_tripmine.mdl"

"models/v_desert_eagle.mdl" 		"models/barneyhands/v_desert_eagle.mdl"
"models/v_displacer.mdl" 		"models/barneyhands/v_displacer.mdl"
"models/v_m16a2.mdl" 			"models/barneyhands/v_m16a2.mdl"
"models/v_m40a1.mdl" 			"models/barneyhands/v_m40a1.mdl"
"models/v_medkit.mdl" 			"models/barneyhands/v_medkit.mdl"
"models/v_pipe_wrench.mdl"		"models/barneyhands/v_pipe_wrench.mdl"
"models/v_saw.mdl"	 		"models/barneyhands/v_saw.mdl"
"models/v_spore_launcher.mdl" 		"models/barneyhands/v_spore_launcher.mdl"
"models/v_uzi.mdl" 			"models/barneyhands/v_uzi.mdl"

#Modo Clasico SD

"models/hlclassic/barney.mdl"			"models/bshift/sd/barney.mdl"
"models/hlclassic/barneyt.mdl"			"models/not_precached.mdl"
"models/hlclassic/gman.mdl"			"models/bshift/sd/gman.mdl"
"models/hlclassic/gmant.mdl"			"models/not_precached.mdl"
"models/hlclassic/hgrunt.mdl" 			"models/bshift/sd/hgrunt.mdl"
"models/hlclassic/hgruntt.mdl" 			"models/not_precached.mdl"
"models/hlclassic/houndeye.mdl" 		"models/bshift/sd/houndeye.mdl"
"models/hlclassic/houndeyet.mdl" 		"models/not_precached.mdl"
"models/hlclassic/scientist.mdl" 		"models/bshift/sd/scientist.mdl"
"models/hlclassic/zombie.mdl" 			"models/bshift/sd/zombie.mdl"
"models/hlclassic/zombiet.mdl" 			"models/not_precached.mdl"

"models/hlclassic/v_9mmAR.mdl" 			"models/bshift/sd/v_9mmAR.mdl"
"models/hlclassic/v_9mmhandgun.mdl" 		"models/bshift/sd/v_9mmhandgun.mdl"
"models/hlclassic/v_357.mdl" 			"models/bshift/sd/v_357.mdl"
"models/hlclassic/v_crossbow.mdl" 		"models/bshift/sd/v_crossbow.mdl"
"models/hlclassic/v_crowbar.mdl" 		"models/bshift/sd/v_crowbar.mdl"
"models/hlclassic/v_egon.mdl" 			"models/bshift/sd/v_egon.mdl"
"models/hlclassic/v_gauss.mdl" 			"models/bshift/sd/v_gauss.mdl"
"models/hlclassic/v_grenade.mdl" 		"models/bshift/sd/v_grenade.mdl"
"models/hlclassic/v_HGun.mdl" 			"models/bshift/sd/v_hgun.mdl"
"models/hlclassic/v_medkit.mdl" 		"models/bshift/sd/v_medkit.mdl"
"models/hlclassic/v_rpg.mdl" 			"models/bshift/sd/v_rpg.mdl"
"models/hlclassic/v_satchel.mdl" 		"models/bshift/sd/v_satchel.mdl"
"models/hlclassic/v_satchel_radio.mdl" 		"models/bshift/sd/v_satchel_radio.mdl"
"models/hlclassic/v_shotgun.mdl" 		"models/bshift/sd/v_shotgun.mdl"
"models/hlclassic/v_squeak.mdl" 		"models/bshift/sd/v_squeak.mdl"
"models/hlclassic/v_tripmine.mdl" 		"models/bshift/sd/v_tripmine.mdl"

#old

#"models/p_2uzis.mdl" 			"models/valve/sd/p_2uzis.mdl"
#"models/p_2uzis_gold.mdl" 		"models/valve/sd/p_2uzis_gold.mdl"
#"models/p_bgrap.mdl" 			"models/valve/sd/p_bgrap.mdl"
#"models/p_desert_eagle.mdl" 		"models/valve/sd/p_desert_eagle.mdl"
#"models/p_displacer.mdl" 		"models/valve/sd/p_displacer.mdl"
#"models/p_m16.mdl" 			"models/valve/sd/p_m16.mdl"
#"models/p_m40a1.mdl" 			"models/valve/sd/p_m40a1.mdl"
#"models/p_minigunidle.mdl" 		"models/valve/sd/p_minigunidle.mdl"
#"models/p_minigunspin.mdl" 		"models/valve/sd/p_minigunspin.mdl"
#"models/p_pipe_wrench.mdl" 		"models/valve/sd/p_pipe_wrench.mdl"
#"models/p_saw.mdl" 			"models/valve/sd/p_saw.mdl"
#"models/p_spore_launcher.mdl" 		"models/valve/sd/p_spore_launcher.mdl"
#"models/p_uzi.mdl" 			"models/valve/sd/p_uzi.mdl"
#"models/p_uzi_gold.mdl" 		"models/valve/sd/p_uzi_gold.mdl"

#"models/v_bgrap.mdl" 			"models/bshift/sd/v_bgrap.mdl"
#"models/v_minigun.mdl"	 		"models/bshift/sd/v_minigun.mdl"

#"models/w_2uzis.mdl" 			"models/valve/sd/w_2uzis.mdl"
#"models/w_2uzis_gold.mdl" 		"models/valve/sd/w_2uzis_gold.mdl"
#"models/w_bgrap.mdl" 			"models/valve/sd/w_bgrap.mdl"
#"models/w_desert_eagle.mdl" 		"models/valve/sd/w_desert_eagle.mdl"
#"models/w_displacer.mdl" 		"models/valve/sd/w_displacer.mdl"
#"models/w_m16.mdl" 			"models/valve/sd/w_m16.mdl"
#"models/w_m40a1.mdl" 			"models/valve/sd/w_m40a1.mdl"
#"models/w_m40a1clip.mdl" 		"models/valve/sd/w_m40a1clip.mdl"
#"models/w_minigun.mdl" 		"models/valve/sd/w_minigun.mdl"
#"models/w_pipe_wrench.mdl" 		"models/valve/sd/w_pipe_wrench.mdl"
#"models/w_saw.mdl" 			"models/valve/sd/w_saw.mdl"
#"models/w_saw_clip.mdl" 		"models/valve/sd/w_saw_clip.mdl"
#"models/w_spore_launcher.mdl" 		"models/valve/sd/w_spore_launcher.mdl"
#"models/w_uzi.mdl" 			"models/valve/sd/w_uzi.mdl"
#"models/w_uzi_clip.mdl" 		"models/valve/sd/w_uzi_clip.mdl"
#"models/w_uzi_gold.mdl" 		"models/valve/sd/w_uzi_gold.mdl"

#"models/saw_shell.mdl"  		"models/valve/sd/saw_shell.mdl"