"models/barney.mdl"			"models/bshift/barney.mdl"
"models/civ_scientist.mdl"		"models/bshift/civ_scientist.mdl"
"models/civ_paper_scientist.mdl"	"models/bshift/civ_paper_scientist.mdl"
"models/console_civ_scientist.mdl"	"models/bshift/console_civ_scientist.mdl"
"models/gordon_scientist.mdl"		"models/bshift/gordon_scientist.mdl"
"models/hgrunt.mdl"			"models/bshift/hgrunt.mdl"
"models/hgruntt.mdl"   			"models/bshift/hgruntt.mdl"
"models/holo.mdl"			"models/bshift/holo.mdl"
"models/otis.mdl"			"models/bshift/otis.mdl"
"models/scientist.mdl"			"models/bshift/scientist.mdl"
"models/scientist_cower.mdl"		"models/bshift/scientist_cower.mdl"
"models/wrangler.mdl"			"models/bshift/wrangler.mdl"
"models/zombie.mdl"			"models/bshift/zombie.mdl"
"models/gman.mdl"			"models/bshift/gman.mdl"

"models/v_9mmar.mdl"			"models/bshift/v_9mmar.mdl"
"models/v_9mmhandgun.mdl"		"models/bshift/v_9mmhandgun.mdl"
"models/v_357.mdl"			"models/bshift/v_357.mdl"
"models/v_crossbow.mdl"			"models/bshift/v_crossbow.mdl"
"models/v_crowbar.mdl"			"models/bshift/v_crowbar.mdl"
"models/v_egon.mdl"			"models/bshift/v_egon.mdl"
"models/v_gauss.mdl"			"models/bshift/v_gauss.mdl"
"models/v_grenade.mdl"			"models/bshift/v_grenade.mdl"
"models/v_hgun.mdl"			"models/bshift/v_hgun.mdl"
"models/v_rpg.mdl"			"models/bshift/v_rpg.mdl"
"models/v_satchel.mdl"			"models/bshift/v_satchel.mdl"
"models/v_satchel_radio.mdl"		"models/bshift/v_satchel_radio.mdl"
"models/v_shotgun.mdl"			"models/bshift/v_shotgun.mdl"
"models/v_squeak.mdl"			"models/bshift/v_squeak.mdl"
"models/v_tripmine.mdl"			"models/bshift/v_tripmine.mdl"

#Modo Clasico SD

"models/hlclassic/agrunt.mdl"			"models/bshift/sd/agrunt.mdl"
"models/hlclassic/agruntt.mdl"			"models/bshift/sd/agruntt.mdl"
"models/hlclassic/apache.mdl"			"models/bshift/sd/apache.mdl"
"models/hlclassic/apachet.mdl"			"models/bshift/sd/apachet.mdl"
"models/hlclassic/barnacle.mdl"			"models/bshift/sd/barnacle.mdl"
"models/hlclassic/barnaclet.mdl"		"models/bshift/sd/barnaclet.mdl"
"models/hlclassic/barney.mdl"			"models/bshift/sd/barney.mdl"
"models/hlclassic/barneyt.mdl"			"models/not_precached.mdl"
"models/hlclassic/bullsquid.mdl"		"models/bshift/sd/bullsquid.mdl"
"models/hlclassic/bullsquidt.mdl"		"models/bshift/sd/bullsquidt.mdl"
"models/hlclassic/garg.mdl"			"models/bshift/sd/garg.mdl"
"models/hlclassic/gargt.mdl"			"models/bshift/sd/gargt.mdl"
"models/hlclassic/gman.mdl"			"models/bshift/sd/gman.mdl"
"models/hlclassic/gmant.mdl"			"models/not_precached.mdl"
"models/hlclassic/grenade.mdl"			"models/bshift/sd/grenade.mdl"
"models/hlclassic/hassassin.mdl" 		"models/bshift/sd/hassassin.mdl"
"models/hlclassic/hassassint.mdl"		"models/bshift/sd/hassassint.mdl"
"models/hlclassic/headcrab.mdl"			"models/bshift/sd/headcrab.mdl"
"models/hlclassic/headcrabt.mdl"		"models/bshift/sd/headcrabt.mdl"
"models/hlclassic/hgrunt.mdl" 			"models/bshift/sd/hgrunt.mdl"
"models/hlclassic/hgruntt.mdl" 			"models/not_precached.mdl"
"models/hlclassic/holo.mdl" 			"models/bshift/sd/holo.mdl"
"models/hlclassic/houndeye.mdl" 		"models/bshift/sd/houndeye.mdl"
"models/hlclassic/houndeyet.mdl" 		"models/not_precached.mdl"
"models/hlclassic/icky.mdl"			"models/bshift/sd/icky.mdl"
"models/hlclassic/ickyt.mdl"			"models/bshift/sd/ickyt.mdl"
"models/hlclassic/islave.mdl"			"models/bshift/sd/islave.mdl"
"models/hlclassic/islavet.mdl"			"models/bshift/sd/islavet.mdl"
"models/hlclassic/osprey.mdl"			"models/bshift/sd/osprey.mdl"
"models/hlclassic/osprey_bodygibs.mdl"		"models/bshift/sd/osprey_bodygibs.mdl"
"models/hlclassic/osprey_enginegibs.mdl"	"models/bshift/sd/osprey_enginegibs.mdl"
"models/hlclassic/osprey_tailgibs.mdl"		"models/bshift/sd/osprey_tailgibs.mdl"
"models/hlclassic/ospreyt.mdl"			"models/bshift/sd/ospreyt.mdl"

"models/hlclassic/p_9mmar.mdl"			"models/bshift/sd/p_9mmar.mdl"
"models/hlclassic/p_9mmhandgun.mdl"		"models/bshift/sd/p_9mmhandgun.mdl"
"models/hlclassic/p_357.mdl"			"models/bshift/sd/p_357.mdl"
"models/hlclassic/p_crossbow.mdl"		"models/bshift/sd/p_crossbow.mdl"
"models/hlclassic/p_crowbar.mdl"		"models/bshift/sd/p_crowbar.mdl"
"models/hlclassic/p_egon.mdl"			"models/bshift/sd/p_egon.mdl"
"models/hlclassic/p_gauss.mdl"			"models/bshift/sd/p_gauss.mdl"
"models/hlclassic/p_glock.mdl"			"models/bshift/sd/p_glock.mdl"
"models/hlclassic/p_grenade.mdl"		"models/bshift/sd/p_grenade.mdl"
"models/hlclassic/p_hgun.mdl"			"models/bshift/sd/p_hgun.mdl"
"models/hlclassic/p_medkit.mdl"			"models/bshift/sd/p_medkit.mdl"
"models/hlclassic/p_rpg.mdl"			"models/bshift/sd/p_rpg.mdl"
"models/hlclassic/p_satchel.mdl"		"models/bshift/sd/p_satchel.mdl"
"models/hlclassic/p_satchel_radio.mdl"		"models/bshift/sd/p_satchel_radio.mdl"
"models/hlclassic/p_shotgun.mdl"		"models/bshift/sd/p_shotgun.mdl"
"models/hlclassic/p_squeak.mdl"			"models/bshift/sd/p_squeak.mdl"
"models/hlclassic/p_tripmine.mdl"		"models/bshift/sd/p_tripmine.mdl"

"models/hlclassic/player.mdl"			"models/bshift/sd/player.mdl"
"models/hlclassic/playert.mdl"			"models/bshift/sd/playert.mdl"
"models/hlclassic/roach.mdl"			"models/bshift/sd/roach.mdl"
"models/hlclassic/rpgrocket.mdl"		"models/bshift/sd/rpgrocket.mdl"
"models/hlclassic/scientist.mdl" 		"models/bshift/sd/scientist.mdl"
"models/hlclassic/scigun.mdl" 			"models/bshift/sd/scigun.mdl"
"models/hlclassic/shell.mdl" 			"models/valve/sd/shell.mdl"
"models/hlclassic/shotgunshell.mdl" 		"models/valve/sd/shotgunshell.mdl"
"models/hlclassic/tentacle2.mdl" 		"models/bshift/sd/tentacle2.mdl"
"models/hlclassic/tentacle2t.mdl" 		"models/bshift/sd/tentacle2t.mdl"

"models/hlclassic/v_9mmAR.mdl" 			"models/bshift/sd/v_9mmAR.mdl"
"models/hlclassic/v_9mmhandgun.mdl" 		"models/bshift/sd/v_9mmhandgun.mdl"
"models/hlclassic/v_357.mdl" 			"models/bshift/sd/v_357.mdl"
"models/hlclassic/v_crossbow.mdl" 		"models/bshift/sd/v_crossbow.mdl"
"models/hlclassic/v_crowbar.mdl" 		"models/bshift/sd/v_crowbar.mdl"
"models/hlclassic/v_egon.mdl" 			"models/bshift/sd/v_egon.mdl"
"models/hlclassic/v_gauss.mdl" 			"models/bshift/sd/v_gauss.mdl"
"models/hlclassic/v_grenade.mdl" 		"models/bshift/sd/v_grenade.mdl"
"models/hlclassic/v_HGun.mdl" 			"models/bshift/sd/v_HGun.mdl"
"models/hlclassic/v_medkit.mdl" 		"models/bshift/sd/v_medkit.mdl"
"models/hlclassic/v_rpg.mdl" 			"models/bshift/sd/v_rpg.mdl"
"models/hlclassic/v_satchel.mdl" 		"models/bshift/sd/v_satchel.mdl"
"models/hlclassic/v_satchel_radio.mdl" 		"models/bshift/sd/v_satchel_radio.mdl"
"models/hlclassic/v_shotgun.mdl" 		"models/bshift/sd/v_shotgun.mdl"
"models/hlclassic/v_squeak.mdl" 		"models/bshift/sd/v_squeak.mdl"
"models/hlclassic/v_tripmine.mdl" 		"models/bshift/sd/v_tripmine.mdl"

"models/hlclassic/w_9mmar.mdl" 			"models/bshift/sd/w_9mmar.mdl"
"models/hlclassic/w_9mmarclip.mdl" 		"models/bshift/sd/w_9mmarclip.mdl"
"models/hlclassic/w_9mmarclipt.mdl" 		"models/bshift/sd/w_9mmarclipt.mdl"
"models/hlclassic/w_9mmart.mdl" 		"models/bshift/sd/w_9mmart.mdl"
"models/hlclassic/w_9mmclip.mdl" 		"models/bshift/sd/w_9mmclip.mdl"
"models/hlclassic/w_9mmclipt.mdl" 		"models/bshift/sd/w_9mmclipt.mdl"
"models/hlclassic/w_9mmhandgun.mdl" 		"models/bshift/sd/w_9mmhandgun.mdl"
"models/hlclassic/w_9mmhandgunt.mdl" 		"models/bshift/sd/w_9mmhandgunt.mdl"
"models/hlclassic/w_357.mdl" 			"models/bshift/sd/w_357.mdl
"models/hlclassic/w_357ammo.mdl" 		"models/bshift/sd/w_357ammo.mdl"
"models/hlclassic/w_357ammobox.mdl" 		"models/bshift/sd/w_357ammobox.mdl"
"models/hlclassic/w_357ammoboxt.mdl" 		"models/bshift/sd/w_357ammoboxt.mdl"
"models/hlclassic/w_357ammot.mdl" 		"models/bshift/sd/w_357ammot.mdl"
"models/hlclassic/w_357t.mdl" 			"models/bshift/sd/w_357t.mdl"
"models/hlclassic/w_argrenade.mdl" 		"models/bshift/sd/w_argrenade.mdl"
"models/hlclassic/w_argrenadet.mdl" 		"models/bshift/sd/w_argrenadet.mdl"
"models/hlclassic/w_battery.mdl" 		"models/bshift/sd/w_battery.mdl"
"models/hlclassic/w_batteryt.mdl" 		"models/bshift/sd/w_batteryt.mdl"
"models/hlclassic/w_chainammo.mdl" 		"models/bshift/sd/w_chainammo.mdl"
"models/hlclassic/w_chainammot.mdl" 		"models/bshift/sd/w_chainammot.mdl"
"models/hlclassic/w_crossbow.mdl" 		"models/bshift/sd/w_crossbow.mdl"
"models/hlclassic/w_crossbow_clip.mdl" 		"models/bshift/sd/w_crossbow_clip.mdl"
"models/hlclassic/w_crossbowt.mdl" 		"models/bshift/sd/w_crossbowt.mdl"
"models/hlclassic/w_crowbar.mdl" 		"models/bshift/sd/w_crowbar.mdl"
"models/hlclassic/w_crowbart.mdl" 		"models/bshift/sd/w_crowbart.mdl"
"models/hlclassic/w_egon.mdl" 			"models/bshift/sd/w_egon.mdl"
"models/hlclassic/w_gauss.mdl" 			"models/bshift/sd/w_gauss.mdl"
"models/hlclassic/w_gaussammo.mdl" 		"models/bshift/sd/w_gaussammo.mdl"
"models/hlclassic/w_gaussammot.mdl" 		"models/bshift/sd/w_gaussammot.mdl"
"models/hlclassic/w_gausst.mdl" 		"models/bshift/sd/w_gausst.mdl"
"models/hlclassic/w_grenade.mdl" 		"models/bshift/sd/w_grenade.mdl"
"models/hlclassic/w_grenadet.mdl" 		"models/bshift/sd/w_grenadet.mdl"
"models/hlclassic/w_hgun.mdl" 			"models/bshift/sd/w_hgun.mdl"
"models/hlclassic/w_hgunt.mdl" 			"models/bshift/sd/w_hgunt.mdl"
"models/hlclassic/w_longjump.mdl" 		"models/bshift/sd/w_longjump.mdl"
"models/hlclassic/w_longjumpt.mdl" 		"models/bshift/sd/w_longjumpt.mdl"
"models/hlclassic/w_medkit.mdl" 		"models/bshift/sd/w_medkit.mdl"
"models/hlclassic/w_medkitt.mdl" 		"models/bshift/sd/w_medkitt.mdl"
"models/hlclassic/w_rpg.mdl" 			"models/bshift/sd/w_rpg.mdl"
"models/hlclassic/w_rpgammo.mdl" 		"models/bshift/sd/w_rpgammo.mdl"
"models/hlclassic/w_rpgammot.mdl" 		"models/bshift/sd/w_rpgammot.mdl"
"models/hlclassic/w_rpgt.mdl" 			"models/bshift/sd/w_rpgt.mdl"
"models/hlclassic/w_satchel.mdl" 		"models/bshift/sd/w_satchel.mdl"
"models/hlclassic/w_satchelt.mdl" 		"models/bshift/sd/w_satchelt.mdl"
"models/hlclassic/w_shotbox.mdl" 		"models/bshift/sd/w_shotbox.mdl"
"models/hlclassic/w_shotboxt.mdl" 		"models/bshift/sd/w_shotboxt.mdl"
"models/hlclassic/w_shotgun.mdl" 		"models/bshift/sd/w_shotgun.mdl" 
"models/hlclassic/w_shotgunt.mdl" 		"models/bshift/sd/w_shotgunt.mdl"
"models/hlclassic/w_shotshell.mdl" 		"models/bshift/sd/w_shotshell.mdl"
"models/hlclassic/w_shotshellt.mdl" 		"models/bshift/sd/w_shotshellt.mdl"
"models/hlclassic/w_sqknest.mdl" 		"models/bshift/sd/w_sqknest.mdl"
"models/hlclassic/w_sqknestt.mdl" 		"models/bshift/sd/w_sqknestt.mdl"
"models/hlclassic/w_squeak.mdl" 		"models/bshift/sd/w_squeak.mdl"
"models/hlclassic/w_squeakt.mdl" 		"models/bshift/sd/w_squeakt.mdl"
"models/hlclassic/w_suit.mdl" 			"models/bshift/sd/w_suit.mdl"
"models/hlclassic/w_suitt.mdl" 			"models/bshift/sd/w_suitt.mdl"
"models/hlclassic/w_tripmine.mdl" 		"models/bshift/sd/w_tripmine.mdl"
"models/hlclassic/w_weaponbox.mdl" 		"models/bshift/sd/w_weaponbox.mdl"
"models/hlclassic/zombie.mdl" 			"models/bshift/sd/zombie.mdl"
"models/hlclassic/zombiet.mdl" 			"models/not_precached.mdl"

"models/hl/p_9mmar.mdl" 			"models/bshift/sd/p_9mmar.mdl"
"models/hl/p_shotgun.mdl" 			"models/bshift/sd/p_shotgun.mdl"
"models/hl/v_9mmar.mdl" 			"models/bshift/sd/v_9mmar.mdl"
"models/hl/v_shotgun.mdl" 			"models/bshift/sd/v_shotgun.md"
"models/hl/w_9mmar.mdl" 			"models/bshift/sd/w_9mmar.mdl"
"models/hl/w_shotgun.mdl" 			"models/bshift/sd/w_shotgun.mdl"

"models/valve_hd/barney.mdl" 			"models/bshift/sd/barney.mdl"
"models/valve_hd/gman.mdl" 			"models/bshift/sd/gman.mdl"
"models/valve_hd/zombie.mdl" 			"models/bshift/sd/zombie.mdl"

#armas svencoop

"models/p_2uzis.mdl" 			"models/valve/sd/p_2uzis.mdl"
"models/p_2uzis_gold.mdl" 		"models/valve/sd/p_2uzis_gold.mdl"
"models/p_bgrap.mdl" 			"models/valve/sd/p_bgrap.mdl"
"models/p_desert_eagle.mdl" 		"models/valve/sd/p_desert_eagle.mdl"
"models/p_displacer.mdl" 		"models/valve/sd/p_displacer.mdl"
"models/p_m16.mdl" 			"models/valve/sd/p_m16.mdl"
"models/p_m40a1.mdl" 			"models/valve/sd/p_m40a1.mdl"
"models/p_minigunidle.mdl" 		"models/valve/sd/p_minigunidle.mdl"
"models/p_minigunspin.mdl" 		"models/valve/sd/p_minigunspin.mdl"
"models/p_pipe_wrench.mdl" 		"models/valve/sd/p_pipe_wrench.mdl"
"models/p_saw.mdl" 			"models/valve/sd/p_saw.mdl"
"models/p_spore_launcher.mdl" 		"models/valve/sd/p_spore_launcher.mdl"
"models/p_uzi.mdl" 			"models/valve/sd/p_uzi.mdl"
"models/p_uzi_gold.mdl" 		"models/valve/sd/p_uzi_gold.mdl"

"models/v_bgrap.mdl" 			"models/bshift/sd/v_bgrap.mdl"
"models/v_desert_eagle.mdl" 		"models/bshift/sd/v_desert_eagle.mdl"
"models/v_displacer.mdl" 		"models/bshift/sd/v_displacer.mdl"
"models/v_m16a2.mdl" 			"models/bshift/sd/v_m16a2.mdl"
"models/v_m40a1.mdl" 			"models/bshift/sd/v_m40a1.mdl"
"models/v_medkit.mdl" 			"models/bshift/sd/v_medkit.mdl"
"models/v_minigun.mdl"	 		"models/bshift/sd/v_minigun.mdl"
"models/v_pipe_wrench.mdl"		"models/bshift/sd/v_pipe_wrench.mdl"
"models/v_saw.mdl"	 		"models/bshift/sd/v_saw.mdl"
"models/v_spore_launcher.mdl" 		"models/bshift/sd/v_spore_launcher.mdl"
"models/v_uzi.mdl" 			"models/bshift/sd/v_uzi.mdl"

"models/w_2uzis.mdl" 			"models/valve/sd/w_2uzis.mdl"
"models/w_2uzis_gold.mdl" 		"models/valve/sd/w_2uzis_gold.mdl"
"models/w_bgrap.mdl" 			"models/valve/sd/w_bgrap.mdl"
"models/w_desert_eagle.mdl" 		"models/valve/sd/w_desert_eagle.mdl"
"models/w_displacer.mdl" 		"models/valve/sd/w_displacer.mdl"
"models/w_m16.mdl" 			"models/valve/sd/w_m16.mdl"
"models/w_m40a1.mdl" 			"models/valve/sd/w_m40a1.mdl"
"models/w_m40a1clip.mdl" 		"models/valve/sd/w_m40a1clip.mdl"
"models/w_minigun.mdl" 			"models/valve/sd/w_minigun.mdl"
"models/w_pipe_wrench.mdl" 		"models/valve/sd/w_pipe_wrench.mdl"
"models/w_saw.mdl" 			"models/valve/sd/w_saw.mdl"
"models/w_saw_clip.mdl" 		"models/valve/sd/w_saw_clip.mdl"
"models/w_spore_launcher.mdl" 		"models/valve/sd/w_spore_launcher.mdl"
"models/w_uzi.mdl" 			"models/valve/sd/w_uzi.mdl"
"models/w_uzi_clip.mdl" 		"models/valve/sd/w_uzi_clip.mdl"
"models/w_uzi_gold.mdl" 		"models/valve/sd/w_uzi_gold.mdl"

"models/saw_shell.mdl"  		"models/valve/sd/saw_shell.mdl"