"models/v_9mmar.mdl"           "models/blkops/v_9mmar.mdl"
"models/v_9mmhandgun.mdl"      "models/blkops/v_9mmhandgun.mdl"
"models/v_357.mdl"             "models/blkops/v_357.mdl"
"models/v_crossbow.mdl"        "models/blkops/v_crossbow.mdl"
"models/v_crowbar.mdl"         "models/blkops/v_crowbar.mdl"
"models/opfor/v_knife.mdl"     "models/blkops/v_knife.mdl"
"models/v_desert_eagle.mdl"    "models/blkops/v_desert_eagle.mdl"
"models/v_displacer.mdl"       "models/blkops/v_displacer.mdl"
"models/v_egon.mdl"            "models/blkops/v_egon.mdl"
"models/v_gauss.mdl"           "models/blkops/v_gauss.mdl"
"models/v_grenade.mdl"         "models/blkops/v_grenade.mdl"
"models/v_m16a2.mdl"           "models/blkops/v_m16a2.mdl"
"models/v_m40a1.mdl"           "models/blkops/v_m40a1.mdl"
"models/v_medkit.mdl"          "models/blkops/v_medkit.mdl"
"models/v_pipe_wrench.mdl"     "models/blkops/v_pipe_wrench.mdl"
"models/v_rpg.mdl"             "models/blkops/v_rpg.mdl"
"models/v_satchel.mdl"         "models/blkops/v_satchel.mdl"
"models/v_satchel_radio.mdl"   "models/blkops/v_satchel_radio.mdl"
"models/v_saw.mdl"             "models/blkops/v_saw.mdl"
"models/v_shotgun.mdl"         "models/blkops/v_shotgun.mdl"
"models/v_spore_launcher.mdl"  "models/blkops/v_spore_launcher.mdl"
"models/v_squeak.mdl"          "models/blkops/v_squeak.mdl"
"models/v_chub.mdl"            "models/blkops/v_chub.mdl"
"models/v_tripmine.mdl"        "models/blkops/v_tripmine.mdl"
"models/v_uzi.mdl"             "models/blkops/v_uzi.mdl"

#Modo Clasico SD

"models/hlclassic/v_9mmar.mdl"              "models/blkops/sd/v_9mmar.mdl"
"models/hlclassic/v_9mmhandgun.mdl"         "models/blkops/sd/v_9mmhandgun.mdl"
"models/hlclassic/v_357.mdl"                "models/blkops/sd/v_357.mdl"
"models/hlclassic/v_chub.mdl"               "models/blkops/sd/v_chub.mdl"
"models/hlclassic/v_crossbow.mdl"           "models/blkops/sd/v_crossbow.mdl"
"models/hlclassic/v_crowbar.mdl"            "models/blkops/sd/v_crowbar.mdl"
"models/hlclassic/v_desert_eagle.mdl"       "models/blkops/sd/v_desert_eagle.mdl"
"models/hlclassic/v_displacer.mdl"          "models/blkops/sd/v_displacer.mdl"
"models/hlclassic/v_egon.mdl"               "models/blkops/sd/v_egon.mdl"
"models/hlclassic/v_gauss.mdl"              "models/blkops/sd/v_gauss.mdl"
"models/hlclassic/v_grenade.mdl"            "models/blkops/sd/v_grenade.mdl"
"models/hlclassic/v_m40a1.mdl"              "models/blkops/sd/v_m40a1.mdl"
"models/hlclassic/v_medkit.mdl"             "models/blkops/sd/v_medkit.mdl"
"models/hlclassic/v_pipe_wrench.mdl"        "models/blkops/sd/v_pipe_wrench.mdl"
"models/hlclassic/v_rpg.mdl"                "models/blkops/sd/v_rpg.mdl"
"models/hlclassic/v_satchel.mdl"            "models/blkops/sd/v_satchel.mdl"
"models/hlclassic/v_satchel_radio.mdl"      "models/blkops/sd/v_satchel_radio.mdl"
"models/hlclassic/v_saw.mdl"                "models/blkops/sd/v_saw.mdl"
"models/hlclassic/v_shotgun.mdl"            "models/blkops/sd/v_shotgun.mdl"
"models/hlclassic/v_spore_launcher.mdl"     "models/blkops/sd/v_spore_launcher.mdl"
"models/hlclassic/v_squeak.mdl"             "models/blkops/sd/v_squeak.mdl"
"models/hlclassic/v_tripmine.mdl"           "models/blkops/sd/v_tripmine.mdl"
"models/hlclassic/v_uzi.mdl"                "models/blkops/sd/v_uzi.mdl"