"models/barney.mdl" 			"models/decay/barney.mdl"
"models/scientist.mdl" 			"models/decay/scientist.mdl"

"models/sentry.mdl" 			"models/decay/hd/sentry.mdl"
"models/sentryt.mdl" 			"models/not_precached.mdl"

#Modo Clasico HD
"models/hlclassic/agrunt.mdl"			"models/decay/hd/agrunt.mdl"
"models/hlclassic/agruntt.mdl"			"models/not_precached.mdl"
"models/hlclassic/barnacle.mdl"			"models/decay/hd/barnacle.mdl"
"models/hlclassic/barnaclet.mdl"		"models/not_precached.mdl"
"models/hlclassic/barney.mdl"			"models/decay/barney.mdl"
"models/hlclassic/barneyt.mdl"			"models/not_precached.mdl"
"models/hlclassic/bullsquid.mdl"		"models/decay/hd/bullsquid.mdl"
"models/hlclassic/bullsquidt.mdl"		"models/not_precached.mdl"
"models/hlclassic/garg.mdl"			"models/decay/hd/garg.mdl"
"models/hlclassic/gargt.mdl"			"models/not_precached.mdl"
"models/hlclassic/gman.mdl"			"models/decay/hd/gman.mdl"
"models/hlclassic/gmant.mdl"			"models/not_precached.mdl"
"models/hlclassic/grenade.mdl"			"models/decay/hd/grenade.mdl"
"models/hlclassic/hassassin.mdl" 		"models/decay/hd/hassassin.mdl"
"models/hlclassic/hassassint.mdl"		"models/not_precached.mdl"
"models/hlclassic/headcrab.mdl"			"models/decay/hd/headcrab.mdl"
"models/hlclassic/headcrabt.mdl"		"models/not_precached.mdl"
"models/hlclassic/hgrunt.mdl" 			"models/decay/hd/hgrunt.mdl"
"models/hlclassic/hgruntt.mdl" 			"models/not_precached.mdl"
"models/hlclassic/holo.mdl" 			"models/decay/hd/holo.mdl"
"models/hlclassic/houndeye.mdl" 		"models/decay/hd/houndeye.mdl"
"models/hlclassic/houndeyet.mdl" 		"models/not_precached.mdl"
"models/hlclassic/icky.mdl"			"models/decay/hd/icky.mdl"
"models/hlclassic/ickyt.mdl"			"models/not_precached.mdl"
"models/hlclassic/islave.mdl"			"models/decay/hd/islave.mdl"
"models/hlclassic/islavet.mdl"			"models/not_precached.mdl"
"models/hlclassic/osprey.mdl"			"models/decay/hd/osprey.mdl"
"models/hlclassic/ospreyt.mdl"			"models/not_precached.mdl"

"models/hlclassic/p_9mmar.mdl"			"models/valve/hd/p_9mmar.mdl"
"models/hlclassic/p_9mmhandgun.mdl"		"models/valve/hd/p_9mmhandgun.mdl"
"models/hlclassic/p_357.mdl"			"models/valve/hd/p_357.mdl"
"models/hlclassic/p_crossbow.mdl"		"models/valve/hd/p_crossbow.mdl"
"models/hlclassic/p_crowbar.mdl"		"models/valve/hd/p_crowbar.mdl"
"models/hlclassic/p_egon.mdl"			"models/valve/hd/p_egon.mdl"
"models/hlclassic/p_gauss.mdl"			"models/valve/hd/p_gauss.mdl"
"models/hlclassic/p_glock.mdl"			"models/valve/hd/p_glock.mdl"
"models/hlclassic/p_grenade.mdl"		"models/valve/hd/p_grenade.mdl"
"models/hlclassic/p_hgun.mdl"			"models/valve/hd/p_hgun.mdl"
"models/hlclassic/p_rpg.mdl"			"models/valve/hd/p_rpg.mdl"
"models/hlclassic/p_satchel.mdl"		"models/valve/hd/p_satchel.mdl"
"models/hlclassic/p_satchel_radio.mdl"		"models/valve/hd/p_satchel_radio.mdl"
"models/hlclassic/p_shotgun.mdl"		"models/valve/hd/p_shotgun.mdl"
"models/hlclassic/p_squeak.mdl"			"models/valve/hd/p_squeak.mdl"
"models/hlclassic/p_tripmine.mdl"		"models/valve/hd/p_tripmine.mdl"

"models/hlclassic/roach.mdl"			"models/decay/hd/roach.mdl"
"models/hlclassic/rpgrocket.mdl"		"models/decay/hd/rpgrocket.mdl"
"models/hlclassic/scientist.mdl" 		"models/decay/hd/scientist.mdl"
"models/hlclassic/scigun.mdl" 			"models/decay/hd/scigun.mdl"
"models/hlclassic/shell.mdl" 			"models/valve/hd/shell.mdl"
"models/hlclassic/shotgunshell.mdl" 		"models/valve/hd/shotgunshell.mdl"

"models/hlclassic/v_9mmAR.mdl" 			"models/decay/hd/v_9mmAR.mdl"
"models/hlclassic/v_9mmhandgun.mdl" 		"models/decay/hd/v_9mmhandgun.mdl"
"models/hlclassic/v_357.mdl" 			"models/decay/hd/v_357.mdl"
"models/hlclassic/v_crossbow.mdl" 		"models/decay/hd/v_crossbow.mdl"
"models/hlclassic/v_crowbar.mdl" 		"models/decay/hd/v_crowbar.mdl"
"models/hlclassic/v_egon.mdl" 			"models/decay/hd/v_egon.mdl"
"models/hlclassic/v_gauss.mdl" 			"models/decay/hd/v_gauss.mdl"
"models/hlclassic/v_grenade.mdl" 		"models/decay/hd/v_grenade.mdl"
"models/hlclassic/v_hgun.mdl" 			"models/decay/hd/v_hgun.mdl"
"models/hlclassic/v_rpg.mdl" 			"models/decay/hd/v_rpg.mdl"
"models/hlclassic/v_satchel.mdl" 		"models/decay/hd/v_satchel.mdl"
"models/hlclassic/v_satchel_radio.mdl" 		"models/decay/hd/v_satchel_radio.mdl"
"models/hlclassic/v_shotgun.mdl" 		"models/decay/hd/v_shotgun.mdl"
"models/hlclassic/v_squeak.mdl" 		"models/decay/hd/v_squeak.mdl"
"models/hlclassic/v_tripmine.mdl" 		"models/decay/hd/v_tripmine.mdl"

"models/hlclassic/w_9mmar.mdl" 			"models/valve/hd/w_9mmar.mdl" 
"models/hlclassic/w_9mmarclip.mdl" 		"models/valve/hd/w_9mmarclip.mdl"
"models/hlclassic/w_9mmarclipt.mdl" 		"models/not_precached.mdl"
"models/hlclassic/w_9mmart.mdl" 		"models/not_precached.mdl"
"models/hlclassic/w_9mmhandgun.mdl" 		"models/valve/hd/w_9mmhandgun.mdl"
"models/hlclassic/w_9mmhandgunt.mdl" 		"models/not_precached.mdl"
"models/hlclassic/w_357.mdl" 			"models/valve/hd/w_357.mdl
"models/hlclassic/w_357t.mdl" 			"models/not_precached.mdl"
"models/hlclassic/w_argrenade.mdl" 		"models/valve/hd/w_argrenade.mdl"
"models/hlclassic/w_argrenadet.mdl" 		"models/not_precached.mdl"
"models/hlclassic/w_crossbow.mdl" 		"models/valve/hd/w_crossbow.mdl"
"models/hlclassic/w_crossbow_clip.mdl" 		"models/valve/hd/w_crossbow_clip.mdl"
"models/hlclassic/w_crossbowt.mdl" 		"models/not_precached.mdl"
"models/hlclassic/w_crowbar.mdl" 		"models/valve/hd/w_crowbar.mdl"
"models/hlclassic/w_crowbart.mdl" 		"models/not_precached.mdl"
"models/hlclassic/w_egon.mdl" 			"models/valve/hd/w_egon.mdl"
"models/hlclassic/w_gauss.mdl" 			"models/valve/hd/w_gauss.mdl"
"models/hlclassic/w_gausst.mdl" 		"models/not_precached.mdl"
"models/hlclassic/w_grenade.mdl" 		"models/valve/hd/w_grenade.mdl"
"models/hlclassic/w_grenadet.mdl" 		"models/not_precached.mdl"
"models/hlclassic/w_hgun.mdl" 			"models/valve/hd/w_hgun.mdl"
"models/hlclassic/w_hgunt.mdl" 			"models/not_precached.mdl"
"models/hlclassic/w_rpg.mdl" 			"models/valve/hd/w_rpg.mdl"
"models/hlclassic/w_rpgt.mdl" 			"models/not_precached.mdl"
"models/hlclassic/w_satchel.mdl" 		"models/valve/hd/w_satchel.mdl"
"models/hlclassic/w_satchelt.mdl" 		"models/not_precached.mdl"
"models/hlclassic/w_shotbox.mdl" 		"models/valve/hd/w_shotbox.mdl"
"models/hlclassic/w_shotboxt.mdl" 		"models/not_precached.mdl"
"models/hlclassic/w_shotgun.mdl" 		"models/valve/hd/w_shotgun.mdl" 
"models/hlclassic/w_shotgunt.mdl" 		"models/not_precached.mdl"
"models/hlclassic/w_sqknest.mdl" 		"models/valve/hd/w_sqknest.mdl"
"models/hlclassic/w_sqknestt.mdl" 		"models/not_precached.mdl"
"models/hlclassic/w_squeak.mdl" 		"models/valve/hd/w_squeak.mdl"
"models/hlclassic/w_squeakt.mdl" 		"models/not_precached.mdl"

"models/hlclassic/zombie.mdl" 			"models/decay/hd/zombie.mdl"
"models/hlclassic/zombiet.mdl" 			"models/not_precached.mdl"

"models/valve_hd/barney.mdl" 			"models/decay/barney.mdl"
"models/valve_hd/gman.mdl" 			"models/decay/hd/gman.mdl"
"models/valve_hd/zombie.mdl" 			"models/decay/hd/zombie.mdl"

#armas svencoop

"models/p_2uzis.mdl" 			"models/valve/sd/p_2uzis.mdl"
"models/p_2uzis_gold.mdl" 		"models/valve/sd/p_2uzis_gold.mdl"
"models/p_bgrap.mdl" 			"models/valve/sd/p_bgrap.mdl"
"models/p_desert_eagle.mdl" 		"models/valve/sd/p_desert_eagle.mdl"
"models/p_displacer.mdl" 		"models/valve/sd/p_displacer.mdl"
"models/p_m40a1.mdl" 			"models/valve/sd/p_m40a1.mdl"
"models/p_minigunidle.mdl" 		"models/valve/sd/p_minigunidle.mdl"
"models/p_minigunspin.mdl" 		"models/valve/sd/p_minigunspin.mdl"
"models/p_pipe_wrench.mdl" 		"models/valve/sd/p_pipe_wrench.mdl"
"models/p_saw.mdl" 			"models/valve/sd/p_saw.mdl"
"models/p_spore_launcher.mdl" 		"models/valve/sd/p_spore_launcher.mdl"
"models/p_uzi.mdl" 			"models/valve/sd/p_uzi.mdl"
"models/p_uzi_gold.mdl" 		"models/valve/sd/p_uzi_gold.mdl"

"models/v_bgrap.mdl" 			"models/valve/sd/v_bgrap.mdl"
"models/v_desert_eagle.mdl" 		"models/valve/sd/v_desert_eagle.mdl"
"models/v_displacer.mdl" 		"models/valve/sd/v_displacer.mdl"
"models/v_m40a1.mdl" 			"models/valve/sd/v_m40a1.mdl"
"models/v_minigun.mdl"	 		"models/valve/sd/v_minigun.mdl"
"models/v_pipe_wrench.mdl"		"models/valve/sd/v_pipe_wrench.mdl"
"models/v_saw.mdl"	 		"models/valve/sd/v_saw.mdl"
"models/v_spore_launcher.mdl" 		"models/valve/sd/v_spore_launcher.mdl"
"models/v_uzi.mdl" 			"models/valve/sd/v_uzi.mdl"

"models/w_2uzis.mdl" 			"models/valve/sd/w_2uzis.mdl"
"models/w_2uzis_gold.mdl" 		"models/valve/sd/w_2uzis_gold.mdl"
"models/w_bgrap.mdl" 			"models/valve/sd/w_bgrap.mdl"
"models/w_desert_eagle.mdl" 		"models/valve/sd/w_desert_eagle.mdl"
"models/w_displacer.mdl" 		"models/valve/sd/w_displacer.mdl"
"models/w_m40a1.mdl" 			"models/valve/sd/w_m40a1.mdl"
"models/w_m40a1clip.mdl" 		"models/valve/sd/w_m40a1clip.mdl"
"models/w_minigun.mdl" 			"models/valve/sd/w_minigun.mdl"
"models/w_pipe_wrench.mdl" 		"models/valve/sd/w_pipe_wrench.mdl"
"models/w_saw.mdl" 			"models/valve/sd/w_saw.mdl"
"models/w_saw_clip.mdl" 		"models/valve/sd/w_saw_clip.mdl"
"models/w_spore_launcher.mdl" 		"models/valve/sd/w_spore_launcher.mdl"
"models/w_uzi.mdl" 			"models/valve/sd/w_uzi.mdl"
"models/w_uzi_clip.mdl" 		"models/valve/sd/w_uzi_clip.mdl"
"models/w_uzi_gold.mdl" 		"models/valve/sd/w_uzi_gold.mdl"

"models/hl/p_9mmar.mdl" 		"models/valve/hd/p_9mmar.mdl"
"models/hl/p_shotgun.mdl" 		"models/valve/hd/p_shotgun.mdl"

"models/hl/v_9mmar.mdl" 		"models/decay/hd/v_9mmar.mdl"
"models/hl/v_shotgun.mdl" 		"models/decay/hd/v_shotgun.mdl"

"models/hl/w_9mmar.mdl" 		"models/valve/hd/w_9mmar.mdl"
"models/hl/w_shotgun.mdl" 		"models/valve/hd/w_shotgun.mdl"

#extras

#"models/p_9mmar.mdl" 			"models/hl/p_9mmar.mdl" 
#"models/p_shotgun.mdl" 		"models/hl/p_shotgun.mdl"
#"models/v_9mmar.mdl"  			"models/hl/v_9mmar.mdl" 
#"models/v_shotgun.mdl"			"models/hl/v_shotgun.mdl"
#"models/w_9mmar.mdl"  			"models/hl/w_9mmar.mdl"
#"models/w_shotgun.mdl"			"models/hl/w_shotgun.mdl"

"models/saw_shell.mdl"			"models/valve/hd/saw_shell.mdl"