"models/hgrunt.mdl" "models/fate/hgrunt.mdl"
"models/v_9mmar.mdl" "models/fate/v_9mmar.mdl"
"models/w_9mmar.mdl" "models/fate/w_9mmar.mdl"
"models/p_9mmar.mdl" "models/fate/p_9mmar.mdl"

"models/hl/v_9mmar.mdl" "models/fate/v_9mmar.mdl"
"models/hl/w_9mmar.mdl" "models/fate/w_9mmar.mdl"
"models/hl/p_9mmar.mdl" "models/fate/p_9mmar.mdl"

"models/hlclassic/hgrunt.mdl" "models/fate/hgrunt.mdl"
"models/hlclassic/v_9mmar.mdl" "models/fate/v_9mmar.mdl"
"models/hlclassic/w_9mmar.mdl" "models/fate/w_9mmar.mdl"
"models/p_9mmar.mdl" "models/fate/p_9mmar.mdl"