## SvenCo-op map CFG file - hauntedsouls_b1: Haunted Souls Chapter 2
## Map Author: Bliz753
## Survival Gamemode implemented by: Orphanage
## Made by Blasters Collective Team


weapon_crowbar
weapon_9mmhandgun
weapon_9mmAR
weapon_shotgun

ammo_9mm 5
ammo_buckshot 3
ammo_556 6

map_script HLSP
mp_survival_supported 1
mp_survival_nextmap hauntedsouls_b2
mp_classic_mode 1
mp_classicmode 1

globalmodellist ../../maps/hauntedsoulsb.gmr
globalsoundlist ../../maps/hauntedsoulsb.gsr