## SvenCo-op map CFG file - hauntedsouls_a1: Haunted Souls Chapter 1 - Part 1
## Map Author: Bliz753
## Survival Gamemode implemented by: Orphanage
## Made by Blasters Collective Team

nomedkit
nosuit

map_script HLSP
mp_survival_supported 1
mp_survival_nextmap hauntedsouls_a2
mp_classic_mode 1
mp_dropweapons 1
mp_classicmode 1

globalmodellist ../../maps/hauntedsouls.gmr
globalsoundlist ../../maps/hauntedsouls.gsr