#Modo Clasico HD
#activate scripts de weapon_hlmp5 and weapon_hlshotgun

#"models/agrunt.mdl"				"models/valve/hd/agrunt.mdl"
#"models/apache.mdl"				"models/not_precached.mdl"
#"models/apache2.mdl"				"models/not_precached.mdl"
#"models/barnacle.mdl"				"models/not_precached.mdl"
#"models/barnaclet.mdl"				"models/not_precached.mdl"
#"models/barney.mdl"				"models/valve/hd/barney.mdl
#"models/bullsquid.mdl"				"models/valve/hd/bullsquid.mdl"
#"models/garg.mdl"				"models/not_precached.mdl"
#"models/gman.mdl"				"models/not_precached.mdl"
#"models/grenade.mdl"				"models/not_precached.mdl"
#"models/hassassin.mdl" 			"models/not_precached.mdl"
#"models/headcrab.mdl"				"models/not_precached.mdl"
#"models/hgrunt.mdl" 				"models/valve/hd/hgrunt.mdl"
#"models/holo.mdl" 				"models/not_precached.mdl"
#"models/houndeye.mdl" 				"models/not_precached.mdl"
#"models/icky.mdl"				"models/not_precached.mdl"
#"models/ickyt.mdl"				"models/not_precached.mdl"
#"models/islave.mdl"				"models/not_precached.mdl"
#"models/osprey.mdl"				"models/not_precached.mdl"
#"models/osprey_bodygibs.mdl"			"models/not_precached.mdl"
#"models/osprey_enginegibs.mdl"			"models/not_precached.mdl"
#"models/osprey_tailgibs.mdl"			"models/not_precached.mdl"

#"models/player.mdl"				"models/not_precached.mdl"
#"models/playert.mdl"				"models/not_precached.mdl"
#"models/roach.mdl"				"models/not_precached.mdl"
#"models/rpgrocket.mdl"				"models/not_precached.mdl"
#"models/scientist.mdl" 			"models/valve/hd/scientist.mdl"
#"models/scigun.mdl" 				"models/not_precached.mdl"
#"models/shell.mdl" 				"models/valve/hd/shell.mdl"
#"models/shotgunshell.mdl" 			"models/valve/hd/shotgunshell.mdl"
#"models/tentacle2.mdl" 			"models/not_precached.mdl"
#"models/tentacle2t.mdl" 			"models/not_precached.mdl"

#"models/p_9mmar.mdl"				"models/not_precached.mdl"
#"models/p_9mmhandgun.mdl"			"models/valve/hd/p_9mmhandgun.mdl"
#"models/p_357.mdl"				"models/valve/hd/p_357.mdl"
#"models/p_crossbow.mdl"			"models/valve/hd/p_crossbow.mdl"
#"models/p_crowbar.mdl"				"models/valve/hd/p_crowbar.mdl"
#"models/p_egon.mdl"				"models/valve/hd/p_egon.mdl"
#"models/p_gauss.mdl"				"models/valve/hd/p_gauss.mdl"
#"models/p_glock.mdl"				"models/valve/hd/p_glock.mdl"
#"models/p_grenade.mdl"				"models/valve/hd/p_grenade.mdl"
#"models/p_hgun.mdl"				"models/valve/hd/p_hgun.mdl"
#"models/p_medkit.mdl"				"models/not_precached.mdl"
#"models/p_rpg.mdl"				"models/valve/hd/p_rpg.mdl"
#"models/p_satchel.mdl"				"models/valve/hd/p_satchel.mdl"
#"models/p_satchel_radio.mdl"			"models/valve/hd/p_satchel_radio.mdl"
#"models/p_shotgun.mdl"				"models/not_precached.mdl"
#"models/p_squeak.mdl"				"models/valve/hd/p_squeak.mdl"
#"models/p_tripmine.mdl"			"models/valve/hd/p_tripmine.mdl"

#"models/v_9mmAR.mdl" 				"models/not_precached.mdl"
#"models/v_9mmhandgun.mdl" 			"models/valve/hd/v_9mmhandgun.mdl"
#"models/v_357.mdl" 				"models/valve/hd/v_357.mdl"
#"models/v_crossbow.mdl" 			"models/valve/hd/v_crossbow.mdl"
#"models/v_crowbar.mdl" 			"models/valve/hd/v_crowbar.mdl"
#"models/v_egon.mdl" 				"models/valve/hd/v_egon.mdl"
#"models/v_gauss.mdl" 				"models/valve/hd/v_gauss.mdl"
#"models/v_grenade.mdl" 			"models/valve/hd/v_grenade.mdl"
#"models/v_hgun.mdl" 				"models/valve/hd/v_hgun.mdl"
#"models/v_medkit.mdl" 				"models/not_precached.mdl"
#"models/v_rpg.mdl" 				"models/valve/hd/v_rpg.mdl"
#"models/v_satchel.mdl" 			"models/valve/hd/v_satchel.mdl"
#"models/v_satchel_radio.mdl" 			"models/valve/hd/v_satchel_radio.mdl"
#"models/v_shotgun.mdl" 			"models/not_precached.mdl"
#"models/v_squeak.mdl" 				"models/valve/hd/v_squeak.mdl"
#"models/v_tripmine.mdl" 			"models/valve/hd/v_tripmine.mdl"

#"models/w_9mmar.mdl" 				"models/not_precached.mdl"
#"models/w_9mmarclip.mdl" 			"models/valve/hd/w_9mmarclip.mdl"
#"models/w_9mmhandgun.mdl" 			"models/valve/hd/w_9mmhandgun.mdl"
#"models/w_357.mdl" 				"models/valve/hd/w_357.mdl
#"models/w_357ammo.mdl" 			"models/not_precached.mdl"
#"models/w_357ammobox.mdl" 			"models/not_precached.mdl"
#"models/w_argrenade.mdl" 			"models/valve/hd/w_argrenade.mdl"
#"models/w_battery.mdl" 			"models/not_precached.mdl"
#"models/w_chainammo.mdl" 			"models/not_precached.mdl"
#"models/w_crossbow.mdl" 			"models/valve/hd/w_crossbow.mdl"
#"models/w_crossbow_clip.mdl" 			"models/not_precached.mdl"
#"models/w_crowbar.mdl" 			"models/valve/hd/w_crowbar.mdl"
#"models/w_egon.mdl" 				"models/valve/hd/w_egon.mdl"
#"models/w_gauss.mdl" 				"models/valve/hd/w_gauss.mdl"
#"models/w_gaussammo.mdl" 			"models/not_precached.mdl"
#"models/w_grenade.mdl" 			"models/valve/hd/w_grenade.mdl"
#"models/w_hgun.mdl" 				"models/valve/hd/w_hgun.mdl"
#"models/w_longjump.mdl" 			"models/not_precached.mdl"
#"models/w_medkit.mdl" 				"models/not_precached.mdl"
#"models/w_rpg.mdl" 				"models/valve/hd/w_rpg.mdl"
#"models/w_rpgammo.mdl" 			"models/not_precached.mdl"
#"models/w_satchel.mdl" 			"models/valve/hd/w_satchel.mdl"
#"models/w_shotbox.mdl" 			"models/valve/hd/w_shotbox.mdl"
#"models/w_shotgun.mdl" 			"models/not_precached.mdl"
#"models/w_shotshell.mdl" 			"models/not_precached.mdl"
#"models/w_shotshellt.mdl" 			"models/not_precached.mdl"
#"models/w_sqknest.mdl" 			"models/valve/hd/w_sqknest.mdl"
#"models/w_squeak.mdl" 				"models/valve/hd/w_squeak.mdl"
#"models/w_suit.mdl" 				"models/not_precached.mdl"
#"models/w_tripmine.mdl" 			"models/not_precached.mdl"
#"models/w_weaponbox.mdl" 			"models/not_precached.mdl"

#"models/zombie.mdl"				"models/valve/hd/zombie.mdl"

#Modo Clasico SD

#"models/hlclassic/agrunt.mdl"			"models/hlclassic/agrunt.mdl"
#"models/hlclassic/agruntt.mdl"			"models/hlclassic/agruntt.mdl"
#"models/hlclassic/apache.mdl"			"models/hlclassic/apache.mdl"
#"models/hlclassic/apachet.mdl"			"models/hlclassic/apachet.mdl"
#"models/hlclassic/barnacle.mdl"		"models/hlclassic/barnacle.mdl"
#"models/hlclassic/barnaclet.mdl"		"models/hlclassic/barnaclet.mdl"
#"models/hlclassic/barney.mdl"			"models/hlclassic/barney.mdl"
#"models/hlclassic/barneyt.mdl"			"models/hlclassic/barneyt.mdl"
#"models/hlclassic/bullsquid.mdl"		"models/hlclassic/bullsquid.mdl"
#"models/hlclassic/bullsquidt.mdl"		"models/hlclassic/bullsquidt.mdl"
#"models/hlclassic/garg.mdl"			"models/hlclassic/garg.mdl"
#"models/hlclassic/gargt.mdl"			"models/hlclassic/gargt.mdl"
#"models/hlclassic/gman.mdl"			"models/hlclassic/gman.mdl"
#"models/hlclassic/gmant.mdl"			"models/hlclassic/gmant.mdl"
#"models/hlclassic/grenade.mdl"			"models/hlclassic/grenade.mdl"
#"models/hlclassic/hassassin.mdl" 		"models/hlclassic/hassassin.mdl"
#"models/hlclassic/hassassint.mdl"		"models/hlclassic/hassassint.mdl"
#"models/hlclassic/headcrab.mdl"		"models/hlclassic/headcrab.mdl"
#"models/hlclassic/headcrabt.mdl"		"models/hlclassic/headcrabt.mdl"
#"models/hlclassic/hgrunt.mdl" 			"models/hlclassic/hgrunt.mdl" 
#"models/hlclassic/hgruntt.mdl" 		"models/hlclassic/hgruntt.mdl" 
#"models/hlclassic/holo.mdl" 			"models/hlclassic/holo.mdl"
#"models/hlclassic/houndeye.mdl" 		"models/hlclassic/houndeye.mdl"
#"models/hlclassic/houndeyet.mdl" 		"models/hlclassic/houndeyet.mdl"
#"models/hlclassic/icky.mdl"			"models/hlclassic/icky.mdl"
#"models/hlclassic/ickyt.mdl"			"models/hlclassic/ickyt.mdl"
#"models/hlclassic/islave.mdl"			"models/hlclassic/islave.mdl"
#"models/hlclassic/islavet.mdl"			"models/hlclassic/islavet.mdl
#"models/hlclassic/osprey.mdl"			"models/hlclassic/osprey.mdl"
#"models/hlclassic/osprey_bodygibs.mdl"		"models/hlclassic/osprey_bodygibs.mdl"
#"models/hlclassic/osprey_enginegibs.mdl"	"models/hlclassic/osprey_enginegibs.mdl"
#"models/hlclassic/osprey_tailgibs.mdl"		"models/hlclassic/osprey_tailgibs.mdl"
#"models/hlclassic/ospreyt.mdl"			"models/hlclassic/ospreyt.mdl"

#"models/hlclassic/p_9mmar.mdl"			"models/hlclassic/p_9mmar.mdl"
#"models/hlclassic/p_9mmhandgun.mdl"		"models/hlclassic/p_9mmhandgun.mdl"
#"models/hlclassic/p_357.mdl"			"models/hlclassic/p_357.mdl"
#"models/hlclassic/p_crossbow.mdl"		"models/hlclassic/p_crossbow.mdl"
#"models/hlclassic/p_crowbar.mdl"		"models/hlclassic/p_crowbar.mdl"
#"models/hlclassic/p_egon.mdl"			"models/hlclassic/p_egon.mdl"
#"models/hlclassic/p_gauss.mdl"			"models/hlclassic/p_gauss.mdl"
#"models/hlclassic/p_glock.mdl"			"models/hlclassic/p_glock.mdl"
#"models/hlclassic/p_grenade.mdl"		"models/hlclassic/p_grenade.mdl"
#"models/hlclassic/p_hgun.mdl"			"models/hlclassic/p_hgun.mdl"
#"models/hlclassic/p_medkit.mdl"		"models/hlclassic/p_medkit.mdl"
#"models/hlclassic/p_rpg.mdl"			"models/hlclassic/p_rpg.mdl"
#"models/hlclassic/p_satchel.mdl"		"models/hlclassic/p_satchel.mdl"
#"models/hlclassic/p_satchel_radio.mdl"		"models/hlclassic/p_satchel_radio.mdl"
#"models/hlclassic/p_shotgun.mdl"		"models/hlclassic/p_shotgun.mdl"
#"models/hlclassic/p_squeak.mdl"		"models/hlclassic/p_squeak.mdl"
#"models/hlclassic/p_tripmine.mdl"		"models/hlclassic/p_tripmine.mdl"

#"models/hlclassic/player.mdl"			"models/hlclassic/player.mdl"
#"models/hlclassic/playert.mdl"			"models/hlclassic/playert.mdl"
#"models/hlclassic/roach.mdl"			"models/hlclassic/roach.mdl"
#"models/hlclassic/rpgrocket.mdl"		"models/hlclassic/rpgrocket.mdl"
#"models/hlclassic/scientist.mdl" 		"models/hlclassic/scientist.mdl"
#"models/hlclassic/scigun.mdl" 			"models/hlclassic/scigun.mdl"
#"models/hlclassic/shell.mdl" 			"models/hlclassic/shell.mdl"
#"models/hlclassic/shotgunshell.mdl" 		"models/hlclassic/shotgunshell.mdl"
#"models/hlclassic/tentacle2.mdl" 		"models/hlclassic/tentacle2.mdl"
#"models/hlclassic/tentacle2t.mdl" 		"models/hlclassic/tentacle2t.mdl"

#"models/hlclassic/v_9mmAR.mdl" 		"models/hlclassic/v_9mmAR.mdl"
#"models/hlclassic/v_9mmhandgun.mdl" 		"models/hlclassic/v_9mmhandgun.mdl"
#"models/hlclassic/v_357.mdl" 			"models/hlclassic/v_357.mdl"
#"models/hlclassic/v_crossbow.mdl" 		"models/hlclassic/v_crossbow.mdl"
#"models/hlclassic/v_crowbar.mdl" 		"models/hlclassic/v_crowbar.mdl"
#"models/hlclassic/v_egon.mdl" 			"models/hlclassic/v_egon.mdl"
#"models/hlclassic/v_gauss.mdl" 		"models/hlclassic/v_gauss.mdl"
#"models/hlclassic/v_grenade.mdl" 		"models/hlclassic/v_grenade.mdl"
#"models/hlclassic/v_hgun.mdl" 			"models/hlclassic/v_hgun.mdl"
#"models/hlclassic/v_medkit.mdl" 		"models/hlclassic/v_medkit.mdl"
#"models/hlclassic/v_rpg.mdl" 			"models/hlclassic/v_rpg.mdl"
#"models/hlclassic/v_satchel.mdl" 		"models/hlclassic/v_satchel.mdl"
#"models/hlclassic/v_satchel_radio.mdl" 	"models/hlclassic/v_satchel_radio.mdl"
#"models/hlclassic/v_shotgun.mdl" 		"models/hlclassic/v_shotgun.mdl"
#"models/hlclassic/v_squeak.mdl" 		"models/hlclassic/v_squeak.mdl"
#"models/hlclassic/v_tripmine.mdl" 		"models/hlclassic/v_tripmine.mdl"
#"models/hlclassic/w_9mmar.mdl" 		"models/hlclassic/w_9mmar.mdl"
#"models/hlclassic/w_9mmarclip.mdl" 		"models/hlclassic/w_9mmarclip.mdl"
#"models/hlclassic/w_9mmarclipt.mdl" 		"models/not_precached.mdl"
#"models/hlclassic/w_9mmart.mdl" 		"models/hlclassic/w_9mmart.mdl"
#"models/hlclassic/w_9mmhandgun.mdl" 		"models/hlclassic/w_9mmhandgun.mdl"
#"models/hlclassic/w_9mmhandgunt.mdl" 		"models/hlclassic/w_9mmhandgunt.mdl"
#"models/hlclassic/w_357.mdl" 			"models/hlclassic/w_357.mdl
#"models/hlclassic/w_357ammo.mdl" 		"models/hlclassic/w_357ammo.mdl"
#"models/hlclassic/w_357ammobox.mdl" 		"models/hlclassic/w_357ammobox.mdl"
#"models/hlclassic/w_357ammoboxt.mdl" 		"models/hlclassic/w_357ammoboxt.mdl"
#"models/hlclassic/w_357ammot.mdl" 		"models/hlclassic/w_357ammot.mdl"
#"models/hlclassic/w_357t.mdl" 			"models/hlclassic/w_357t.mdl"
#"models/hlclassic/w_argrenade.mdl" 		"models/hlclassic/w_argrenade.mdl"
#"models/hlclassic/w_argrenadet.mdl" 		"models/not_precached.mdl"
#"models/hlclassic/w_battery.mdl" 		"models/hlclassic/w_battery.mdl"
#"models/hlclassic/w_batteryt.mdl" 		"models/hlclassic/w_batteryt.mdl"
#"models/hlclassic/w_chainammo.mdl" 		"models/hlclassic/w_chainammo.mdl"
#"models/hlclassic/w_chainammot.mdl" 		"models/hlclassic/w_chainammot.mdl"
#"models/hlclassic/w_crossbow.mdl" 		"models/hlclassic/w_crossbow.mdl"
#"models/hlclassic/w_crossbow_clip.mdl" 	"models/hlclassic/w_crossbow_clip.mdl"
#"models/hlclassic/w_crossbowt.mdl" 		"models/not_precached.mdl"
#"models/hlclassic/w_crowbar.mdl" 		"models/hlclassic/w_crowbar.mdl"
#"models/hlclassic/w_crowbart.mdl" 		"models/not_precached.mdl"
#"models/hlclassic/w_egon.mdl" 			"models/hlclassic/w_egon.mdl"
#"models/hlclassic/w_gauss.mdl" 		"models/hlclassic/w_gauss.mdl"
#"models/hlclassic/w_gaussammo.mdl" 		"models/hlclassic/w_gaussammo.mdl"
#"models/hlclassic/w_gaussammot.mdl" 		"models/not_precached.mdl"
#"models/hlclassic/w_gausst.mdl" 		"models/not_precached.mdl"
#"models/hlclassic/w_grenade.mdl" 		"models/hlclassic/w_grenade.mdl"
#"models/hlclassic/w_grenadet.mdl" 		"models/not_precached.mdl"
#"models/hlclassic/w_hgun.mdl" 			"models/hlclassic/w_hgun.mdl"
#"models/hlclassic/w_hgunt.mdl" 		"models/not_precached.mdl"
#"models/hlclassic/w_longjump.mdl" 		"models/hlclassic/w_longjump.mdl"
#"models/hlclassic/w_longjumpt.mdl" 		"models/hlclassic/w_longjumpt.mdl"
#"models/hlclassic/w_medkit.mdl" 		"models/hlclassic/w_medkit.mdl"
#"models/hlclassic/w_medkitt.mdl" 		"models/hlclassic/w_medkitt.mdl"
#"models/hlclassic/w_rpg.mdl" 			"models/hlclassic/w_rpg.mdl"
#"models/hlclassic/w_rpgammo.mdl" 		"models/hlclassic/w_rpgammo.mdl"
#"models/hlclassic/w_rpgammot.mdl" 		"models/not_precached.mdl"
#"models/hlclassic/w_rpgt.mdl" 			"models/not_precached.mdl"
#"models/hlclassic/w_satchel.mdl" 		"models/hlclassic/w_satchel.mdl"
#"models/hlclassic/w_satchelt.mdl" 		"models/not_precached.mdl"
#"models/hlclassic/w_shotbox.mdl" 		"models/hlclassic/w_shotbox.mdl"
#"models/hlclassic/w_shotboxt.mdl" 		"models/not_precached.mdl"
#"models/hlclassic/w_shotgun.mdl" 		"models/hlclassic/w_shotgun.mdl" 
#"models/hlclassic/w_shotgunt.mdl" 		"models/not_precached.mdl"
#"models/hlclassic/w_shotshell.mdl" 		"models/hlclassic/w_shotshell.mdl"
#"models/hlclassic/w_shotshellt.mdl" 		"models/hlclassic/w_shotshellt.mdl"
#"models/hlclassic/w_sqknest.mdl" 		"models/hlclassic/w_sqknest.mdl"
#"models/hlclassic/w_sqknestt.mdl" 		"models/not_precached.mdl"
#"models/hlclassic/w_squeak.mdl" 		"models/hlclassic/w_squeak.mdl"
#"models/hlclassic/w_squeakt.mdl" 		"models/not_precached.mdl"
#"models/hlclassic/w_suit.mdl" 			"models/hlclassic/w_suit.mdl" 
#"models/hlclassic/w_suitt.mdl" 		"models/hlclassic/w_suitt.mdl"
#"models/hlclassic/w_tripmine.mdl" 		"models/hlclassic/w_tripmine.mdl" 
#"models/hlclassic/w_weaponbox.mdl" 		"models/hlclassic/w_weaponbox.mdl"

#"models/hlclassic/zombie.mdl" 			"models/hlclassic/zombie.mdl"
#"models/hlclassic/zombiet.mdl" 		"models/not_precached.mdl"

#"models/hl/p_9mmar.mdl" 			"models/hlclassic/p_9mmar.mdl"
#"models/hl/p_shotgun.mdl" 			"models/hlclassic/p_shotgun.mdl"
#"models/hl/v_9mmar.mdl" 			"models/hlclassic/v_9mmar.mdl"
#"models/hl/v_shotgun.mdl" 			"models/hlclassic/v_shotgun.md"
#"models/hl/w_9mmar.mdl" 			"models/hlclassic/w_9mmar.mdl"
#"models/hl/w_shotgun.mdl" 			"models/hlclassic/w_shotgun.mdl"

#"models/valve_hd/barney.mdl" 			"models/hlclassic/barney.mdl"
#"models/valve_hd/gman.mdl" 			"models/hlclassic/gman.mdl"
#"models/valve_hd/zombie.mdl" 			"models/hlclassic/zombie.mdl"

#armas svencoop

#"models/p_2uzis.mdl" 			"models/valve/sd/p_2uzis.mdl"
#"models/p_2uzis_gold.mdl" 		"models/valve/sd/p_2uzis_gold.mdl"
#"models/p_bgrap.mdl" 			"models/valve/sd/p_bgrap.mdl"
#"models/p_desert_eagle.mdl" 		"models/valve/sd/p_desert_eagle.mdl"
#"models/p_displacer.mdl" 		"models/valve/sd/p_displacer.mdl"
#"models/p_m16.mdl" 			"models/valve/sd/p_m16.mdl"
#"models/p_m40a1.mdl" 			"models/valve/sd/p_m40a1.mdl"
#"models/p_minigunidle.mdl" 		"models/valve/sd/p_minigunidle.mdl"
#"models/p_minigunspin.mdl" 		"models/valve/sd/p_minigunspin.mdl"
#"models/p_pipe_wrench.mdl" 		"models/valve/sd/p_pipe_wrench.mdl"
#"models/p_saw.mdl" 			"models/valve/sd/p_saw.mdl"
#"models/p_spore_launcher.mdl" 		"models/valve/sd/p_spore_launcher.mdl"
#"models/p_uzi.mdl" 			"models/valve/sd/p_uzi.mdl"
#"models/p_uzi_gold.mdl" 		"models/valve/sd/p_uzi_gold.mdl"

#"models/v_bgrap.mdl" 			"models/valve/sd/v_bgrap.mdl"
#"models/v_desert_eagle.mdl" 		"models/valve/sd/v_desert_eagle.mdl"
#"models/v_displacer.mdl" 		"models/valve/sd/v_displacer.mdl"
#"models/v_m16a2.mdl" 			"models/valve/sd/v_m16a2.mdl"
#"models/v_m40a1.mdl" 			"models/valve/sd/v_m40a1.mdl"
#"models/v_minigun.mdl"	 		"models/valve/sd/v_minigun.mdl"
#"models/v_pipe_wrench.mdl"		"models/valve/sd/v_pipe_wrench.mdl"
#"models/v_saw.mdl"	 		"models/valve/sd/v_saw.mdl"
#"models/v_spore_launcher.mdl" 		"models/valve/sd/v_spore_launcher.mdl"
#"models/v_uzi.mdl" 			"models/valve/sd/v_uzi.mdl"

#"models/w_2uzis.mdl" 			"models/valve/sd/w_2uzis.mdl"
#"models/w_2uzis_gold.mdl" 		"models/valve/sd/w_2uzis_gold.mdl"
#"models/w_bgrap.mdl" 			"models/valve/sd/w_bgrap.mdl"
#"models/w_desert_eagle.mdl" 		"models/valve/sd/w_desert_eagle.mdl"
#"models/w_displacer.mdl" 		"models/valve/sd/w_displacer.mdl"
#"models/w_m16.mdl" 			"models/valve/sd/w_m16.mdl"
#"models/w_m40a1.mdl" 			"models/valve/sd/w_m40a1.mdl"
#"models/w_m40a1clip.mdl" 		"models/valve/sd/w_m40a1clip.mdl"
#"models/w_minigun.mdl" 		"models/valve/sd/w_minigun.mdl"
#"models/w_pipe_wrench.mdl" 		"models/valve/sd/w_pipe_wrench.mdl"
#"models/w_saw.mdl" 			"models/valve/sd/w_saw.mdl"
#"models/w_saw_clip.mdl" 		"models/valve/sd/w_saw_clip.mdl"
#"models/w_spore_launcher.mdl" 		"models/valve/sd/w_spore_launcher.mdl"
#"models/w_uzi.mdl" 			"models/valve/sd/w_uzi.mdl"
#"models/w_uzi_clip.mdl" 		"models/valve/sd/w_uzi_clip.mdl"
#"models/w_uzi_gold.mdl" 		"models/valve/sd/w_uzi_gold.mdl"

#extras

#"models/p_9mmar.mdl" 			"models/hl/p_9mmar.mdl" 
#"models/p_shotgun.mdl" 		"models/hl/p_shotgun.mdl"
#"models/v_9mmar.mdl"  			"models/hl/v_9mmar.mdl" 
#"models/v_shotgun.mdl"			"models/hl/v_shotgun.mdl"
#"models/w_9mmar.mdl"  			"models/hl/w_9mmar.mdl"
#"models/w_shotgun.mdl"			"models/hl/w_shotgun.mdl"