## SvenCo-op map CFG file - Last Unic
## Author: the unic gold archangel
## unicgold@tiscali.fr
## ftp://sa13.dyndns.org

globalmodellist ../lastunic/lastunic_4_models.txt
globalsoundlist ../lastunic/lastunic_sounds.txt

weapon_9mmhandgun
weapon_medkit
ammo_9mm 50

skill 1
mp_npckill 2

mp_timelimit 60
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1

mp_banana 1