"weapons/sbarrel1.wav" "lastlife/weapons/sbarrel1.wav"
//"weapons/reload3.wav" "lastlife/weapons/reload3.wav"
//"weapons/reload2.wav" "lastlife/weapons/reload2.wav"
//"weapons/reload1.wav" "lastlife/weapons/reload1.wav"
"weapons/pl_gun3.wav" "lastlife/weapons/pl_gun3.wav"
"weapons/hks3.wav" "lastlife/weapons/hks3.wav"
"weapons/hks2.wav" "lastlife/weapons/hks2.wav"
"weapons/hks1.wav" "lastlife/weapons/hks1.wav"
"weapons/357.wav" "lastlife/weapons/357.wav"
"weapons/dbarrel1.wav" "lastlife/weapons/dbarrel1.wav"

"hl/weapons/sbarrel1.wav" "lastlife/weapons/sbarrel1.wav"
//"hl/weapons/reload3.wav" "lastlife/weapons/reload3.wav"
//"hl/weapons/reload2.wav" "lastlife/weapons/reload2.wav"
//"hl/weapons/reload1.wav" "lastlife/weapons/reload1.wav"
"hl/weapons/pl_gun3.wav" "lastlife/weapons/pl_gun3.wav"
"hl/weapons/hks3.wav" "lastlife/weapons/hks3.wav"
"hl/weapons/hks2.wav" "lastlife/weapons/hks2.wav"
"hl/weapons/hks1.wav" "lastlife/weapons/hks1.wav"
"hl/weapons/357.wav" "lastlife/weapons/357.wav"
"hl/weapons/dbarrel1.wav" "lastlife/weapons/dbarrel1.wav"

"hlclassic/weapons/sbarrel1.wav" "lastlife/weapons/sbarrel1.wav"
//"hlclassic/weapons/reload3.wav" "lastlife/weapons/reload3.wav"
//"hlclassic/weapons/reload2.wav" "lastlife/weapons/reload2.wav"
//"hlclassic/weapons/reload1.wav" "lastlife/weapons/reload1.wav"
"hlclassic/weapons/pl_gun3.wav" "lastlife/weapons/pl_gun3.wav"
"hlclassic/weapons/hks3.wav" "lastlife/weapons/hks3.wav"
"hlclassic/weapons/hks2.wav" "lastlife/weapons/hks2.wav"
"hlclassic/weapons/hks1.wav" "lastlife/weapons/hks1.wav"
"hlclassic/weapons/357.wav" "lastlife/weapons/357.wav"
"hlclassic/weapons/dbarrel1.wav" "lastlife/weapons/dbarrel1.wav"