"models/common/lambda.mdl" "models/lastlife/lambda.mdl"
"models/hgrunt.mdl" "models/lastlife/hgrunt.mdl"
"models/hlclassic/hgrunt.mdl" "models/lastlife/hgrunt.mdl"

"models/w_shotgun.mdl" "models/lastlife/w_shotgun.mdl"
"models/w_rpg.mdl" "models/lastlife/w_rpg.mdl"
"models/w_gauss.mdl" "models/lastlife/w_gauss.mdl"
"models/w_crowbar.mdl" "models/lastlife/w_crowbar.mdl"
"models/w_argrenade.mdl" "models/lastlife/w_argrenade.mdl"
"models/w_357.mdl" "models/lastlife/w_357.mdl"
//"models/w_9mmhandgun.mdl" "models/lastlife/w_9mmhandgun.mdl"
"models/w_9mmar.mdl" "models/lastlife/w_9mmar.mdl"
"models/v_shotgun.mdl" "models/lastlife/v_shotgun.mdl"
"models/v_rpg.mdl" "models/lastlife/v_rpg.mdl"
"models/v_gauss.mdl" "models/lastlife/v_gauss.mdl"
"models/v_crowbar.mdl" "models/lastlife/v_crowbar.mdl"
"models/v_357.mdl" "models/lastlife/v_357.mdl"
"models/v_9mmhandgun.mdl" "models/lastlife/v_9mmhandgun.mdl"
"models/v_9mmar.mdl" "models/lastlife/v_9mmar.mdl"
"models/p_shotgun.mdl" "models/hlclassic/p_shotgun.mdl"
"models/p_rpg.mdl" "models/hlclassic/p_rpg.mdl"
"models/p_gauss.mdl" "models/hlclassic/p_gauss.mdl"
"models/p_crowbar.mdl" "models/hlclassic/p_crowbar.mdl"
"models/p_357.mdl" "models/hlclassic/p_357.mdl"
"models/p_9mmhandgun.mdl" "models/hlclassic/p_9mmhandgun.mdl"
"models/p_9mmar.mdl" "models/hlclassic/p_9mmar.mdl"

"models/hl/v_9mmAR.mdl" "models/lastlife/v_9mmar.mdl"
"models/hl/v_crowbar.mdl" "models/lastlife/v_crowbar.mdl"
"models/hl/v_shotgun.mdl" "models/lastlife/v_shotgun.mdl"