// Created with resguy v9 (September 2018)
// https://github.com/wootguy/resguy

events/muzzle_ins2_DSG.txt
events/muzzle_ins2_MGs.txt
events/muzzle_ins2_SMGs.txt
gfx/env/drkgbk.tga
gfx/env/drkgdn.tga
gfx/env/drkgft.tga
gfx/env/drkglf.tga
gfx/env/drkgrt.tga
gfx/env/drkgup.tga
lm.wad
models/cof/shotgun/box.mdl
models/cof/syringe/wld.mdl
models/ins2/ammo/12gbox.mdl
models/ins2/ammo/mags.mdl
models/ins2/shells/12g_b.mdl
models/ins2/shells/12g_g.mdl
models/ins2/shells/303.mdl
models/ins2/shells/308.mdl
models/ins2/shells/30cal.mdl
models/ins2/shells/45acp.mdl
models/ins2/shells/46x30.mdl
models/ins2/shells/50ae.mdl
models/ins2/shells/545.mdl
models/ins2/shells/556.mdl
models/ins2/shells/556ap.mdl
models/ins2/shells/762.mdl
models/ins2/shells/762t.mdl
models/ins2/shells/762x33.mdl
models/ins2/shells/762x54.mdl
models/ins2/shells/763.mdl
models/ins2/shells/792k.mdl
models/ins2/shells/792x57.mdl
models/ins2/shells/9mm.mdl
models/ins2/shells/9x18.mdl
models/ins2/shells/9x39.mdl
models/ins2/wpn/at4/p_at4.mdl
models/ins2/wpn/at4/rkt.mdl
models/ins2/wpn/at4/toss.mdl
models/ins2/wpn/at4/w_at4.mdl
models/ins2/wpn/deagle/p_deagle.mdl
models/ins2/wpn/deagle/w_deagle.mdl
models/ins2/wpn/g17/p_g17.mdl
models/ins2/wpn/g17/w_g17.mdl
models/ins2/wpn/kukri/p_kukri.mdl
models/ins2/wpn/kukri/w_kukri.mdl
models/ins2/wpn/l85a2/p_l85a2.mdl
models/ins2/wpn/l85a2/w_l85a2.mdl
models/ins2/wpn/law/p_law.mdl
models/ins2/wpn/law/rkt.mdl
models/ins2/wpn/law/toss.mdl
models/ins2/wpn/law/w_law.mdl
models/ins2/wpn/m1014/p_m1014.mdl
models/ins2/wpn/m1014/w_m1014.mdl
models/ins2/wpn/m14ebr/p_m14ebr.mdl
models/ins2/wpn/m14ebr/w_m14ebr.mdl
models/ins2/wpn/m16a4/m203.mdl
models/ins2/wpn/m249/p_m249.mdl
models/ins2/wpn/m249/w_m249.mdl
models/ins2/wpn/m40a1/p_m40a1.mdl
models/ins2/wpn/m40a1/w_m40a1.mdl
models/ins2/wpn/mk18/p_mk18.mdl
models/ins2/wpn/mk18/w_mk18.mdl
models/ins2/wpn/mk2gren/p_mk2.mdl
models/ins2/wpn/mk2gren/w_mk2.mdl
models/ins2/wpn/mp7/p_mp7.mdl
models/ins2/wpn/mp7/w_mp7.mdl
models/ins2/wpn/rpg7/p_rpg7.mdl
models/ins2/wpn/rpg7/rkt.mdl
models/ins2/wpn/rpg7/w_rpg7.mdl
models/ins2/wpn/scopes/m40a1.mdl
models/nw/cof/syringe/vwm.mdl
models/nw/cof/syringe/wld.mdl
models/nw/ins2/wpn/at4/v_at4.mdl
models/nw/ins2/wpn/deagle/v_deagle.mdl
models/nw/ins2/wpn/g17/v_g17.mdl
models/nw/ins2/wpn/kukri/v_kukri.mdl
models/nw/ins2/wpn/l85a2/v_l85a2.mdl
models/nw/ins2/wpn/law/v_law.mdl
models/nw/ins2/wpn/m1014/v_m1014.mdl
models/nw/ins2/wpn/m14ebr/v_m14ebr.mdl
models/nw/ins2/wpn/m249/v_m249.mdl
models/nw/ins2/wpn/m40a1/v_m40a1.mdl
models/nw/ins2/wpn/mk18/v_mk18.mdl
models/nw/ins2/wpn/mk2gren/v_mk2.mdl
models/nw/ins2/wpn/mp7/v_mp7.mdl
models/nw/ins2/wpn/rpg7/v_rpg7.mdl
models/nw/opforcp.mdl
models/nw/osprey.mdl
models/nw/scientist.mdl
sound/cof/guns/syringe/inject.ogg
sound/cof/guns/syringe/insert.ogg
sound/cof/guns/syringe/miss.ogg
sound/cof/guns/syringe/sleeve.ogg
sound/ins2/wpn/ag36/shoot.ogg
sound/ins2/wpn/ammo.ogg
sound/ins2/wpn/at4/latch.ogg
sound/ins2/wpn/at4/shoot.ogg
sound/ins2/wpn/bdraw1.ogg
sound/ins2/wpn/bdraw2.ogg
sound/ins2/wpn/bdraw3.ogg
sound/ins2/wpn/chrg/det1.ogg
sound/ins2/wpn/chrg/det2.ogg
sound/ins2/wpn/chrg/det3.ogg
sound/ins2/wpn/chrg/wdet1.ogg
sound/ins2/wpn/chrg/wdet2.ogg
sound/ins2/wpn/chrg/wdet3.ogg
sound/ins2/wpn/deagle/empty.ogg
sound/ins2/wpn/deagle/hit.ogg
sound/ins2/wpn/deagle/magin.ogg
sound/ins2/wpn/deagle/magout.ogg
sound/ins2/wpn/deagle/magrel.ogg
sound/ins2/wpn/deagle/shoot.ogg
sound/ins2/wpn/deagle/sldbk.ogg
sound/ins2/wpn/deagle/sldrel.ogg
sound/ins2/wpn/empty.ogg
sound/ins2/wpn/fdraw1.ogg
sound/ins2/wpn/fdraw2.ogg
sound/ins2/wpn/fdraw3.ogg
sound/ins2/wpn/fdraw4.ogg
sound/ins2/wpn/fdraw5.ogg
sound/ins2/wpn/fdraw6.ogg
sound/ins2/wpn/g17/empty.ogg
sound/ins2/wpn/g17/magin.ogg
sound/ins2/wpn/g17/magout.ogg
sound/ins2/wpn/g17/shoot.ogg
sound/ins2/wpn/g17/sldbk.ogg
sound/ins2/wpn/g17/sldfw.ogg
sound/ins2/wpn/g17/sldrel.ogg
sound/ins2/wpn/gdraw1.ogg
sound/ins2/wpn/gdraw2.ogg
sound/ins2/wpn/gdraw3.ogg
sound/ins2/wpn/gdraw4.ogg
sound/ins2/wpn/gren/det1.ogg
sound/ins2/wpn/gren/det2.ogg
sound/ins2/wpn/gren/det3.ogg
sound/ins2/wpn/gren/hit1.ogg
sound/ins2/wpn/gren/hit2.ogg
sound/ins2/wpn/gren/hit3.ogg
sound/ins2/wpn/gren/hit4.ogg
sound/ins2/wpn/gren/pin.ogg
sound/ins2/wpn/gren/spoon.ogg
sound/ins2/wpn/gren/throw.ogg
sound/ins2/wpn/gren/wdet1.ogg
sound/ins2/wpn/gren/wdet2.ogg
sound/ins2/wpn/gren/wdet3.ogg
sound/ins2/wpn/hitb1.ogg
sound/ins2/wpn/hitb2.ogg
sound/ins2/wpn/hitb3.ogg
sound/ins2/wpn/hitb4.ogg
sound/ins2/wpn/hitw1.ogg
sound/ins2/wpn/hitw2.ogg
sound/ins2/wpn/hitw3.ogg
sound/ins2/wpn/hitw4.ogg
sound/ins2/wpn/in1.ogg
sound/ins2/wpn/in2.ogg
sound/ins2/wpn/in3.ogg
sound/ins2/wpn/knife/hitb1.ogg
sound/ins2/wpn/knife/hitb2.ogg
sound/ins2/wpn/knife/hitb3.ogg
sound/ins2/wpn/knife/hitb4.ogg
sound/ins2/wpn/knife/swg1.ogg
sound/ins2/wpn/knife/swg2.ogg
sound/ins2/wpn/knife/swg3.ogg
sound/ins2/wpn/knife/swg4.ogg
sound/ins2/wpn/l85a2/bltbk.ogg
sound/ins2/wpn/l85a2/bltrel.ogg
sound/ins2/wpn/l85a2/empty.ogg
sound/ins2/wpn/l85a2/hit.ogg
sound/ins2/wpn/l85a2/magin.ogg
sound/ins2/wpn/l85a2/magout.ogg
sound/ins2/wpn/l85a2/magrel.ogg
sound/ins2/wpn/l85a2/rof.ogg
sound/ins2/wpn/l85a2/shoot.ogg
sound/ins2/wpn/law/arm.ogg
sound/ins2/wpn/law/latch.ogg
sound/ins2/wpn/law/low.ogg
sound/ins2/wpn/law/open.ogg
sound/ins2/wpn/law/safe.ogg
sound/ins2/wpn/law/shoot.ogg
sound/ins2/wpn/law/tap.ogg
sound/ins2/wpn/m1014/bltbk.ogg
sound/ins2/wpn/m1014/bltrel.ogg
sound/ins2/wpn/m1014/empty.ogg
sound/ins2/wpn/m1014/ins.ogg
sound/ins2/wpn/m1014/shoot.ogg
sound/ins2/wpn/m1014/sins.ogg
sound/ins2/wpn/m1014/stock.ogg
sound/ins2/wpn/m14ebr/bltbk.ogg
sound/ins2/wpn/m14ebr/bltrel.ogg
sound/ins2/wpn/m14ebr/empty.ogg
sound/ins2/wpn/m14ebr/magin.ogg
sound/ins2/wpn/m14ebr/magout.ogg
sound/ins2/wpn/m14ebr/magrel.ogg
sound/ins2/wpn/m14ebr/rof.ogg
sound/ins2/wpn/m14ebr/shoot.ogg
sound/ins2/wpn/m203/close.ogg
sound/ins2/wpn/m203/desel.ogg
sound/ins2/wpn/m203/drop.ogg
sound/ins2/wpn/m203/empty.ogg
sound/ins2/wpn/m203/ins.ogg
sound/ins2/wpn/m203/open.ogg
sound/ins2/wpn/m203/sel.ogg
sound/ins2/wpn/m249/bltbk.ogg
sound/ins2/wpn/m249/bltrel.ogg
sound/ins2/wpn/m249/close.ogg
sound/ins2/wpn/m249/empty.ogg
sound/ins2/wpn/m249/hit.ogg
sound/ins2/wpn/m249/magemp.ogg
sound/ins2/wpn/m249/magin.ogg
sound/ins2/wpn/m249/magout.ogg
sound/ins2/wpn/m249/open.ogg
sound/ins2/wpn/m249/shoot.ogg
sound/ins2/wpn/m249/throw.ogg
sound/ins2/wpn/m40a1/bltbk.ogg
sound/ins2/wpn/m40a1/bltfd.ogg
sound/ins2/wpn/m40a1/bltlat.ogg
sound/ins2/wpn/m40a1/bltrel.ogg
sound/ins2/wpn/m40a1/empty.ogg
sound/ins2/wpn/m40a1/ins.ogg
sound/ins2/wpn/m40a1/shoot.ogg
sound/ins2/wpn/mk18/bltbk.ogg
sound/ins2/wpn/mk18/bltfd.ogg
sound/ins2/wpn/mk18/bltrel.ogg
sound/ins2/wpn/mk18/empty.ogg
sound/ins2/wpn/mk18/hit.ogg
sound/ins2/wpn/mk18/magin.ogg
sound/ins2/wpn/mk18/magout.ogg
sound/ins2/wpn/mk18/magrel.ogg
sound/ins2/wpn/mk18/rof.ogg
sound/ins2/wpn/mk18/shoot.ogg
sound/ins2/wpn/mp7/bltbk.ogg
sound/ins2/wpn/mp7/bltrel.ogg
sound/ins2/wpn/mp7/magin.ogg
sound/ins2/wpn/mp7/magout.ogg
sound/ins2/wpn/mp7/rof.ogg
sound/ins2/wpn/mp7/shoot.ogg
sound/ins2/wpn/mp7/stock.ogg
sound/ins2/wpn/out1.ogg
sound/ins2/wpn/out2.ogg
sound/ins2/wpn/out3.ogg
sound/ins2/wpn/pdraw1.ogg
sound/ins2/wpn/pdraw2.ogg
sound/ins2/wpn/pdraw3.ogg
sound/ins2/wpn/pdraw4.ogg
sound/ins2/wpn/pdraw5.ogg
sound/ins2/wpn/rckt/det1.ogg
sound/ins2/wpn/rckt/det2.ogg
sound/ins2/wpn/rckt/det3.ogg
sound/ins2/wpn/rckt/loop.ogg
sound/ins2/wpn/rckt/wdet1.ogg
sound/ins2/wpn/rckt/wdet2.ogg
sound/ins2/wpn/rckt/wdet3.ogg
sound/ins2/wpn/rdraw1.ogg
sound/ins2/wpn/rdraw2.ogg
sound/ins2/wpn/rdraw3.ogg
sound/ins2/wpn/rpg7/load1.ogg
sound/ins2/wpn/rpg7/load2.ogg
sound/ins2/wpn/rpg7/place.ogg
sound/ins2/wpn/rpg7/shoot.ogg
sound/ins2/wpn/rpk/bdply.ogg
sound/ins2/wpn/rpk/brtrct.ogg
sound/ins2/wpn/ump45/empty.ogg
sound/ins2/wpn/uni/align.ogg
sound/ins2/wpn/uni/jingle.ogg
sound/lm/gr_tank.wav
sound/lm/opforcp.wav
sound/lm/reinforcements.wav
sound/music/guitar1.wav
sound/music/guitar5.wav
sprites/cof/special/ammo_syringe.spr
sprites/cof/special/weapon_cofsyringe.txt
sprites/cof/wpn_sel01.spr
sprites/ins2/arf//weapon_ins2l85a2.txt
sprites/ins2/brf//weapon_ins2m14ebr.txt
sprites/ins2/cbn//weapon_ins2mk18.txt
sprites/ins2/exp//weapon_ins2at4.txt
sprites/ins2/exp//weapon_ins2law.txt
sprites/ins2/exp//weapon_ins2mk2.txt
sprites/ins2/exp//weapon_ins2rpg7.txt
sprites/ins2/exp/ammo_mk2.spr
sprites/ins2/faexplode1.spr
sprites/ins2/hdg//weapon_ins2deagle.txt
sprites/ins2/hdg//weapon_ins2glock17.txt
sprites/ins2/lmg//weapon_ins2m249.txt
sprites/ins2/mel//weapon_ins2kukri.txt
sprites/ins2/shg//weapon_ins2m1014.txt
sprites/ins2/smg//weapon_ins2mp7.txt
sprites/ins2/srf//weapon_ins2m40a1.txt
sprites/ins2/wpn1024.spr
sprites/opfor/weapon_knife.spr
sprites/opfor/weapon_knife.txt
sprites/ins2/bipod.spr
sprites/ins2/firemodes.spr
models/ins2/wpn/scopes/m40a1.mdl
