#Models del Mapa

"models/agrunt.mdl"  			"models/opfor/agrunt.mdl"
"models/barney.mdl"  			"models/opfor/barney.mdl"
"models/blkop_apache.mdl"  		"models/opfor/blkop_apache.mdl"
"models/bullsquid.mdl"  		"models/opfor/bullsquid.mdl"
"models/cleansuit_scientist.mdl"	"models/opfor/cleansuit_scientist.mdl"
"models/crashed_osprey.mdl" 		"models/opfor/crashed_osprey.mdl"
"models/garg.mdl" 			"models/opfor/garg.mdl"
"models/gman.mdl" 			"models/opfor/gman.mdl"
"models/gonome.mdl" 			"models/opfor/gonome.mdl"
"models/gordon.mdl" 			"models/opfor/gordon.mdl"
"models/hassassin.mdl" 			"models/opfor/hassassin.mdl"
"models/headcrab.mdl" 			"models/opfor/headcrab.mdl"
"models/hgrunt_medic.mdl" 		"models/opfor/hgrunt_medic.mdl"
"models/hgrunt_medicf.mdl" 		"models/opfor/hgrunt_medic.mdl"
"models/hgrunt_opfor.mdl" 		"models/opfor/hgrunt_opfor.mdl"
"models/hgrunt_opforf.mdl" 		"models/opfor/hgrunt_opfor.mdl"
"models/hgrunt_torch.mdl" 		"models/opfor/hgrunt_torch.mdl"
"models/hgrunt_torchf.mdl" 		"models/opfor/hgrunt_torch.mdl"
"models/houndeye.mdl" 			"models/opfor/houndeye.mdl"
"models/houndeye_dead.mdl" 		"models/opfor/houndeye_dead.mdl"
"models/intro_commander.mdl" 		"models/opfor/intro_commander.mdl"
"models/intro_medic.mdl" 		"models/opfor/intro_medic.mdl"
"models/intro_regular.mdl" 		"models/opfor/intro_regular.mdl"
"models/intro_saw.mdl"	 		"models/opfor/intro_saw.mdl"
"models/intro_torch.mdl" 		"models/opfor/intro_torch.mdl"
"models/islave.mdl" 			"models/opfor/islave.mdl"
"models/massn.mdl" 			"models/opfor/massn.mdl"
"models/otis.mdl" 			"models/opfor/otis.mdl"
"models/osprey.mdl" 			"models/opfor/osprey.mdl"
"models/pit_drone.mdl" 			"models/opfor/pit_drone.mdl"
"models/scientist.mdl" 			"models/opfor/scientist.mdl"
"models/stretcher.mdl" 			"models/opfor/stretcher.mdl"
"models/strooper.mdl" 			"models/opfor/strooper.mdl"
"models/zombie.mdl" 			"models/opfor/zombie.mdl"
"models/zombie_barney.mdl" 		"models/opfor/zombie_barney.mdl"
"models/zombie_soldier.mdl" 		"models/opfor/zombie_soldier.mdl"

"models/v_crowbar.mdl" 			"models/opfor/v_crowbar.mdl"
"models/v_9mmar.mdl" 			"models/opfor/v_9mmar.mdl"
"models/v_9mmhandgun.mdl"		"models/opfor/v_9mmhandgun.mdl"
"models/v_357.mdl" 			"models/opfor/v_357.mdl"
"models/v_crossbow.mdl" 		"models/opfor/v_crossbow.mdl"
"models/v_desert_eagle.mdl" 		"models/opfor/v_desert_eagle.mdl"
"models/v_displacer.mdl" 		"models/opfor/v_displacer.mdl"
"models/v_egon.mdl" 			"models/opfor/v_egon.mdl"
"models/v_gauss.mdl" 			"models/opfor/v_gauss.mdl"
"models/v_grenade.mdl" 			"models/opfor/v_grenade.mdl"
"models/v_m16a2.mdl" 			"models/opfor/v_m16a2.mdl"
"models/v_m40a1.mdl" 			"models/opfor/v_m40a1.mdl"
"models/v_medkit.mdl" 			"models/opfor/v_medkit.mdl"
"models/v_minigun.mdl"	 		"models/opfor/v_minigun.mdl"
"models/v_pipe_wrench.mdl"		"models/opfor/v_pipe_wrench.mdl"
"models/v_rpg.mdl" 			"models/opfor/v_rpg.mdl"
"models/v_satchel.mdl"	 		"models/opfor/v_satchel.mdl"
"models/v_satchel_radio.mdl" 		"models/opfor/v_satchel_radio.mdl"
"models/v_saw.mdl"	 		"models/opfor/v_saw.mdl"
"models/v_shotgun.mdl" 			"models/opfor/v_shotgun.mdl"
"models/v_spore_launcher.mdl" 		"models/opfor/v_spore_launcher.mdl"
"models/v_squeak.mdl" 			"models/opfor/v_squeak.mdl"
"models/v_tripmine.mdl" 		"models/opfor/v_tripmine.mdl"
"models/v_uzi.mdl" 			"models/opfor/v_uzi.mdl"

"models/w_shock.mdl" 			"models/opfor/w_shock.mdl"
"models/w_shock_rifle.mdl" 		"models/opfor/w_shock_rifle.mdl"

#Modo Clasico SD

"models/hlclassic/agrunt.mdl"			"models/opfor/sd/agrunt.mdl"
"models/hlclassic/agruntt.mdl"			"models/not_precached.mdl"
"models/hlclassic/barney.mdl"  			"models/opfor/barney.mdl"
"models/hlclassic/bullsquid.mdl"		"models/opfor/bullsquid.mdl"
"models/hlclassic/bullsquidt.mdl"		"models/not_precached.mdl"
"models/hlclassic/garg.mdl"			"models/opfor/garg.mdl"
"models/hlclassic/gargt.mdl"			"models/not_precached.mdl"
"models/hlclassic/gman.mdl"			"models/opfor/gman.mdl"
"models/hlclassic/gmant.mdl"			"models/not_precached.mdl"
"models/hlclassic/hassassin.mdl" 		"models/opfor/hassassin.mdl"
"models/hlclassic/hassassint.mdl"		"models/not_precached.mdl"
"models/hlclassic/headcrab.mdl"			"models/opfor/headcrab.mdl"
"models/hlclassic/headcrabt.mdl"		"models/not_precached.mdl"
"models/hlclassic/houndeye.mdl" 		"models/opfor/sd/houndeye.mdl"
"models/hlclassic/houndeyet.mdl" 		"models/not_precached.mdl"
"models/hlclassic/islave.mdl"			"models/opfor/islave.mdl"
"models/hlclassic/islavet.mdl"			"models/not_precached.mdl"
"models/hlclassic/osprey.mdl"			"models/opfor/osprey.mdl"
"models/hlclassic/osprey_bodygibs.mdl"		"models/opfor/osprey_bodygibs.mdl"
"models/hlclassic/osprey_enginegibs.mdl"	"models/opfor/osprey_enginegibs.mdl"
"models/hlclassic/osprey_tailgibs.mdl"		"models/opfor/osprey_tailgibs.mdl"
"models/hlclassic/ospreyt.mdl"			"models/not_precached.mdl"
"models/hlclassic/tentacle2.mdl" 		"models/opfor/tentacle2.mdl"
"models/hlclassic/tentacle2t.mdl" 		"models/opfor/tentacle2t.mdl"
"models/hlclassic/scientist.mdl" 		"models/opfor/scientist.mdl"
"models/hlclassic/zombie.mdl" 			"models/opfor/zombie.mdl"
"models/hlclassic/zombiet.mdl" 			"models/not_precached.mdl"


"models/hlclassic/v_9mmAR.mdl" 			"models/opfor/sd/v_9mmar.mdl"
"models/hlclassic/v_9mmhandgun.mdl" 		"models/opfor/sd/v_9mmhandgun.mdl"
"models/hlclassic/v_357.mdl" 			"models/opfor/sd/v_357.mdl"
"models/hlclassic/v_crossbow.mdl" 		"models/opfor/sd/v_crossbow.mdl"
"models/hlclassic/v_crowbar.mdl" 		"models/opfor/sd/v_crowbar.mdl"
"models/hlclassic/v_egon.mdl" 			"models/opfor/sd/v_egon.mdl"
"models/hlclassic/v_gauss.mdl" 			"models/opfor/sd/v_gauss.mdl"
"models/hlclassic/v_grenade.mdl" 		"models/opfor/sd/v_grenade.mdl"
"models/hlclassic/v_HGun.mdl" 			"models/opfor/sd/v_hgun.mdl"
"models/hlclassic/v_medkit.mdl" 		"models/opfor/sd/v_medkit.mdl"
"models/hlclassic/v_rpg.mdl" 			"models/opfor/sd/v_rpg.mdl"
"models/hlclassic/v_satchel.mdl" 		"models/opfor/sd/v_satchel.mdl"
"models/hlclassic/v_satchel_radio.mdl" 		"models/opfor/sd/v_satchel_radio.mdl"
"models/hlclassic/v_shotgun.mdl" 		"models/opfor/sd/v_shotgun.mdl"
"models/hlclassic/v_squeak.mdl" 		"models/opfor/sd/v_squeak.mdl"
"models/hlclassic/v_tripmine.mdl" 		"models/opfor/sd/v_tripmine.mdl"

# classic weapons opfor prueba
"models/hlclassic/v_bgrap.mdl 		 	"models/valve/sd/v_bgrap.mdl"
"models/hlclassic/v_desert_eagle.mdl" 		"models/opfor/sd/v_desert_eagle.mdl"
"models/hlclassic/v_displacer.mdl" 		"models/opfor/sd/v_displacer.mdl"
"models/hlclassic/v_m16a2.mdl" 			"models/opfor/sd/v_m16a2.mdl"
"models/hlclassic/v_m40a1.mdl" 			"models/opfor/sd/v_m40a1.mdl"
"models/hlclassic/v_minigun.mdl"	 	"models/opfor/sd/v_minigun.mdl"
"models/hlclassic/v_pipe_wrench.mdl"		"models/opfor/sd/v_pipe_wrench.mdl"
"models/hlclassic/v_saw.mdl"	 		"models/opfor/sd/v_saw.mdl"
"models/hlclassic/v_spore_launcher.mdl" 	"models/opfor/sd/v_spore_launcher.mdl"
"models/hlclassic/v_uzi.mdl" 			"models/opfor/sd/v_uzi.mdl"



# muertos
#"models/v_desert_eagle.mdl" 		"models/opfor/v_desert_eagle.mdl"
#"models/v_displacer.mdl" 		"models/opfor/v_displacer.mdl"
#"models/v_m16a2.mdl" 			"models/opfor/v_m16a2.mdl"
#"models/v_m40a1.mdl" 			"models/opfor/v_m40a1.mdl"
#"models/v_minigun.mdl"	 		"models/opfor/v_minigun.mdl"
#"models/v_pipe_wrench.mdl"		"models/opfor/v_pipe_wrench.mdl"
#"models/v_saw.mdl"	 		"models/opfor/v_saw.mdl"
#"models/v_spore_launcher.mdl" 		"models/opfor/v_spore_launcher.mdl"
#"models/v_uzi.mdl" 			"models/opfor/v_uzi.mdl"

#"models/hlclassic/hgrunt.mdl" 			"models/opfor/sd/hgrunt.mdl"
#"models/hlclassic/hgruntt.mdl" 		"models/opfor/sd/hgruntt.mdl"
#"models/hlclassic/holo.mdl" 			"models/opfor/sd/holo.mdl"
#"models/hlclassic/icky.mdl"			"models/opfor/sd/icky.mdl"
#"models/hlclassic/ickyt.mdl"			"models/opfor/sd/ickyt.mdl"
#"models/hlclassic/apache.mdl"			"models/opfor/sd/apache.mdl"
#"models/hlclassic/apachet.mdl"			"models/opfor/sd/apachet.mdl"
#"models/hlclassic/barnacle.mdl"		"models/opfor/sd/barnacle.mdl"
#"models/hlclassic/barnaclet.mdl"		"models/opfor/sd/barnaclet.mdl"
#"models/hlclassic/grenade.mdl"			"models/opfor/sd/grenade.mdl"
#"models/hlclassic/player.mdl"			"models/opfor/sd/player.mdl"
#"models/hlclassic/playert.mdl"			"models/opfor/sd/playert.mdl"
#"models/hlclassic/roach.mdl"			"models/opfor/sd/roach.mdl"
#"models/hlclassic/rpgrocket.mdl"		"models/opfor/sd/rpgrocket.mdl"
#"models/hlclassic/scigun.mdl" 			"models/opfor/sd/scigun.mdl"
#"models/valve_hd/barney.mdl" 			"models/opfor/sd/barney.mdl"
#"models/valve_hd/gman.mdl" 			"models/opfor/sd/gman.mdl"
#"models/valve_hd/zombie.mdl" 			"models/opfor/sd/zombie.mdl"

#"models/v_desert_eagle.mdl" 		"models/opfor/v_desert_eagle.mdl"
#"models/v_displacer.mdl" 		"models/opfor/v_displacer.mdl"
#"models/v_m16a2.mdl" 			"models/opfor/v_m16a2.mdl"
#"models/v_m40a1.mdl" 			"models/opfor/v_m40a1.mdl"
#"models/v_minigun.mdl"	 		"models/opfor/v_minigun.mdl"
#"models/v_pipe_wrench.mdl"		"models/opfor/v_pipe_wrench.mdl"
#"models/v_saw.mdl"	 		"models/opfor/v_saw.mdl"
#"models/v_spore_launcher.mdl" 		"models/opfor/v_spore_launcher.mdl"
#"models/v_uzi.mdl" 			"models/opfor/v_uzi.mdl"