## ftp://sa13.dyndns.org
## SvenCo-op map CFG file - Sa13j
## Author: the unic gold archangel
## unicgold@tiscali.fr

globalmodellist ../sa13/sa13models5.txt
globalsoundlist ../sa13/sa13sounds1.txt

weapon_rpg
weapon_shotgun
weapon_9mmar
weapon_crowbar
weapon_9mmhandgun
weapon_sniperrifle
weapon_medkit
ammo_9mm 250
ammo_buckshot 125
ammo_ARgrenades 10
ammo_crossbow 5

startarmor 35

skill 1
mp_npckill 0
mp_timelimit 60
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1


killnpc 1


