## SvenCo-op map CFG file - Sa13d
## Author: the unic gold archangel
## ftp://sa13.dyndns.org
## unicgold@tiscali.fr

globalmodellist ../sa13/sa13models2.txt
globalsoundlist ../sa13/sa13sounds1.txt

weapon_crowbar
weapon_357 
weapon_rpg
weapon_satchel
weapon_medkit
ammo_357 30
ammo_rpg 5

startarmor 65
mp_npckill 0
skill 1

mp_timelimit 60
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1


killnpc 1

mp_banana 1

