
## Author: the unic gold archangel
## SvenCo-op map CFG file - Sa13ecol
## unicgold@tiscali.fr

globalmodellist ../sa13/sa13models7.txt
globalsoundlist ../sa13/sa13sounds1.txt

weapon_crowbar
weapon_9mmhandgun
weapon_handgrenade
weapon_m16
weapon_rpg
weapon_medkit
ammo_357 36
ammo_9mm 250
ammo_rpg 5

startarmor 15
mp_npckill 0
skill 1

mp_timelimit 70
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1


killnpc 1

mp_banana 1

