[a]
0:406349040\Daniel\70
1:556637999\manolo_502\25
[a2]
[aa]
0:406349040\Daniel\1
[adios]
[aea]
1:556637999\manolo_502\3
[ahora]
0:406349040\Daniel\4
[algo]
[alv]
[alv2]
[apaga]
[aparte]
[armonia10]
[ayuda]
0:406349040\Daniel\22
1:556637999\manolo_502\12
[ayuda2]
1:556637999\manolo_502\9
[ayuda3]
[ayuda4]
0:406349040\Daniel\4
1:556637999\manolo_502\5
[aña]
[ban]
[castillo]
0:406349040\Daniel\1
[coño]
[ez]
1:556637999\manolo_502\11
0:406349040\Daniel\32
[ez2]
[ez3]
[f]
0:406349040\Daniel\1
1:556637999\manolo_502\4
[fe]
[ga]
0:406349040\Daniel\6
1:556637999\manolo_502\7
[ga2]
0:406349040\Daniel\4
1:556637999\manolo_502\1
[ga3]
0:406349040\Daniel\2
[go]
1:556637999\manolo_502\6
0:406349040\Daniel\27
[go2]
0:406349040\Daniel\7
[go3]
0:406349040\Daniel\3
[goku]
0:406349040\Daniel\16
[gokulob]
[gokumarch]
[gokuvecin]
[gokuvensana]
[gokuvensana2]
[gokuverdad]
[grito]
[hasta]
[hehe]
[hola]
1:556637999\manolo_502\1
0:406349040\Daniel\1
[hola2]
0:406349040\Daniel\1
[hola3]
[hola4]
[lag]
0:406349040\Daniel\1
[loco]
[lose]
0:406349040\Daniel\4
[lose2]
[lose3]
[lose4]
[lose5]
[maicra]
[no]
1:556637999\manolo_502\16
0:406349040\Daniel\10
[no2]
1:556637999\manolo_502\10
0:406349040\Daniel\18
[vizcarra]
[vizcarra2]
[vizcarra3]
[win]
0:406349040\Daniel\5
1:556637999\manolo_502\2
[win2]
0:406349040\Daniel\2
[win3]
1:556637999\manolo_502\2
[win4]
[win5]
[win6]
[wtf]
1:556637999\manolo_502\13
0:406349040\Daniel\17
[xd]
0:406349040\Daniel\50
1:556637999\manolo_502\99
[xd1]
[xd2]
0:406349040\Daniel\6
[xd3]
0:406349040\Daniel\1
[xd4]
0:406349040\Daniel\2
1:556637999\manolo_502\2
[xd5]
0:406349040\Daniel\3
[xd6]
[xd7]
[xd8]
0:406349040\Daniel\2
[ana]
0:406349040\Daniel\1
[cono]
0:406349040\Daniel\2
[basado]
[basura]
[basura2]
[bendicion]
[bien]
[bobo]
[boluarte]
[bota]
[bruh]
[bueno]
[cagable]
[cajita]
[callate]
[callate2]
[callate3]
[cell]
[cerveza]
[cga]
[chale]
[chico]
[circo]
[circo2]
[coffin]
[como]
[corre]
[corre2]
[corre3]
[cristo]
[cristo2]
[cristo3]
[csm]
[ctm]
[ctm2]
[cueck]
[cuidado]
[cuidado2]
[cuy]
[detras]
[dinero]
[dioses]
[discord]
[dj]
[duende]
[elmo]
[elmo2]
[elpepe]
[eresono]
[estrategia]
[estudia]
[fernanfloo]
[fiufiu]
[fly]
[forastero]
[fraude]
[gg]
[grito2]
[grito3]
[grito4]
[grito5]
[grito6]
[grito7]
[hablen]
[hablen2]
[hablen3]
[hacker]
[hasta2]
[havuelto]
[he]
[helicopter]
[help]
[hi]
[imbeciles]
[inocente]
[jaa]
[jaja]
[jeje]
[jesus]
[latinoamerica]
[lechero]
[levantate]
[lol]
[mama]
[mamadas]
[mamamia]
[q]
0:406349040\Daniel\2
