"models/agrunt.mdl" "models/sa13/agrunt.mdl"
"models/agruntf.mdl" "models/sa13/agruntf.mdl"
"models/apache.mdl" "models/sa13/apache.mdl"
"models/baby_voltigore.mdl" "models/sa13/baby_voltigore.mdl"
"models/big_mom.mdl" "models/sa13/big_mom.mdl"
"models/bullsquid.mdl" "models/sa13/bullsquid.mdl"
"models/controller.mdl" "models/sa13/controller.mdl"
"models/garg.mdl" "models/sa13/garg.mdl"
"models/headcrab.mdl" "models/sa13/headcrab.mdl"
"models/hgrunt.mdl" "models/sa13/hgrunt.mdl"
"models/houndeye.mdl" "models/sa13/houndeye.mdl"
"models/hwgrunt.mdl" "models/sa13/hwgrunt.mdl"
"models/icky.mdl" "models/sa13/icky.mdl"
"models/massn.mdl" "models/sa13/massn.mdl"
"models/nihilanth.mdl" "models/sa13/panchem.mdl"
"models/pit_drone.mdl" "models/sa13/pit_drone.mdl"
"models/strooper.mdl" "models/sa13/strooper.mdl"
"models/tentacle2.mdl" "models/sa13/tentacle.mdl"
"models/voltigore.mdl" "models/sa13/voltigore.mdl"
"models/zombie.mdl" "models/sa13/zombie.mdl"
"models/grenade.mdl" "models/sa13/grenade.mdl"
"models/w_9mmarclip.mdl" "models/sa13/w_akm_clip.mdl"
"models/w_argrenade.mdl" "models/sa13/w_ARgrenade.mdl"
"models/w_rpgammo.mdl" "models/sa13/w_rpgammo.mdl"
"models/w_saw_clip.mdl" "models/sa13/w_saw_clip.mdl"
"models/v_m16a2.mdl" "models/sa13/v_akm.mdl"
"models/w_m16.mdl" "models/sa13/w_akm.mdl"
"models/p_m16.mdl" "models/sa13/p_akm.mdl"
"models/v_egon.mdl" "models/sa13/v_egony.mdl"
"models/w_egon.mdl" "models/sa13/w_egony.mdl"
"models/p_egon.mdl" "models/sa13/p_egony.mdl"
"models/v_crossbow.mdl" "models/sa13/v_crossbow.mdl"
"models/w_crossbow.mdl" "models/sa13/w_crossbow.mdl"
"models/p_crossbow.mdl" "models/sa13/p_crossbow.mdl"
"models/v_crowbar.mdl" "models/sa13/v_scythe.mdl"
"models/w_crowbar.mdl" "models/sa13/w_scythe.mdl"
"models/p_crowbar.mdl" "models/sa13/p_scythe.mdl"
"models/v_saw.mdl" "models/sa13/v_mgun.mdl"
"models/w_saw.mdl" "models/sa13/w_mgun.mdl"
"models/p_saw.mdl" "models/sa13/p_mgun.mdl"
"models/v_minigun.mdl" "models/sa13/v_dminigun.mdl"
"models/w_minigun.mdl" "models/sa13/w_dminigun.mdl"
"models/p_minigunidle.mdl" "models/sa13/p_dminigunidle.mdl"
"models/p_minigunspin.mdl" "models/sa13/p_dminigunspin.mdl"
"models/v_357.mdl" "models/sa13/v_357.mdl"
"models/w_357.mdl" "models/sa13/w_357.mdl"
"models/p_357.mdl" "models/sa13/p_357.mdl" 
"models/v_satchel.mdl" "models/sa13/v_c4.mdl"
"models/w_satchel.mdl" "models/sa13/w_c4.mdl"
"models/p_satchel.mdl" "models/sa13/p_c4.mdl"
"models/v_satchel_radio.mdl" "models/sa13/v_radio.mdl"
"models/p_satchel_radio.mdl" "models/sa13/p_radio.mdl"
"models/v_tripmine.mdl" "models/sa13/v_mine.mdl"
"models/w_tripmine.mdl" "models/sa13/w_mine.mdl"
"models/p_tripmine.mdl" "models/sa13/p_mine.mdl"
"models/v_medkit.mdl" "models/sa13/v_med.mdl"
"models/w_pmedkit.mdl" "models/sa13/w_med.mdl"
"models/p_medkit.mdl" "models/sa13/p_med.mdl"

"models/v_9mmhandgun.mdl" "models/sa13/v_57.mdl"
"models/w_9mmhandgun.mdl" "models/sa13/w_57.mdl"
"models/p_9mmhandgun.mdl" "models/sa13/p_57.mdl"

"models/v_desert_eagle.mdl" "models/sa13/v_deagle.mdl"
"models/w_desert_eagle.mdl" "models/sa13/w_deagle.mdl"
"models/p_desert_eagle.mdl" "models/sa13/p_deagle.mdl"

"models/v_uzi.mdl" "models/sa13/v_akimbotmp.mdl"
"models/w_uzi.mdl" "models/sa13/w_tmp.mdl"
"models/p_uzi.mdl" "models/sa13/p_tmp.mdl"
"models/w_2uzis.mdl" "models/sa13/w_akimbotmp.mdl"
"models/p_2uzis.mdl" "models/sa13/p_akimbotmp.mdl"
"models/w_2uzis_gold.mdl" "models/sa13/w_akimbotmpg.mdl"
"models/p_2uzis_gold.mdl" "models/sa13/p_akimbotmpg.mdl"

"models/v_gauss.mdl" "models/sa13/v_laser.mdl"
"models/w_gauss.mdl" "models/sa13/w_laser.mdl"
"models/p_gauss.mdl" "models/sa13/p_laser.mdl"

"models/v_grenade.mdl" "models/sa13/v_m61.mdl"
"models/w_grenade.mdl" "models/sa13/w_m61.mdl"
"models/p_grenade.mdl" "models/sa13/p_m61.mdl"

"models/v_rpg.mdl" "models/sa13/v_bfg.mdl"
"models/w_rpg.mdl" "models/sa13/w_bfg.mdl"
"models/p_rpg.mdl" "models/sa13/p_bfg.mdl"

"models/v_9mmar.mdl" "models/sa13/v_fn2000.mdl"
"models/w_9mmar.mdl" "models/sa13/w_fn2000.mdl"
"models/p_9mmar.mdl" "models/sa13/p_fn2000.mdl"

"models/v_shotgun.mdl" "models/sa13/v_pancor.mdl"
"models/w_shotgun.mdl" "models/sa13/w_pancor.mdl"
"models/p_shotgun.mdl" "models/sa13/p_pancor.mdl"

"models/v_m40a1.mdl" "models/sa13/v_barrett.mdl"
"models/w_m40a1.mdl" "models/sa13/w_barrett.mdl"
"models/p_m40a1.mdl" "models/sa13/p_barrett.mdl"