"!OT_OK0"	"scmod/npcs/barniel/yessir.wav"
"!OT_OK1"	"scmod/npcs/barniel/teamup1.wav"
"!OT_OK2"	"scmod/npcs/barniel/teamup2.wav"
"!OT_OK3"	"scmod/npcs/barniel/bn_friends.wav"
"!OT_OK4"	"scmod/npcs/barniel/yesbarn.wav"
"!OT_OK5"	"scmod/npcs/barniel/yessir.wav"
"!OT_OK6"	"scmod/npcs/barniel/teamup1.wav"

"!OT_WAIT0"	"scmod/npcs/barniel/seelater.wav"
"!OT_WAIT1"	"scmod/npcs/barniel/seeya.wav"
"!OT_WAIT2"	"scmod/npcs/barniel/rightway.wav"
"!OT_WAIT3"	"scmod/npcs/barniel/bn_dontmake.wav"
"!OT_WAIT4"	"scmod/npcs/barniel/seeyoulater.wav"
"!OT_WAIT5"	"scmod/npcs/barniel/seelater.wav"
"!OT_WAIT6"	"scmod/npcs/barniel/seeya.wav"

"!OT_HELLO0"	"scmod/npcs/barniel/hi.wav"
"!OT_HELLO1"	"scmod/npcs/barniel/hevno.wav"
"!OT_HELLO2"	"scmod/npcs/barniel/somethingmoves.wav"
"!OT_HELLO3"	"scmod/npcs/barniel/hi.wav"

"!OT_QUESTION0"	"scmod/npcs/barniel/hearsomething.wav"
"!OT_QUESTION1"	"scmod/npcs/barniel/bequiet.wav"
"!OT_QUESTION2"	"scmod/npcs/barniel/youneedmedic.wav"
"!OT_QUESTION3"	"scmod/npcs/barniel/thinking.wav"
"!OT_QUESTION4"	"scmod/npcs/barniel/movietv.wav"
"!OT_QUESTION5"	"scmod/npcs/barniel/somethingmoves.wav"
"!OT_QUESTION6"	"scmod/npcs/barniel/drinktopside.wav"

"!OT_ANSWER0"	"scmod/npcs/barniel/yessir.wav"
"!OT_ANSWER1"	"scmod/npcs/barniel/dontagree.wav"
"!OT_ANSWER2"	"scmod/npcs/barniel/humm.wav"
"!OT_ANSWER3"	"scmod/npcs/barniel/nosir.wav"
"!OT_ANSWER4"	"scmod/npcs/barniel/dontknow.wav"
"!OT_ANSWER5"	"scmod/npcs/barniel/bequiet.wav"
"!OT_ANSWER6"	"scmod/npcs/barniel/yessir.wav"
"!OT_ANSWER7"	"scmod/npcs/barniel/dontagree.wav"
"!OT_ANSWER8"	"scmod/npcs/barniel/humm.wav"
"!OT_ANSWER9"	"scmod/npcs/barniel/hoyes.wav"
"!OT_ANSWER10"	"scmod/npcs/barniel/notatall.wav"
"!OT_ANSWER12"	"scmod/npcs/barniel/bequiet.wav"
"!OT_ANSWER13"	"scmod/npcs/barniel/dontagree.wav"
"!OT_ANSWER14"	"scmod/npcs/barniel/dontknow.wav"
"!OT_ANSWER15"	"scmod/npcs/barniel/yessir.wav"
"!OT_ANSWER16"	"scmod/npcs/barniel/dontagree.wav"
"!OT_ANSWER17"	"scmod/npcs/barniel/humm.wav"
"!OT_ANSWER18"	"scmod/npcs/barniel/nosir.wav"
"!OT_ANSWER19"	"scmod/npcs/barniel/nosir.wav"
"!OT_ANSWER20"	"scmod/npcs/barniel/dontknow.wav"

"!OT_KILL0"	"scmod/npcs/barniel/bn_gotone.wav"
"!OT_KILL1"	"scmod/npcs/barniel/bn_another.wav"
"!OT_KILL2"	"scmod/npcs/barniel/bn_onelessh.wav"
"!OT_KILL3"	"scmod/npcs/barniel/bn_seethat.wav"
"!OT_KILL4"	"scmod/npcs/barniel/bn_close.wav"
"!OT_KILL5"	"scmod/npcs/barniel/bn_firepl.wav"
"!OT_KILL6"	"scmod/npcs/barniel/bn_bring.wav"

"!OT_MAD0"	"scmod/npcs/barniel/bn_stepoff.wav"
"!OT_MAD1"	"scmod/npcs/barniel/bn_endline.wav"
"!OT_MAD2"	"scmod/npcs/barniel/bn_dontmake.wav"
"!OT_MAD3"	"scmod/npcs/barniel/bn_tomb.wav"

"!OT_SHOT0"	"scmod/npcs/barniel/bn_carefull.wav"
"!OT_SHOT1"	"scmod/npcs/barniel/bn_dontdothat.wav"
"!OT_SHOT2"	"scmod/npcs/barniel/bn_becarefull.wav"
"!OT_SHOT3"	"scmod/npcs/barniel/bn_whatyou.wav"
"!OT_SHOT4"	"scmod/npcs/barniel/bn_friends.wav"
"!OT_SHOT5"	"scmod/npcs/barniel/bn_carefull.wav"

"!OT_IDLE0"	"scmod/npcs/barniel/badfeeling.wav"
"!OT_IDLE1"	"scmod/npcs/barniel/movietv.wav"
"!OT_IDLE2"	"scmod/npcs/barniel/thinking.wav"
"!OT_IDLE3"	"scmod/npcs/barniel/whatsgoingon.wav"
"!OT_IDLE4"	"scmod/npcs/barniel/drinktopside.wav"
"!OT_IDLE5"	"scmod/npcs/barniel/rightway.wav"
"!OT_IDLE6"	"scmod/npcs/barniel/whatsgoingon.wav"

"!OT_ATTACK0"	"scmod/npcs/barniel/diegreenthing.wav"
"!OT_ATTACK1"	"scmod/npcs/barniel/aimforhead.wav"
"!OT_ATTACK2"	"scmod/npcs/barniel/bn_attack1.wav"
"!OT_ATTACK3"	"scmod/npcs/barniel/openfire.wav"

"!OT_HEAR0"	"scmod/npcs/barniel/hearsomething.wav"
"!OT_HEAR1"	"scmod/npcs/barniel/hearsomething.wav"

"!OT_SMELL0"	"scmod/npcs/barniel/somethingmoves.wav"
"!OT_SMELL1"	"scmod/npcs/barniel/somethingmoves.wav"
"!OT_SMELL2"	"scmod/npcs/barniel/somethingmoves.wav"

"!OT_CUREA"	"scmod/npcs/barniel/youneedmedic.wav"
"!OT_CUREB"	"scmod/npcs/barniel/youneedmedic.wav"
"!OT_CUREC"	"scmod/npcs/barniel/youneedmedic.wav"

"!OT_SCARED0"	"scmod/npcs/barniel/bn_whatyou.wav"
"!OT_SCARED1"	"scmod/npcs/barniel/bn_dontdothat.wav"

"!OT_WOUND0"	"scmod/npcs/barniel/imhit.wav"
"!OT_WOUND1"	"scmod/npcs/barniel/hitbad.wav"

"!OT_MORTAL0"	"scmod/npcs/barniel/hitbad.wav"
"!OT_MORTAL1"	"scmod/npcs/barniel/hitbad.wav"

"otis/ot_attack.wav" "weapons/357_shot1.wav"
"barney/ba_pain1.wav" "scmod/npcs/barniel/bn_pain1.wav"
"barney/ba_pain2.wav" "scmod/npcs/barniel/bn_pain2.wav"
"barney/ba_pain3.wav" "scmod/npcs/barniel/bn_pain1.wav"
"barney/ba_die1.wav" "scmod/npcs/barniel/bn_die1.wav"
"barney/ba_die2.wav" "scmod/npcs/barniel/bn_die1.wav"
"barney/ba_die3.wav" "scmod/npcs/barniel/bn_die1.wav"
