"!SC_OK0" "scmod/npcs/elivance/eli_micro01.ogg"
"!SC_OK1" "scmod/npcs/elivance/eli_silo_catchingup01.ogg"
"!SC_OK2" "scmod/npcs/elivance/eli_silo_hadalook01.ogg"
"!SC_OK3" "scmod/npcs/elivance/eli_launch_portalyes02.ogg"
"!SC_OK4" "scmod/npcs/elivance/eli_micro01.ogg"
"!SC_OK5" "scmod/npcs/elivance/eli_silo_catchingup01.ogg"
"!SC_OK6" "scmod/npcs/elivance/eli_silo_hadalook01.ogg"
"!SC_OK7" "scmod/npcs/elivance/eli_launch_portalyes02.ogg"
"!SC_OK8" "scmod/npcs/elivance/eli_micro01.ogg"

"!SC_WAIT0" "scmod/npcs/elivance/eli_fineidea01.ogg"
"!SC_WAIT1" "scmod/npcs/elivance/eli_silo_fineinaminute03.ogg"
"!SC_WAIT2" "scmod/npcs/elivance/eli_silo_hurry.ogg"
"!SC_WAIT3" "scmod/npcs/elivance/eli_silo_ohbrother.ogg"
"!SC_WAIT4" "scmod/npcs/elivance/eli_silo_yousure01.ogg"
"!SC_WAIT5" "scmod/npcs/elivance/eli_launch_anotherattempt01.ogg"
"!SC_WAIT6" "scmod/npcs/elivance/eli_fineidea01.ogg"
"!SC_STOP0" "scmod/npcs/elivance/eli_letmethink03.ogg"
"!SC_STOP1" "scmod/npcs/elivance/eli_silo_extracther01.ogg"
"!SC_STOP2" "scmod/npcs/elivance/eli_letmethink03.ogg"
"!SC_STOP3" "scmod/npcs/elivance/eli_silo_extracther01.ogg"

"!SC_STARE0" "null.wav"
"!SC_STARE1" "null.wav"
"!SC_STARE2" "null.wav"
"!SC_HELLO0" "null.wav"
"!SC_HELLO1" "null.wav"
"!SC_HELLO2" "null.wav"
"!SC_HELLO3" "null.wav"
"!SC_HELLO4" "null.wav"
"!SC_HELLO5" "null.wav"
"!SC_HELLO6" "null.wav"
"!SC_HELLO7" "null.wav"
"!SC_HELLO8" "null.wav"

"!SC_ANSWER0" "null.wav"
"!SC_ANSWER1" "null.wav"
"!SC_ANSWER2" "null.wav"
"!SC_ANSWER3" "null.wav"
"!SC_ANSWER4" "null.wav"
"!SC_ANSWER5" "null.wav"
"!SC_ANSWER6" "null.wav"
"!SC_ANSWER7" "null.wav"
"!SC_ANSWER8" "null.wav"
"!SC_ANSWER9" "null.wav"

"!SC_ANSWER10" "null.wav"
"!SC_ANSWER11" "null.wav"
"!SC_ANSWER12" "null.wav"
"!SC_ANSWER13" "null.wav"
"!SC_ANSWER14" "null.wav"
"!SC_ANSWER15" "null.wav"
"!SC_ANSWER16" "null.wav"
"!SC_ANSWER17" "null.wav"
"!SC_ANSWER18" "null.wav"
"!SC_ANSWER19" "null.wav"
"!SC_ANSWER20" "null.wav"
"!SC_ANSWER21" "null.wav"
"!SC_ANSWER22" "null.wav"
"!SC_ANSWER23" "null.wav"
"!SC_ANSWER24" "null.wav"
"!SC_ANSWER25" "null.wav"
"!SC_ANSWER26" "null.wav"
"!SC_ANSWER27" "null.wav"
"!SC_ANSWER28" "null.wav"
"!SC_ANSWER29" "null.wav"

"!SC_QUESTION0" "null.wav"
"!SC_QUESTION1" "null.wav"
"!SC_QUESTION2" "null.wav"
"!SC_QUESTION3" "null.wav"
"!SC_QUESTION4" "null.wav"
"!SC_QUESTION5" "null.wav"
"!SC_QUESTION6" "null.wav"
"!SC_QUESTION7" "null.wav"
"!SC_QUESTION8" "null.wav"
"!SC_QUESTION9" "null.wav"

"!SC_QUESTION10" "null.wav"
"!SC_QUESTION11" "null.wav"
"!SC_QUESTION12" "null.wav"
"!SC_QUESTION13" "null.wav"
"!SC_QUESTION14" "null.wav"
"!SC_QUESTION15" "null.wav"
"!SC_QUESTION16" "null.wav"
"!SC_QUESTION17" "null.wav"
"!SC_QUESTION18" "null.wav"
"!SC_QUESTION19" "null.wav"
"!SC_QUESTION20" "null.wav"
"!SC_QUESTION21" "null.wav"
"!SC_QUESTION22" "null.wav"
"!SC_QUESTION23" "null.wav"
"!SC_QUESTION24" "null.wav"
"!SC_QUESTION25" "null.wav"
"!SC_QUESTION26" "null.wav"

"!SC_IDLE0" "null.wav"
"!SC_IDLE1" "null.wav"
"!SC_IDLE2" "null.wav"
"!SC_IDLE3" "null.wav"
"!SC_IDLE4" "null.wav"
"!SC_IDLE5" "null.wav"
"!SC_IDLE6" "null.wav"
"!SC_IDLE7" "null.wav"
"!SC_IDLE8" "null.wav"
"!SC_IDLE9" "null.wav"

"!SC_IDLE10" "null.wav"
"!SC_IDLE11" "null.wav"
"!SC_IDLE12" "null.wav"
"!SC_IDLE13" "null.wav"

"!SC_NOGO" "scmod/npcs/elivance/eli_notobreen.ogg"

"!SC_MONST0" "null.wav"
"!SC_MONST1" "null.wav"

"!SC_HEAR0" "null.wav"
"!SC_HEAR1" "null.wav"
"!SC_HEAR2" "null.wav"

"!SC_SMELL0" "null.wav"
"!SC_SMELL1" "null.wav"
"!SC_SMELL2" "null.wav"
"!SC_SMELL3" "null.wav"
"!SC_WOUND0" "null.wav"
"!SC_WOUND1" "null.wav"

"!SC_MORTAL0" "null.wav"
"!SC_MORTAL1" "null.wav"

"!SC_CUREA" "null.wav"
"!SC_CUREB" "null.wav"
"!SC_CUREC" "null.wav"
"!SC_HEAL0" "null.wav"
"!SC_HEAL1" "null.wav"
"!SC_HEAL2" "null.wav"
"!SC_HEAL3" "null.wav"
"!SC_HEAL4" "null.wav"
"!SC_HEAL5" "null.wav"
"!SC_HEAL6" "null.wav"
"!SC_HEAL7" "null.wav"

"!SC_REVIVE1" "null.wav"
"!SC_REVIVE2" "null.wav"
"!SC_REVIVE3" "null.wav"
"!SC_REVIVE4" "null.wav"
"!SC_REVIVE5" "null.wav"

"!SC_DEADALLY0" "null.wav"
"!SC_DEADALLY1" "null.wav"
"!SC_DEADALLY2" "null.wav"
"!SC_DEADALLY3" "null.wav"
"!SC_DEADALLY4" "null.wav"
"!SC_DEADALLY5" "null.wav"

"!SC_PLFEAR0" "null.wav"
"!SC_PLFEAR1" "null.wav"
"!SC_PLFEAR2" "null.wav"
"!SC_PLFEAR3" "null.wav"
"!SC_PLFEAR4" "null.wav"
"!SC_PLFEAR5" "null.wav"

"!SC_FEAR0" "scmod/npcs/elivance/eli_notobreen.ogg"
"!SC_FEAR1" "null.wav"
"!SC_FEAR2" "scmod/npcs/elivance/eli_notobreen.ogg"
"!SC_FEAR3" "null.wav"
"!SC_FEAR4" "null.wav"
"!SC_FEAR5" "null.wav"
"!SC_FEAR6" "null.wav"
"!SC_FEAR7" "null.wav"
"!SC_FEAR8" "null.wav"
"!SC_FEAR9" "null.wav"

"!SC_FEAR10" "null.wav"
"!SC_FEAR11" "null.wav"
"!SC_FEAR12" "null.wav"

"!SC_SCREAM0" "null.wav"
"!SC_SCREAM1" "null.wav"
"!SC_SCREAM2" "null.wav"
"!SC_SCREAM3" "null.wav"
"!SC_SCREAM4" "null.wav"
"!SC_SCREAM5" "null.wav"
"!SC_SCREAM6" "null.wav"
"!SC_SCREAM7" "null.wav"
"!SC_SCREAM8" "null.wav"
"!SC_SCREAM9" "null.wav"
"!SC_SCREAM10" "null.wav"
"!SC_SCREAM11" "null.wav"
"!SC_SCREAM12" "null.wav"
"!SC_SCREAM13" "null.wav"
"!SC_SCREAM14" "null.wav"

"!SC_SCARED0" "null.wav"
"!SC_SCARED1" "null.wav"
"!SC_SCARED2" "null.wav"

"!SC_PHELLO0" "null.wav"
"!SC_PHELLO1" "null.wav"
"!SC_PHELLO2" "null.wav"
"!SC_PHELLO3" "null.wav"
"!SC_PHELLO4" "null.wav"

"!SC_PQUEST0" "null.wav"
"!SC_PQUEST1" "null.wav"
"!SC_PQUEST2" "null.wav"
"!SC_PQUEST3" "null.wav"
"!SC_PQUEST4" "null.wav"
"!SC_PQUEST5" "null.wav"
"!SC_PQUEST6" "null.wav"
"!SC_PQUEST7" "null.wav"
"!SC_PQUEST8" "null.wav"
"!SC_PQUEST9" "null.wav"
"!SC_PQUEST10" "null.wav"
"!SC_PQUEST11" "null.wav"
"!SC_PQUEST12" "null.wav"
"!SC_PQUEST13" "null.wav"
"!SC_PQUEST14" "null.wav"
"!SC_PQUEST15" "null.wav"
"!SC_PQUEST16" "null.wav"
"!SC_PQUEST17" "null.wav"

"!SC_PIDLE0" "null.wav"
"!SC_PIDLE1" "null.wav"
"!SC_PIDLE2" "null.wav"
"!SC_PIDLE3" "null.wav"
"!SC_PIDLE4" "null.wav"
"!SC_PIDLE5" "null.wav"
"!SC_PIDLE6" "null.wav"
"!SC_PIDLE7" "null.wav"
"!SC_PIDLE8" "null.wav"
"!SC_PIDLE9" "null.wav"
"!SC_PIDLE10" "null.wav"

"!SC_POK0" "null.wav"
"!SC_POK1" "null.wav"
"!SC_POK2" "null.wav"
"!SC_POK3" "null.wav"
"!SC_POK4" "null.wav"

"!SC_1MUMBLE" "null.wav"

"!SC_DISA" "null.wav"
"!SC_DIS1A" "null.wav"
"!SC_DIS1B" "null.wav"
"!SC_DIS1C" "null.wav"
"!SC_DIS1D" "null.wav"
"!SC_DIS2A" "null.wav"
"!SC_DIS3A" "null.wav"
"!SC_DIS4A" "null.wav"
"!SC_DIS5A" "null.wav"
"!SC_DIS6A" "null.wav"
"!SC_DIS7A" "null.wav"
"!SC_DIS8A" "null.wav"
"!SC_DIS9A" "null.wav"
"!SC_DIS10A" "null.wav"
"!SC_DIS11A" "null.wav"
"!SC_DIS12A" "null.wav"
"!SC_DIS13A" "null.wav"
"!SC_DIS14A" "null.wav"
"!SC_DIS15A" "null.wav"
"!SC_DIS16A" "null.wav"
"!SC_DIS17A" "null.wav"

"!SC_GETAWAY" "null.wav"
"!SC_GMORN" "null.wav"
"!SC_BIGDAY" "null.wav"
"!SC_SAMPLE" "null.wav"
"!SC_NOTTHAT" "null.wav"

"!SC_LOCK1A" "null.wav"
"!SC_LOCK2A" "null.wav"
"!SC_LOCK3A" "null.wav"
"!SC_LOCK4A" "null.wav"
"!SC_LOCK5A" "null.wav"
"!SC_LOCK6A" "null.wav"
"!SC_LOCK7A" "null.wav"
"!SC_LOCK8A" "null.wav"
"!SC_LOCK9A" "null.wav"

"!SC_CRIT1A" "null.wav"
"!SC_CRIT2A" "null.wav"
"!SC_CRIT3A" "null.wav"

"!SC_CTRL1A" "null.wav"
"!SC_CTRL2A" "null.wav"
"!SC_CTRL3A" "null.wav"
"!SC_CTRL4A" "null.wav"

"!SC_CONSOLE1A" "null.wav"
"!SC_CONSOLE2A" "null.wav"
"!SC_CONSOLE3A" "null.wav"
"!SC_CONSOLE4A" "null.wav"
"!SC_CONSOLE5A" "null.wav"
"!SC_CONSOLERPT" "null.wav"

"!SC_ZOMBIE1A" "null.wav"
"!SC_ZOMBIE3A" "null.wav"
"!SC_ZOMBIE5A" "null.wav"
"!SC_ZOMBIE6A" "null.wav"

"!SC_DANGLING" "null.wav"
"!SC_DARKROOM" "null.wav"
"!SC_ELEVATOR" "null.wav"
"!SC_LOUNGE" "null.wav"
"!SC_TRANSMISSION" "null.wav"

"!SC_1MAN" "null.wav"
"!SC_ATLAST" "null.wav"
"!SC_RESCUED" "null.wav"
"!SC_SILO1A" "null.wav"
"!SC_SILO2A" "null.wav"
"!SC_TEAM" "null.wav"
"!SC_THANKGOD" "null.wav"

"!SC_TRAINEND" "null.wav"
"!SC_ROCKET" "null.wav"
"!SC_BLIND" "null.wav"
"!SC_POWEROFF" "null.wav"
"!SC_POWERON" "null.wav"
"!SC_GENER" "null.wav"
"!SC_TRUST" "null.wav"
"!SC_TENT" "null.wav"

"!SC_ICKY" "null.wav"
"!SC_TRACK" "null.wav"

"!SC_ARG1A" "null.wav"
"!SC_ARG2A" "null.wav"

"!SC_TAU2A" "null.wav"
"!SC_TAU4A" "null.wav"

"!SC_1PSURG" "null.wav"
"!SC_2PSURG" "null.wav"
"!SC_3PSURG" "null.wav"
"!SC_ALLDIE" "null.wav"
"!SC_LETOUT" "null.wav"

"!SC_BOOBIE" "null.wav"
"!SC_LEBUZ" "null.wav"

"!SC_STRAWS" "null.wav"
"!SC_GLUON2A" "null.wav"
"!SC_FLOOD" "null.wav"
"!SC_LINGER" "null.wav"
"!SC_SURVEY1A" "null.wav"
"!SC_SURVEY3A" "null.wav"
"!SC_SURVEY5A" "null.wav"
"!SC_SURVEY7A" "null.wav"
"!SC_LJUMP" "null.wav"
"!SC_UPHERE" "null.wav"
"!SC_PORTAL" "null.wav"
"!SC_PORTOPEN" "null.wav"
"!SC_POSITION" "null.wav"
"!SC_FOREVER" "null.wav"
"!SC_NOTYET" "null.wav"
"!SC_FOOL" "null.wav"

"!SC_LETYOUIN" "null.wav"
"!SC_OVERHERE" "null.wav"

"!SC_COUNTING1" "null.wav"
"!SC_COUNTING2" "null.wav"
"!SC_WOKENUP" "null.wav"
"!SC_BETTERLUCK" "null.wav"
"!SC_GONOMEHINT" "null.wav"
"!SC_IHAVENT" "null.wav"
"!SC_SEENSPECIES" "null.wav"
"!SC_FREEMAN" "null.wav"
"!SC_WHATSWORSE" "null.wav"
"!SC_HIDMYSELF" "null.wav"
"!SC_PUTDOWN" "null.wav"
"!SC_NOTAGAIN" "null.wav"
"!SC_TRAPPED" "null.wav"
"!SC_HELPACCESS" "null.wav"
"!SC_GRAPPLETAPE" "null.wav"
"!SC_RUNSCREAM" "null.wav"
"!SC_PLEASE" "null.wav"
"!SC_GETALONG" "null.wav"
"!SC_SCREAM15" "null.wav"
"!SC_RESCUED" "null.wav"
"!SC_GOFREEMAN" "null.wav"
"!SC_HURRY" "null.wav"

"scientist/sci_die1.wav" "null.wav"
"scientist/sci_die2.wav" "null.wav"
"scientist/sci_die3.wav" "null.wav"
"scientist/sci_die4.wav" "null.wav"

"scientist/sci_pain1.wav" "scmod/npcs/elivance/eli_launch_bigpain04.ogg"
"scientist/sci_pain2.wav" "scmod/npcs/elivance/eli_launch_pain04.ogg"
"scientist/sci_pain3.wav" "scmod/npcs/elivance/eli_launch_pain05.ogg"
"scientist/sci_pain4.wav" "scmod/npcs/elivance/eli_launch_pain06.ogg"
"scientist/sci_pain5.wav" "scmod/npcs/elivance/eli_launch_pain09.ogg"
"scientist/sci_pain6.wav" "scmod/npcs/elivance/eli_launch_pain13.ogg"
"scientist/sci_pain7.wav" "scmod/npcs/elivance/eli_launch_bigpain04.ogg"
"scientist/sci_pain8.wav" "scmod/npcs/elivance/eli_launch_pain04.ogg"
"scientist/sci_pain9.wav" "scmod/npcs/elivance/eli_launch_pain05.ogg"
"scientist/sci_pain10.wav" "scmod/npcs/elivance/eli_launch_pain06.ogg"

"scientist/startle1.wav" "null.wav"
"scientist/startle2.wav" "null.wav"
"scientist/startle3.wav" "null.wav"
"scientist/startle4.wav" "null.wav"
"scientist/startle5.wav" "null.wav"
"scientist/startle6.wav" "null.wav"
"scientist/startle7.wav" "null.wav"
"scientist/startle8.wav" "null.wav"
"scientist/startle9.wav" "null.wav"

"scientist/sci_fear1.wav" "null.wav"
"scientist/sci_fear2.wav" "null.wav"
"scientist/sci_fear3.wav" "null.wav"
"scientist/sci_fear4.wav" "null.wav"
"scientist/sci_fear5.wav" "null.wav"
"scientist/sci_fear6.wav" "null.wav"
"scientist/sci_fear7.wav" "null.wav"
"scientist/sci_fear8.wav" "null.wav"
"scientist/sci_fear9.wav" "null.wav"
"scientist/sci_fear10.wav" "null.wav"
"scientist/sci_fear11.wav" "null.wav"
"scientist/sci_fear12.wav" "null.wav"
"scientist/sci_fear13.wav" "null.wav"
"scientist/sci_fear14.wav" "null.wav"
"scientist/sci_fear15.wav" "null.wav"

"scientist/scream1.wav" "null.wav"
"scientist/scream2.wav" "null.wav"
"scientist/scream3.wav" "null.wav"
"scientist/scream4.wav" "null.wav"
"scientist/scream5.wav" "null.wav"
"scientist/scream6.wav" "null.wav"
"scientist/scream7.wav" "null.wav"

"scientist/scream10.wav" "null.wav"
"scientist/scream11.wav" "null.wav"
"scientist/scream12.wav" "null.wav"
"scientist/scream13.wav" "null.wav"
"scientist/scream14.wav" "null.wav"
"scientist/scream15.wav" "null.wav"
"scientist/scream16.wav" "null.wav"
"scientist/scream17.wav" "null.wav"
"scientist/scream18.wav" "null.wav"
"scientist/scream19.wav" "null.wav"
"scientist/scream20.wav" "null.wav"
"scientist/scream21.wav" "null.wav"
"scientist/scream22.wav" "null.wav"
"scientist/scream23.wav" "null.wav"
"scientist/scream24.wav" "null.wav"
"scientist/scream25.wav" "null.wav"

"scientist/scream01.wav" "null.wav"
"scientist/scream02.wav" "null.wav"
"scientist/scream03.wav" "null.wav"
"scientist/scream04.wav" "null.wav"
"scientist/scream05.wav" "null.wav"
"scientist/scream06.wav" "null.wav"
"scientist/scream07.wav" "null.wav"

"scientist/excellentteam.wav" "null.wav"
"scientist/fellowscientist.wav" "null.wav"
"scientist/fine.wav" "null.wav"
"scientist/hopeyouknow.wav" "null.wav"
"scientist/leadtheway.wav" "null.wav"
"scientist/letsgo.wav" "null.wav"
"scientist/yesletsgo.wav" "null.wav"
"scientist/yes3.wav" "null.wav"
"scientist/alright.wav" "null.wav"
"scientist/beenaburden.wav" "null.wav"
"scientist/slowingyou.wav" "null.wav"
"scientist/reconsider.wav" "null.wav"
"scientist/whyleavehere.wav" "null.wav"
"scientist/illwaithere.wav" "null.wav"
"scientist/istay.wav" "null.wav"
"scientist/illwait.wav" "null.wav"
"scientist/stop1.wav" "null.wav"
"scientist/stop2.wav" "null.wav"
"scientist/stop3.wav" "null.wav"
"scientist/stop4.wav" "null.wav"
"scientist/yees.wav" "null.wav"
"scientist/areyouthink.wav" "null.wav"
"scientist/noidea.wav" "null.wav"
"scientist/hellothere.wav" "null.wav"
"scientist/greetings.wav" "null.wav"
"scientist/afellowsci.wav" "null.wav"
"scientist/greetings2.wav" "null.wav"
"scientist/hello.wav" "null.wav"
"scientist/goodtoseeyou.wav" "null.wav"
"scientist/newhevsuit.wav" "null.wav"
"scientist/hellofromlab.wav" "null.wav"
"scientist/inmesstoo.wav" "null.wav"
"scientist/notsure.wav" "null.wav"
"scientist/notcertain.wav" "null.wav"
"scientist/perhaps.wav" "null.wav"
"scientist/whocansay.wav" "null.wav"
"scientist/inconclusive.wav" "null.wav"
"scientist/theoretically.wav" "null.wav"
"scientist/whyaskme.wav" "null.wav"
"scientist/lowervoice.wav" "null.wav"
"scientist/ofcourse.wav" "null.wav"
"scientist/absolutely.wav" "null.wav"
"scientist/yes.wav" "null.wav"
"scientist/ibelieveso.wav" "null.wav"
"scientist/right.wav" "null.wav"
"scientist/imsure.wav" "null.wav"
"scientist/positively.wav" "null.wav"
"scientist/nodoubt.wav" "null.wav"
"scientist/yees.wav" "null.wav"
"scientist/ofcoursenot.wav" "null.wav"
"scientist/absolutelynot.wav" "null.wav"
"scientist/noo.wav" "null.wav"
"scientist/idontthinkso.wav" "null.wav"
"scientist/completelywrong.wav" "null.wav"
"scientist/cantbeserious.wav" "null.wav"
"scientist/dontknow.wav" "null.wav"
"scientist/ridiculous.wav" "null.wav"
"scientist/shutup.wav" "null.wav"
"scientist/noguess.wav" "null.wav"
"scientist/stopasking.wav" "null.wav"
"scientist/justasked.wav" "null.wav"
"scientist/repeat.wav" "null.wav"
"scientist/everseen.wav" "null.wav"
"scientist/needsleep.wav" "null.wav"
"scientist/areyouthink.wav" "null.wav"
"scientist/evergetout.wav" "null.wav"
"scientist/rightwayout.wav" "null.wav"
"scientist/cantbeworse.wav" "null.wav"
"scientist/rescueus.wav" "null.wav"
"scientist/fascinating.wav" "null.wav"
"scientist/stimulating.wav" "null.wav"
"scientist/luckwillchange.wav" "null.wav"
"scientist/hearsomething.wav" "null.wav"
"scientist/doyousmell.wav" "null.wav"
"scientist/uselessphd.wav" "null.wav"
"scientist/waithere.wav" "null.wav"
"scientist/survival.wav" "null.wav"
"scientist/headcrab.wav" "null.wav"
"scientist/goodpaper.wav" "null.wav"
"scientist/catchone.wav" "null.wav"
"scientist/dinner.wav" "null.wav"
"scientist/alientrick.wav" "null.wav"
"scientist/alienappeal.wav" "null.wav"
"scientist/rumorclean.wav" "null.wav"
"scientist/nothostile.wav" "null.wav"
"scientist/announcer.wav" "null.wav"
"scientist/smellburn.wav" "null.wav"
"scientist/noidea.wav" "null.wav"
"scientist/whatnext.wav" "null.wav"
"scientist/ipredictedthis.wav" "null.wav"
"scientist/containfail.wav" "null.wav"
"scientist/chaostheory.wav" "null.wav"
"scientist/howinteresting.wav" "null.wav"
"scientist/neverseen.wav" "null.wav"
"scientist/peculiarmarks.wav" "null.wav"
"scientist/whoresponsible.wav" "null.wav"
"scientist/nogrant.wav" "null.wav"
"scientist/bloodsample.wav" "null.wav"
"scientist/administrator.wav" "null.wav"
"scientist/improbable.wav" "null.wav"
"scientist/organicmatter.wav" "null.wav"
"scientist/lambdalab.wav" "null.wav"
"scientist/ihearsomething.wav" "null.wav"
"scientist/dontgothere.wav" "null.wav"
"scientist/seeheadcrab.wav" "null.wav"
"scientist/importantspecies.wav" "null.wav"
"scientist/ihearsomething.wav" "null.wav"
"scientist/didyouhear.wav" "null.wav"
"scientist/whatissound.wav" "null.wav"
"scientist/somethingfoul.wav" "null.wav"
"scientist/odorfromyou.wav" "null.wav"
"scientist/peculiarodor.wav" "null.wav"
"scientist/stench.wav" "null.wav"
"scientist/iwounded.wav" "null.wav"
"scientist/iwounded2.wav" "null.wav"
"scientist/iwoundedbad.wav" "null.wav"
"scientist/iwounded2.wav" "null.wav"
"scientist/youlookbad.wav" "null.wav"
"scientist/youwounded.wav" "null.wav"
"scientist/youneedmedic.wav" "null.wav"
"scientist/heal1.wav" "null.wav"
"scientist/heal2.wav" "null.wav"
"scientist/youneedmedic.wav" "null.wav"
"scientist/letstrythis.wav" "null.wav"
"scientist/youlookbad.wav" "null.wav"
"scientist/holdstill.wav" "null.wav"
"scientist/youwounded.wav" "null.wav"
"scientist/letstrythis.wav" "null.wav"
"scientist/heal3.wav" "null.wav"
"scientist/heal4.wav" "null.wav"
"scientist/heal5.wav" "null.wav"
"scientist/alright.wav" "null.wav"
"scientist/letstrythis.wav" "null.wav"
"scientist/youneedmedic.wav" "null.wav"
"scientist/youwounded.wav" "null.wav"
"scientist/heal5.wav" "null.wav"
"scientist/letstrythis.wav" "null.wav"
"scientist/whatyoudoing.wav" "null.wav"
"scientist/canttakemore.wav" "null.wav"
"scientist/madness.wav" "null.wav"
"scientist/noplease.wav" "null.wav"
"scientist/getoutofhere.wav" "null.wav"
"scientist/sorryimleaving.wav" "null.wav"
"scientist/nooo.wav" "null.wav"
"scientist/startle2.wav" "null.wav"
"scientist/startle1.wav" "null.wav"
"scientist/nooo.wav" "null.wav"
"scientist/dontwantdie.wav" "null.wav"
"scientist/getoutalive.wav" "null.wav"
"scientist/whatyoudoing.wav" "null.wav"
"scientist/stopattacking.wav" "null.wav"
"scientist/youinsane.wav" "null.wav"
"scientist/hellothere.wav" "null.wav"
"scientist/greetings2.wav" "null.wav"
"scientist/goodtoseeyou.wav" "null.wav"
"scientist/greetings.wav" "null.wav"
"scientist/hello.wav" "null.wav"
"scientist/beverage.wav" "null.wav"
"scientist/statusreport.wav" "null.wav"
"scientist/tunnelcalc.wav" "null.wav"
"scientist/shakeunification.wav" "null.wav"
"scientist/correcttheory.wav" "null.wav"
"scientist/analysis.wav" "null.wav"
"scientist/purereadings.wav" "null.wav"
"scientist/newsample.wav" "null.wav"
"scientist/perfectday.wav" "null.wav"
"scientist/cascade.wav" "null.wav"
"scientist/delayagain.wav" "null.wav"
"scientist/softethics.wav" "null.wav"
"scientist/tunedtoday.wav" "null.wav"
"scientist/donuteater.wav" "null.wav"
"scientist/seencup.wav" "null.wav"
"scientist/hungryyet.wav" "null.wav"
"scientist/recalculate.wav" "null.wav"
"scientist/checkatten.wav" "null.wav"
"scientist/hideglasses.wav" "null.wav"
"scientist/weartie.wav" "null.wav"
"scientist/runtest.wav" "null.wav"
"scientist/limitsok.wav" "null.wav"
"scientist/asexpected.wav" "null.wav"
"scientist/thatsodd.wav" "null.wav"
"scientist/allnominal.wav" "null.wav"
"scientist/shutdownchart.wav" "null.wav"
"scientist/reportflux.wav" "null.wav"
"scientist/simulation.wav" "null.wav"
"scientist/hopenominal.wav" "null.wav"
"scientist/sci_alone.wav" "null.wav"
"scientist/sci_bother.wav" "null.wav"
"scientist/sci_busy.wav" "null.wav"
"scientist/sci_aftertest.wav" "null.wav"
"scientist/sci_somewhere.wav" "null.wav"
"scientist/please.wav" "null.wav"
"scientist/getalong.wav" "null.wav"