"!HG_GREN0" "fvox/alert.wav"
"!HG_GREN1" "fvox/danger.wav"
"!HG_GREN2" "fvox/evacuate_area.wav"
"!HG_GREN3" "fvox/warning.wav"
"!HG_GREN4" "fvox/buzz.wav"
"!HG_GREN5" "fvox/buzz.wav"
"!HG_GREN6" "fvox/buzz.wav"
"!HG_ALERT0" "fvox/targetting_system.wav"
"!HG_ALERT1" "fvox/weaponselect_on.wav"
"!HG_ALERT2" "fvox/position.wav"
"!HG_ALERT3" "fvox/powermove_on.wav"
"!HG_ALERT4" "fvox/blip.wav"
"!HG_ALERT5" "fvox/buzz.wav"
"!HG_ALERT6" "fvox/buzz.wav"
"!HG_MONST0" "fvox/chemical_detected.wav"
"!HG_MONST1" "fvox/biohazard_detected.wav"
"!HG_MONST2" "fvox/radiation_detected.wav"
"!HG_MONST3" "fvox/buzz.wav"
"!HG_COVER0" "fvox/adrenaline_shot.wav"
"!HG_COVER1" "fvox/health_dropping.wav"
"!HG_COVER2" "fvox/health_dropping2.wav"
"!HG_COVER3" "fvox/medical_repaired.wav"
"!HG_COVER4" "fvox/major_lacerations.wav"
"!HG_COVER5" "fvox/minor_lacerations.wav"
"!HG_COVER6" "fvox/morphine_shot.wav"
"!HG_COVER7" "fvox/pain_block.wav"
"!HG_THROW0" "common/wpn_hudon.wav"
"!HG_THROW1" "common/wpn_select.wav"
"!HG_THROW2" "common/wpn_hudoff.wav"
"!HG_THROW3" "common/wpn_moveselect.wav"
"!HG_TAUNT0" "fvox/blip.wav"
"!HG_TAUNT1" "fvox/fuzz.wav"
"!HG_TAUNT2" "fvox/hiss.wav"
"!HG_TAUNT3" "fvox/hiss.wav"
"!HG_TAUNT4" "fvox/blip.wav"
"!HG_TAUNT5" "fvox/fuzz.wav"
"!HG_CHARGE0" "null.wav"
"!HG_CHARGE1" "null.wav"
"!HG_CHARGE2" "null.wav"
"!HG_CHARGE3" "null.wav"
"!HG_IDLE0" "player/breathe1.wav"
"!HG_IDLE1" "player/breathe2.wav"
"!HG_IDLE2" "player/sprayer.wav"
"!HG_QUEST0" "null.wav"
"!HG_QUEST1" "null.wav"
"!HG_QUEST2" "null.wav"
"!HG_QUEST3" "null.wav"
"!HG_QUEST4" "null.wav"
"!HG_QUEST5" "null.wav"
"!HG_QUEST6" "null.wav"
"!HG_QUEST7" "null.wav"
"!HG_QUEST8" "null.wav"
"!HG_QUEST9" "null.wav"
"!HG_QUEST10" "null.wav"
"!HG_QUEST11" "null.wav"
"!HG_ANSWER0" "null.wav"
"!HG_ANSWER1" "null.wav"
"!HG_ANSWER2" "null.wav"
"!HG_ANSWER3" "null.wav"
"!HG_ANSWER4" "null.wav"
"!HG_ANSWER5" "null.wav"
"!HG_ANSWER6" "null.wav"
"!HG_CLEAR0" "null.wav"
"!HG_CLEAR1" "null.wav"
"!HG_CLEAR2" "null.wav"
"!HG_CLEAR3" "null.wav"
"!HG_CLEAR4" "null.wav"
"!HG_CLEAR5" "null.wav"
"!HG_CLEAR6" "null.wav"
"!HG_CLEAR7" "null.wav"
"!HG_CLEAR8" "null.wav"
"!HG_CLEAR9" "null.wav"
"!HG_CLEAR10" "null.wav"
"!HG_CLEAR11" "null.wav"
"!HG_CLEAR12" "null.wav"
"!HG_CHECK0" "null.wav"
"!HG_CHECK1" "null.wav"
"!HG_CHECK2" "null.wav"
"!HG_CHECK3" "null.wav"
"!HG_CHECK4" "null.wav"
"!HG_CHECK5" "null.wav"
"!HG_CHECK6" "null.wav"
"!HG_CHECK7" "null.wav"
"hgrunt/gr_pain1.wav"" "player/pl_pain1.wav"
"hgrunt/gr_pain2.wav"" "player/pl_pain6.wav"
"hgrunt/gr_pain3.wav"" "player/pl_pain7.wav"
"hgrunt/gr_pain4.wav"" "fvox/hev_damage.wav"
"hgrunt/gr_pain5.wav"" "fvox/internal_bleeding.wav"
"hgrunt/gr_die1.wav"" "fvox/flatline.wav"
"hgrunt/gr_die2.wav"" "fvox/flatline.wav"
"hgrunt/gr_die3.wav"" "fvox/flatline.wav"