"!OT_OK0"	"scmod/npcs/kate/ohyes.ogg"
"!OT_OK1"	"scmod/npcs/kate/teamup1.ogg"
"!OT_OK2"	"scmod/npcs/kate/teamup2.ogg"
"!OT_OK3"	"scmod/npcs/kate/friendslikeyou.ogg"
"!OT_OK4"	"scmod/npcs/kate/yesbarn.ogg"
"!OT_OK5"	"scmod/npcs/kate/ohyes.ogg"
"!OT_OK6"	"scmod/npcs/kate/teamup1.ogg"

"!OT_WAIT0"	"scmod/npcs/kate/seeyoulater.ogg"
"!OT_WAIT1"	"scmod/npcs/kate/waithere2.ogg"
"!OT_WAIT2"	"scmod/npcs/kate/seeyoulater.ogg"
"!OT_WAIT3"	"scmod/npcs/kate/waithere.ogg"
"!OT_WAIT4"	"scmod/npcs/kate/seeyoulater.ogg"
"!OT_WAIT5"	"scmod/npcs/kate/waithere.ogg"
"!OT_WAIT6"	"scmod/npcs/kate/waithere2.ogg"

"!OT_HELLO0"	"scmod/npcs/kate/hi.ogg"
"!OT_HELLO1"	"scmod/npcs/kate/hevno.ogg"
"!OT_HELLO2"	"scmod/npcs/kate/somethingmove.ogg"
"!OT_HELLO3"	"scmod/npcs/kate/hi.ogg"

"!OT_QUESTION0"	"scmod/npcs/kate/hearsomething.ogg"
"!OT_QUESTION1"	"scmod/npcs/kate/bequiet.ogg"
"!OT_QUESTION2"	"scmod/npcs/kate/youneedmedic.ogg"
"!OT_QUESTION3"	"scmod/npcs/kate/thinking.ogg"
"!OT_QUESTION4"	"scmod/npcs/kate/dinnerend.ogg"
"!OT_QUESTION5"	"scmod/npcs/kate/somethingmove.ogg"
"!OT_QUESTION6"	"scmod/npcs/kate/cupoftea.ogg"

"!OT_ANSWER0"	"scmod/npcs/kate/ohyes.ogg"
"!OT_ANSWER1"	"scmod/npcs/kate/dontagree.ogg"
"!OT_ANSWER2"	"scmod/npcs/kate/hummm.ogg"
"!OT_ANSWER3"	"scmod/npcs/kate/notatall.ogg"
"!OT_ANSWER4"	"scmod/npcs/kate/dontknow.ogg"
"!OT_ANSWER5"	"scmod/npcs/kate/bequiet.ogg"
"!OT_ANSWER6"	"scmod/npcs/kate/ohyes.ogg"
"!OT_ANSWER7"	"scmod/npcs/kate/dontagree.ogg"
"!OT_ANSWER8"	"scmod/npcs/kate/hummm.ogg"
"!OT_ANSWER9"	"scmod/npcs/kate/ohyes.ogg"
"!OT_ANSWER10"	"scmod/npcs/kate/notatall.ogg"
"!OT_ANSWER12"	"scmod/npcs/kate/bequiet.ogg"
"!OT_ANSWER13"	"scmod/npcs/kate/dontagree.ogg"
"!OT_ANSWER14"	"scmod/npcs/kate/dontknow.ogg"
"!OT_ANSWER15"	"scmod/npcs/kate/ohyes.ogg"
"!OT_ANSWER16"	"scmod/npcs/kate/dontagree.ogg"
"!OT_ANSWER17"	"scmod/npcs/kate/hummm.ogg"
"!OT_ANSWER18"	"scmod/npcs/kate/notatall.ogg"
"!OT_ANSWER19"	"scmod/npcs/kate/notatall.ogg"
"!OT_ANSWER20"	"scmod/npcs/kate/dontknow.ogg"

"!OT_KILL0"	"scmod/npcs/kate/gotone.ogg"
"!OT_KILL1"	"scmod/npcs/kate/anotherdown.ogg"
"!OT_KILL2"	"scmod/npcs/kate/oneless.ogg"
"!OT_KILL3"	"scmod/npcs/kate/didseeshot.ogg"
"!OT_KILL4"	"scmod/npcs/kate/close.ogg"
"!OT_KILL5"	"scmod/npcs/kate/anotherdown.ogg"
"!OT_KILL6"	"scmod/npcs/kate/bringitone.ogg"

"!OT_MAD0"	"scmod/npcs/kate/stepoff.ogg"
"!OT_MAD1"	"scmod/npcs/kate/stepoff.ogg"
"!OT_MAD2"	"scmod/npcs/kate/dontdothis.ogg"
"!OT_MAD3"	"scmod/npcs/kate/whatyoudoing.ogg"

"!OT_SHOT0"	"scmod/npcs/kate/becarefull.ogg"
"!OT_SHOT1"	"scmod/npcs/kate/dontdothat.ogg"
"!OT_SHOT2"	"scmod/npcs/kate/becarefull.ogg"
"!OT_SHOT3"	"scmod/npcs/kate/whatyoudoing.ogg"
"!OT_SHOT4"	"scmod/npcs/kate/friendslikeyou.ogg"
"!OT_SHOT5"	"scmod/npcs/kate/dontdothis.ogg"

"!OT_IDLE0"	"scmod/npcs/kate/badfeeling.ogg"
"!OT_IDLE1"	"scmod/npcs/kate/cupoftea.ogg"
"!OT_IDLE2"	"scmod/npcs/kate/thinking.ogg"
"!OT_IDLE3"	"scmod/npcs/kate/whatsgoingon.ogg"
"!OT_IDLE4"	"scmod/npcs/kate/hearsomething.ogg"
"!OT_IDLE5"	"scmod/npcs/kate/dinnerend.ogg"
"!OT_IDLE6"	"scmod/npcs/kate/whatsgoingon2.ogg"

"!OT_ATTACK0"	"scmod/npcs/kate/ka_attack1.ogg"
"!OT_ATTACK1"	"scmod/npcs/kate/ka_attack1.ogg"
"!OT_ATTACK2"	"scmod/npcs/kate/openfire.ogg"
"!OT_ATTACK3"	"scmod/npcs/kate/openfire.ogg"

"!OT_HEAR0"	"scmod/npcs/kate/hearsomething.ogg"
"!OT_HEAR1"	"scmod/npcs/kate/hearsomething.ogg"

"!OT_SMELL0"	"scmod/npcs/kate/somethingmove.ogg"
"!OT_SMELL1"	"scmod/npcs/kate/somethingmove.ogg"
"!OT_SMELL2"	"scmod/npcs/kate/somethingmove.ogg"

"!OT_CUREA"	"scmod/npcs/kate/youneedmedic.ogg"
"!OT_CUREB"	"scmod/npcs/kate/youneedmedic.ogg"
"!OT_CUREC"	"scmod/npcs/kate/youneedmedic.ogg"

"!OT_SCARED0"	"scmod/npcs/kate/whatyoudoing.ogg"
"!OT_SCARED1"	"scmod/npcs/kate/dontdothat.ogg"

"!OT_WOUND0"	"scmod/npcs/kate/hitbad.ogg"
"!OT_WOUND1"	"scmod/npcs/kate/hitbad.ogg"

"!OT_MORTAL0"	"scmod/npcs/kate/hitbad2.ogg"
"!OT_MORTAL1"	"scmod/npcs/kate/hitbad2.ogg"

"barney/ba_pain1.wav""scmod/npcs/kate/ka_pain1.ogg"
"barney/ba_pain2.wav""scmod/npcs/kate/ka_pain2.ogg"
"barney/ba_pain3.wav""scmod/npcs/kate/ka_pain1.ogg"
"barney/ba_die1.wav""scmod/npcs/kate/ka_die1.ogg"
"barney/ba_die2.wav""scmod/npcs/kate/ka_die1.ogg"
"barney/ba_die3.wav""scmod/npcs/kate/ka_die1.ogg"




