"aslave/slv_word1.wav" "pitworm/pit_worm_idle1.wav"
"aslave/slv_word2.wav" "pitworm/pit_worm_idle2.wav"
"aslave/slv_word3.wav" "pitworm/pit_worm_idle3.wav"
"aslave/slv_word4.wav" "pitworm/pit_worm_angry1.wav"
"aslave/slv_word5.wav" "pitworm/pit_worm_angry2.wav"
"aslave/slv_word6.wav" "pitworm/pit_worm_angry3.wav"
"aslave/slv_word7.wav" "pitworm/pit_worm_angry1.wav"
"aslave/slv_word8.wav" "pitworm/pit_worm_angry2.wav"
"aslave/slv_alert1.wav" "pitworm/pit_worm_attack_swipe3.wav"
"aslave/slv_alert3.wav" "pitworm/pit_worm_attack_swipe3.wav"
"aslave/slv_alert4.wav" "pitworm/pit_worm_attack_swipe3.wav"
"aslave/slv_die1.wav" "pitworm/pit_worm_death.wav"
"aslave/slv_die2.wav" "pitworm/pit_worm_death.wav"
"aslave/slv_pain1.wav" "pitworm/pit_worm_flinch1.wav"
"aslave/slv_pain2.wav" "pitworm/pit_worm_flinch2.wav"
"!SLV_IDLE0" "pitworm/pit_worm_idle1.wav"
"!SLV_IDLE1" "pitworm/pit_worm_idle2.wav"
"!SLV_IDLE2" "pitworm/pit_worm_idle3.wav"
"!SLV_IDLE3" "pitworm/pit_worm_attack_swipe1.wav"
"!SLV_IDLE4" "pitworm/pit_worm_attack_swipe2.wav"
"!SLV_IDLE5" "pitworm/pit_worm_angry1.wav"
"!SLV_IDLE6" "pitworm/pit_worm_angry2.wav"
"!SLV_IDLE7" "pitworm/pit_worm_angry3.wav"
"!SLV_IDLE8" "pitworm/pit_worm_attack_swipe3.wav"
"!SLV_IDLE9" "pitworm/pit_worm_idle1.wav"
"!SLV_IDLE10" "pitworm/pit_worm_idle2.wav"
"!SLV_ALERT0" "pitworm/pit_worm_attack_swipe3.wav"
"!SLV_ALERT1" "pitworm/pit_worm_attack_swipe3.wav"
"!SLV_ALERT2" "pitworm/pit_worm_attack_swipe3.wav"
"!SLV_ALERT3" "pitworm/pit_worm_attack_swipe3.wav"
"!SLV_ALERT4" "pitworm/pit_worm_attack_swipe3.wav"
"!SLV_ALERT5" "pitworm/pit_worm_attack_swipe3.wav"