"items/flashlight1.wav" "hrafd/items/flashlight1.wav"
"items/smallmedkit1.wav" "hrafd/items/smallmedkit1.wav"
"items/smallmedkit2.wav" "hrafd/items/smallmedkit1.wav"
"items/suitchargeno1.wav" "hrafd/null/null.wav"
"items/suitchargeok1.wav" "hrafd/null/null.wav"


"aslave/slv_alert1.wav" "hrafd/aslave/slv_alert1.wav"
"aslave/slv_alert3.wav" "hrafd/aslave/slv_alert3.wav"
"aslave/slv_alert4.wav" "hrafd/aslave/slv_alert4.wav"
"aslave/slv_die1.wav" "hrafd/aslave/slv_die1.wav"
"aslave/slv_die2.wav" "hrafd/aslave/slv_die2.wav"
"aslave/slv_pain1.wav" "hrafd/aslave/slv_pain1.wav"
"aslave/slv_pain2.wav" "hrafd/aslave/slv_pain2.wav"
"aslave/slv_word1.wav" "hrafd/aslave/slv_word1.wav"
"aslave/slv_word2.wav" "hrafd/aslave/slv_word2.wav"
"aslave/slv_word3.wav" "hrafd/aslave/slv_word3.wav"
"aslave/slv_word4.wav" "hrafd/aslave/slv_word4.wav"
"aslave/slv_word5.wav" "hrafd/aslave/slv_word5.wav"
"aslave/slv_word6.wav" "hrafd/aslave/slv_word6.wav"
"aslave/slv_word7.wav" "hrafd/aslave/slv_word7.wav"
"aslave/slv_word8.wav" "hrafd/aslave/slv_word8.wav"
"!SLV_IDLE0" "hrafd/aslave/slv_word1.wav"
"!SLV_ALERT0" "hrafd/aslave/slv_alert1.wav"
"!SLV_ALERT3" "hrafd/aslave/slv_word2.wav"

"zombie/zo_alert10.wav"        "hrafd/zombie/zo_alert10.wav"
"zombie/zo_alert20.wav"        "hrafd/zombie/zo_alert20.wav"
"zombie/zo_alert30.wav"        "hrafd/zombie/zo_alert30.wav"
"zombie/zo_attack1.wav"        "hrafd/zombie/zo_attack1.wav"
"zombie/zo_attack2.wav"        "hrafd/zombie/zo_attack2.wav"
"zombie/zo_idle1.wav"          "hrafd/zombie/zo_idle1.wav"
"zombie/zo_idle2.wav"          "hrafd/zombie/zo_idle2.wav"
"zombie/zo_idle3.wav"          "hrafd/zombie/zo_idle3.wav"
"zombie/zo_idle4.wav"          "hrafd/zombie/zo_idle4.wav"
"zombie/zo_pain1.wav"          "hrafd/zombie/zo_pain1.wav"
"zombie/zo_pain2.wav"          "hrafd/zombie/zo_pain2.wav"

"barney/coldone.wav" "scientist/_comma.wav"
"barney/ba_pain1.wav" "hrafd/barney/ba_pain1.wav"
"barney/ba_pain2.wav" "hrafd/barney/ba_pain2.wav"
"barney/ba_pain3.wav" "hrafd/barney/ba_pain3.wav"

"scientist/sci_pain1.wav" "scientist/_comma.wav"
"scientist/sci_pain2.wav" "scientist/_comma.wav"
"scientist/sci_pain3.wav" "scientist/_comma.wav"
"scientist/sci_pain4.wav" "scientist/_comma.wav"
"scientist/sci_pain5.wav" "scientist/_comma.wav"
"scientist/sci_pain6.wav" "scientist/_comma.wav"
"scientist/sci_pain7.wav" "scientist/_comma.wav"
"scientist/sci_pain8.wav" "scientist/_comma.wav"
"scientist/sci_pain9.wav" "scientist/_comma.wav"
"scientist/sci_pain10.wav" "scientist/_comma.wav"
"scientist/scream01.wav" "scientist/_comma.wav"
"scientist/scream1.wav" "scientist/_comma.wav"
"scientist/scream02.wav" "scientist/_comma.wav"
"scientist/scream2.wav" "scientist/_comma.wav"
"scientist/scream03.wav" "scientist/_comma.wav"
"scientist/scream3.wav" "scientist/_comma.wav"
"scientist/scream04.wav" "scientist/_comma.wav"
"scientist/scream4.wav" "scientist/_comma.wav"
"scientist/scream05.wav" "scientist/_comma.wav"
"scientist/scream5.wav" "scientist/_comma.wav"
"scientist/scream06.wav" "scientist/_comma.wav"
"scientist/scream6.wav" "scientist/_comma.wav"
"scientist/scream07.wav" "scientist/_comma.wav"
"scientist/scream7.wav" "scientist/_comma.wav"
"scientist/scream08.wav" "scientist/_comma.wav"
"scientist/scream09.wav" "scientist/_comma.wav"
"scientist/scream10.wav" "scientist/_comma.wav"
"scientist/scream11.wav" "scientist/_comma.wav"
"scientist/scream12.wav" "scientist/_comma.wav"
"scientist/scream13.wav" "scientist/_comma.wav"
"scientist/scream14.wav" "scientist/_comma.wav"
"scientist/scream15.wav" "scientist/_comma.wav"
"scientist/scream16.wav" "scientist/_comma.wav"
"scientist/scream17.wav" "scientist/_comma.wav"
"scientist/scream18.wav" "scientist/_comma.wav"
"scientist/scream19.wav" "scientist/_comma.wav"
"scientist/scream20.wav" "scientist/_comma.wav"
"scientist/scream21.wav" "scientist/_comma.wav"
"scientist/scream22.wav" "scientist/_comma.wav"
"scientist/scream23.wav" "scientist/_comma.wav"
"scientist/scream24.wav" "scientist/_comma.wav"
"scientist/scream25.wav" "scientist/_comma.wav"
"scientist/yesletsgo.wav" "scientist/_comma.wav"
"scientist/hopeyouknow.wav" "scientist/_comma.wav"
"scientist/illwait.wav" "scientist/_comma.wav"
"scientist/illwaithere.wav" "scientist/_comma.wav"
"scientist/istay.wav" "scientist/_comma.wav"
"scientist/leadtheway.wav" "scientist/_comma.wav"
"scientist/letsgo.wav" "scientist/_comma.wav"
"scientist/reconsider.wav" "scientist/_comma.wav"

"houndeye/he_alert1.wav" "hrafd/houndeye/he_alert1.wav"
"houndeye/he_alert2.wav" "scientist/_comma.wav"
"houndeye/he_alert3.wav" "scientist/_comma.wav"
"houndeye/he_attack1.wav" "hrafd/houndeye/he_attack1.wav"
"houndeye/he_attack2.wav" "hrafd/houndeye/he_attack2.wav"
"houndeye/he_attack3.wav" "hrafd/houndeye/he_attack3.wav"

"houndeye/he_die2.wav" "hrafd/houndeye/he_die2.wav"

"houndeye/he_hunt1.wav" "hrafd/houndeye/he_hunt1.wav"
"houndeye/he_hunt2.wav" "hrafd/houndeye/he_hunt2.wav"
"houndeye/he_hunt3.wav" "scientist/_comma.wav"
"houndeye/he_hunt4.wav" "hrafd/houndeye/he_hunt4.wav"
"houndeye/he_idle1.wav" "hrafd/houndeye/he_idle1.wav"
"houndeye/he_idle2.wav" "hrafd/houndeye/he_idle2.wav"
"houndeye/he_idle3.wav" "hrafd/houndeye/he_idle3.wav"
"houndeye/he_idle4.wav" "hrafd/houndeye/he_idle4.wav"
"houndeye/he_pain1.wav" "hrafd/houndeye/he_pain1.wav"
"houndeye/he_pain2.wav" "hrafd/houndeye/he_pain2.wav"
"houndeye/he_pain3.wav" "hrafd/houndeye/he_pain1.wav"
"houndeye/he_pain4.wav" "hrafd/houndeye/he_pain2.wav"
"houndeye/he_pain5.wav" "scientist/_comma.wav"

"weapons/pl_gun1.wav" "hrafd/weapons/pl_gun1.wav"
"weapons/pl_gun2.wav" "hrafd/weapons/pl_gun2.wav"
"weapons/pl_gun3.wav" "hrafd/weapons/pl_gun1.wav"
"weapons/rocket1.wav" "hrafd/weapons/rocket1.wav"
"ambience/geneworm_final_pain3.wav" "hrafd/ambience/geneworm_final_pain3.wav"

"garg/gar_alert1.wav"     "hrafd/garg/gar_alert1.wav"
"garg/gar_alert2.wav"     "hrafd/garg/gar_alert2.wav"
"garg/gar_alert3.wav"     "hrafd/garg/gar_alert1.wav"
"garg/gar_alert1.wav"     "hrafd/garg/gar_alert1.wav"

"garg/gar_breathe1.wav"   "hrafd/garg/gar_breathe1.wav"
"garg/gar_breathe2.wav"   "hrafd/garg/gar_breathe2.wav"
"garg/gar_breathe3.wav"   "hrafd/garg/gar_breathe3.wav"

"garg/gar_idle1.wav"     "hrafd/garg/gar_idle1.wav"
"garg/gar_idle2.wav"     "hrafd/garg/gar_idle2.wav"
"garg/gar_idle3.wav"     "hrafd/garg/gar_idle3.wav"
"garg/gar_idle4.wav"     "hrafd/garg/gar_idle2.wav"
"garg/gar_idle5.wav"     "hrafd/garg/gar_idle1.wav"

"speech/saveme1.wav" "hrafd/null/null.wav"
"speech/grenade1.wav" "hrafd/null/null.wav"


