"weapons/khs1.wav" "autonomy_lost/weapons/hks1.wav"
"weapons/khs2.wav" "autonomy_lost/weapons/hks2.wav"
"weapons/khs3.wav" "autonomy_lost/weapons/hks3.wav"
"weapons/pl_gun3.wav" "autonomy_lost/weapons/pl_gun3.wav"
"gonome/gonome_idle1.wav" "autonomy_lost/gonome/gonome_idle1.wav"
"gonome/gonome_idle2.wav" "autonomy_lost/gonome/gonome_idle2.wav"
"gonome/gonome_idle3.wav" "autonomy_lost/gonome/gonome_idle3.wav"
"gonome/gonome_pain1.wav" "autonomy_lost/gonome/gonome_pain1.wav"
"gonome/gonome_pain2.wav" "autonomy_lost/gonome/gonome_pain2.wav"
"gonome/gonome_pain3.wav" "autonomy_lost/gonome/gonome_pain3.wav"
"gonome/gonome_pain4.wav" "autonomy_lost/gonome/gonome_pain4.wav"
"gonome/gonome_death2.wav" "autonomy_lost/gonome/gonome_death2.wav"
"gonome/gonome_death3.wav" "autonomy_lost/gonome/gonome_death3.wav"
"gonome/gonome_death4.wav" "autonomy_lost/gonome/gonome_death4.wav"
"gonome/gonome_melee1.wav" "autonomy_lost/gonome/gonome_melee1.wav"
"gonome/gonome_melee2.wav" "autonomy_lost/gonome/gonome_melee2.wav"
"gonome/gonome_jumpattack.wav" "autonomy_lost/gonome/gonome_jumpattack.wav"
"gonome/gonome_eat.wav" "autonomy_lost/gonome/gonome_eat.wav"
"gonome/gonome_run.wav" "autonomy_lost/gonome/gonome_run.wav"
"player/boots1.wav" "autonomy_lost/player/boots1.wav"
"player/boots2.wav" "autonomy_lost/player/boots2.wav"
"player/boots3.wav" "autonomy_lost/player/boots3.wav"
"player/boots4.wav" "autonomy_lost/player/boots4.wav"
"player/pl_wood1.wav" "autonomy_lost/player/pl_wood1.wav"
"player/pl_wood2.wav" "autonomy_lost/player/pl_wood2.wav"
"player/pl_wood3.wav" "autonomy_lost/player/pl_wood3.wav"
"player/pl_tile1.wav" "autonomy_lost/player/pl_tile1.wav"
"player/pl_tile2.wav" "autonomy_lost/player/pl_tile2.wav"
"player/pl_tile3.wav" "autonomy_lost/player/pl_tile3.wav"
"player/pl_tile4.wav" "autonomy_lost/player/pl_tile4.wav"
"player/pl_tile5.wav" "autonomy_lost/player/pl_tile5.wav"
"player/pl_step1.wav" "autonomy_lost/player/pl_step1.wav"
"player/pl_step2.wav" "autonomy_lost/player/pl_step2.wav"
"player/pl_step3.wav" "autonomy_lost/player/pl_step3.wav"
"player/pl_step4.wav" "autonomy_lost/player/pl_step4.wav"
"player/pl_snow1.wav" "autonomy_lost/player/pl_snow1.wav"
"player/pl_snow2.wav" "autonomy_lost/player/pl_snow2.wav"
"player/pl_snow3.wav" "autonomy_lost/player/pl_snow3.wav"
"player/pl_snow4.wav" "autonomy_lost/player/pl_snow4.wav"
"player/pl_organic1.wav" "autonomy_lost/player/pl_organic1.wav"
"player/pl_organic2.wav" "autonomy_lost/player/pl_organic2.wav"
"player/pl_organic3.wav" "autonomy_lost/player/pl_organic3.wav"
"player/pl_organic4.wav" "autonomy_lost/player/pl_organic4.wav"