"weapons/sniper_fire.wav" "custom_monsters/guns/msg90/sniper_fire.ogg"
"weapons/uzi/fire_both1.wav" "hunger/thweapons/ap9_fire.wav"
"weapons/uzi/fire_both2.wav" "hunger/thweapons/ap9_fire.wav"
"weapons/hks1.wav" "st_mission/weapons/g36.ogg"
"weapons/hks2.wav" "st_mission/weapons/g36.ogg"
"weapons/hks3.wav" "st_mission/weapons/g36.ogg"
"weapons/de_shot1.wav" "weapons/357_shot1.wav"
"weapons/desert_eagle_fire.wav" "weapons/357_shot1.wav"
"weapons/sbarrel1.wav" "custom_monsters/guns/m3/m3-1.ogg"


"!BG_IDLE0" "st_allies/cyrex/cy_idle3.ogg"
"!BG_IDLE1" "st_allies/cyrex/cy_idle5.ogg"
"!BG_IDLE2" "st_allies/cyrex/cy_idle1.ogg"
"!BG_IDLE3" "st_allies/cyrex/cy_idle4.ogg"
"!BG_IDLE4" "st_allies/cyrex/cy_idle3.ogg"
"!BG_OK0" "buttons/button3.wav"
"!BG_OK1" "buttons/button3.wav"
"!BG_OK2" "buttons/button3.wav"
"!BG_WAIT0" "buttons/button3.wav"
"!BG_WAIT1" "buttons/button3.wav"
"!BG_WAIT2" "buttons/button3.wav"
"!BG_WAIT3" "buttons/button3.wav"
"!BG_HELLO0" "st_allies/sobrobo/sr_bip4.ogg"
"!BG_HELLO1" "st_allies/sobrobo/sr_bip4.ogg"
"!BG_HELLO2" "st_allies/sobrobo/sr_bip4.ogg"
"!BG_ATTACK0" "st_allies/cyrex/cy_idle3.ogg"
"!BG_SMELL0" "st_allies/cyrex/cy_idle4.ogg"
"!BG_CUREA" "st_allies/cyrex/cy_idle3.ogg"
"!BG_CUREB" "st_allies/cyrex/cy_idle1.ogg"
"!BG_CUREC" "st_allies/cyrex/cy_idle4.ogg"
"!BG_SCARED0" "st_allies/sobrobo/sr_bip2.ogg"
"!BG_SCARED1" "st_allies/sobrobo/sr_bip2.ogg"
"!BG_SCARED2"  "st_allies/sobrobo/sr_bip2.ogg"
"!BG_WOUND0" "debris/metal1.wav"
"!BG_WOUND1" "debris/metal3.wav"
"!BG_WOUND2" "debris/metal6.wav"
"!BG_WOUND3" "debris/metal7.wav"
"!BG_MORTAL0" "st_allies/sobrobo/sr_bip3.ogg"
"!BG_SHOT0" "st_allies/sobrobo/sr_bip2.ogg"
"!BG_SHOT1" "st_allies/sobrobo/sr_bip1.ogg"
"!BG_SHOT2" "st_allies/sobrobo/sr_bip2.ogg"
"!BG_MAD0" "st_allies/sobrobo/sr_bip1.ogg"
"!BG_MAD1" "st_allies/sobrobo/sr_bip2.ogg"
"!BG_MAD2" "st_allies/sobrobo/sr_bip1.ogg"
"!BG_KILL0" "st_allies/cyrex/cy_idle3.ogg"
"!BG_KILL1" "st_allies/cyrex/cy_idle1.ogg"
"!BG_KILL2" "st_allies/cyrex/cy_idle4.ogg"
"!BG_POK0" "buttons/button2.wav"
"!BG_POK1" "buttons/button2.wav"
"!BG_POK2" "buttons/button2.wav"
"!BG_POK3" "buttons/button2.wav"
"!BG_STOP0" "buttons/button2.wav"
"!BG_STOP1" "buttons/button2.wav"
"!BG_STOP2" "buttons/button2.wav"

"bodyguard/pain1.ogg"  "debris/metal1.wav"
"bodyguard/pain2.ogg" "debris/metal3.wav"
"bodyguard/pain3.ogg" "debris/metal6.wav"
"bodyguard/pain4.ogg  "debris/metal7.wav"
