"fgrunt/gr_pain1.wav" "st_allies/nimble_grunt/gr_pain1.ogg"
"fgrunt/gr_pain2.wav" "st_allies/nimble_grunt/gr_pain2.ogg"
"fgrunt/gr_pain3.wav" "st_allies/nimble_grunt/gr_pain3.ogg"
"fgrunt/gr_pain4.wav" "st_allies/nimble_grunt/gr_pain4.ogg"
"fgrunt/pain1.wav" "st_allies/nimble_grunt/pain1.ogg"
"fgrunt/pain2.wav" "st_allies/nimble_grunt/pain2.ogg"
"fgrunt/pain3.wav" "st_allies/nimble_grunt/pain3.ogg"
"fgrunt/pain4.wav" "st_allies/nimble_grunt/pain4.ogg"
"fgrunt/death1.wav" "st_allies/nimble_grunt/death1.ogg"
"fgrunt/death2.wav" "st_allies/nimble_grunt/death2.ogg"
"fgrunt/death3.wav" "st_allies/nimble_grunt/death3.ogg"

"!FG_POK0" "null.wav"
"!FG_POK1" "null.wav"
"!FG_POK2" "st_allies/nimble_grunt/hellosir.ogg"
"!FG_POK3" "st_allies/nimble_grunt/corporal_01.ogg"

"!FG_QUESTION0" "st_allies/nimble_grunt/seensquad.ogg"
"!FG_QUESTION1" "st_allies/nimble_grunt/current.ogg"
"!FG_QUESTION2" "st_allies/nimble_grunt/coverup.ogg"
"!FG_QUESTION3" "st_allies/nimble_grunt/chicken.ogg"
"!FG_QUESTION4" "st_allies/nimble_grunt/charge.ogg"
"!FG_QUESTION5" "st_allies/nimble_grunt/bfeeling.ogg"

"!FG_SCARED0" "null.wav" 
"!FG_SCARED1" "null.wav"

"!FG_WAIT0" "st_allies/nimble_grunt/secure.ogg"
"!FG_WAIT1" "st_allies/nimble_grunt/orders.ogg"
"!FG_WAIT2" "st_allies/nimble_grunt/scout.ogg"
"!FG_WAIT3" "st_allies/nimble_grunt/guardduty.ogg"

"!FG_QUEST0" "st_allies/nimble_grunt/bfeeling.ogg"
"!FG_QUEST1" "st_allies/nimble_grunt/current.ogg"

"!FG_ANSWER0" "st_allies/nimble_grunt/roger.ogg"
"!FG_ANSWER1" "st_allies/nimble_grunt/quiet.ogg"
"!FG_ANSWER2" "st_allies/nimble_grunt/no.ogg"

"!FG_GREN0" "st_allies/nimble_grunt/incoming.ogg"
"!FG_GREN1" "st_allies/nimble_grunt/grenade.ogg"

"!FG_ALERT0" "st_allies/nimble_grunt/alert.ogg"
"!FG_ALERT1" "st_allies/nimble_grunt/down.ogg"
"!FG_ALERT2" "st_allies/nimble_grunt/bogies.ogg"
"!FG_ALERT3" "st_allies/nimble_grunt/hostiles.ogg"

"!FG_MONSTER0" "st_allies/nimble_grunt/hostiles.ogg" 
"!FG_MONSTER1" "st_allies/nimble_grunt/bogies.ogg"

"!FG_COVER0" "st_allies/nimble_grunt/clear.ogg"
"!FG_COVER1" "st_allies/nimble_grunt/cover.ogg"
"!FG_COVER2" "st_allies/nimble_grunt/area.ogg"

"!FG_CLEAR0" "st_allies/nimble_grunt/clear.ogg"
"!FG_CLEAR1" "st_allies/nimble_grunt/area.ogg"

"!FG_CHARGE0" "st_allies/nimble_grunt/go.ogg"
"!FG_CHARGE1" "st_allies/nimble_grunt/getsome.ogg" 
"!FG_CHARGE2" "st_allies/nimble_grunt/move.ogg"

"!FG_OK0" "st_allies/nimble_grunt/damage.ogg"
"!FG_OK1" "st_allies/nimble_grunt/six.ogg"
"!FG_OK2" "st_allies/nimble_grunt/moving.ogg"
"!FG_OK3" "st_allies/nimble_grunt/gotit.ogg"
"!FG_OK4" "st_allies/nimble_grunt/hellout.ogg"
"!FG_OK5" "null.wav"
"!FG_OK6" "st_allies/nimble_grunt/right.ogg"
"!FG_OK7" "st_allies/nimble_grunt/command.ogg"
"!FG_OK8" "st_allies/nimble_grunt/notfail.ogg"
"!FG_OK9" "st_allies/nimble_grunt/yes.ogg"

"!FG_KILL0" "st_allies/nimble_grunt/oneshot.ogg"
"!FG_KILL1" "st_allies/nimble_grunt/wantsome.ogg"
"!FG_KILL2" "st_allies/nimble_grunt/sniper.ogg"
"!FG_KILL3" "st_allies/nimble_grunt/tag.ogg"
"!FG_KILL4" "st_allies/nimble_grunt/corporal.ogg"
"!FG_KILL5" "st_allies/nimble_grunt/talking.ogg"
"!FG_KILL6" "st_allies/nimble_grunt/take.ogg"
"!FG_KILL7" "st_allies/nimble_grunt/sniper.ogg"
"!FG_KILL8" "st_allies/nimble_grunt/check.ogg"
"!FG_KILL9" "st_allies/nimble_grunt/area.ogg"

"!FG_SHOT0" "st_allies/nimble_grunt/check.ogg"
"!FG_SHOT1" "st_allies/nimble_grunt/wantsome.ogg"
"!FG_SHOT2" "st_allies/nimble_grunt/zone.ogg"
"!FG_SHOT3" "st_allies/nimble_grunt/watchit.ogg"
"!FG_SHOT4" "st_allies/nimble_grunt/watchfire.ogg"
"!FG_SHOT5" "st_allies/nimble_grunt/friendly.ogg"

"!FG_CHECK0" "st_allies/nimble_grunt/check.ogg"
"!FG_CHECK1" "st_allies/nimble_grunt/zone.ogg"

"!FG_IDLE0" "st_allies/nimble_grunt/guard.ogg"
"!FG_IDLE1" "st_allies/nimble_grunt/mission.ogg"
"!FG_IDLE2" "st_allies/nimble_grunt/babysitting.ogg"
"!FG_IDLE3" "st_allies/nimble_grunt/coverup.ogg"
"!FG_IDLE4" "st_allies/nimble_grunt/now.ogg"
"!FG_IDLE5" "st_allies/nimble_grunt/seensquad.ogg"
"!FG_IDLE6" "st_allies/nimble_grunt/short.ogg"
"!FG_IDLE7" "st_allies/nimble_grunt/outof.ogg"
"!FG_IDLE8" "st_allies/nimble_grunt/lost.ogg"
"!FG_IDLE9" "st_allies/nimble_grunt/fubar.ogg"
"!FG_IDLE10" "st_allies/nimble_grunt/dogs.ogg"
"!FG_IDLE11" "st_allies/nimble_grunt/disney.ogg"
"!FG_IDLE12" "st_allies/nimble_grunt/checkrecon.ogg"

"!FG_ATTACK0" "st_allies/nimble_grunt/flank.ogg"
"!FG_ATTACK1" "st_allies/nimble_grunt/wantsome.ogg"
"!FG_ATTACK2" "st_allies/nimble_grunt/freaks.ogg"
"!FG_ATTACK3" "st_allies/nimble_grunt/recon.ogg"
"!FG_ATTACK4" "st_allies/nimble_grunt/rapidfire.ogg"
"!FG_ATTACK5" "st_allies/nimble_grunt/sweep.ogg"
"!FG_ATTACK6" "st_allies/nimble_grunt/suppressing.ogg"
"!FG_ATTACK7" "st_allies/nimble_grunt/marines.ogg"
"!FG_ATTACK8" "st_allies/nimble_grunt/moveup.ogg"
"!FG_ATTACK9" "st_allies/nimble_grunt/go.ogg"
"!FG_ATTACK10" "st_allies/nimble_grunt/covering.ogg"
"!FG_ATTACK11" "st_allies/nimble_grunt/ass.ogg"

"!FG_MAD0" "st_allies/nimble_grunt/ass.ogg"
"!FG_MAD1" "st_allies/nimble_grunt/mister.ogg"

"!FG_HELLO0" "null.wav"
"!FG_HELLO1" "null.wav"
"!FG_HELLO2" "st_allies/nimble_grunt/hellosir.ogg"

"!FG_TAUNT0" "st_allies/nimble_grunt/mister.ogg"
"!FG_TAUNT1" "st_allies/nimble_grunt/nothing.ogg"
"!FG_TAUNT2" "st_allies/nimble_grunt/oneshot.ogg"
"!FG_TAUNT3" "st_allies/nimble_grunt/getsome.ogg"
"!FG_TAUNT4" "st_allies/nimble_grunt/corners.ogg"
"!FG_TAUNT5" "st_allies/nimble_grunt/backup.ogg"

"!FG_WOUND0" "st_allies/nimble_grunt/imhit.ogg"
"!FG_WOUND1" "null.wav"
"!FG_WOUND2" "null.wav"

"!FG_MORTAL0" "st_allies/nimble_grunt/hitbad.ogg"
"!FG_MORTAL1" "null.wav"
"!FG_MORTAL2" "null.wav"

"weapons/hks1.wav" "st_mission/weapons/scar-fire.ogg"
"weapons/hks2.wav" "st_mission/weapons/scar-fire.ogg"
"weapons/hks3.wav" "st_mission/weapons/scar-fire.ogg"
"weapons/sbarrel1.wav" "st_mission/weapons/sbarrel1.ogg"
"weapons/saw_fire1.wav" "st_mission/weapons/m60-fire1.ogg"