;[Sven Co-op System v0.5 created on 01/01/2023]
;[This is used to Save/Load Gene Points for Players]
;NAME - Player's Name
;GENE_PTS - Player's Gene Points
;[NAME]			[GENE_PTS]
STEAM_0:0:406349040	16#