;[Sven Co-op System v0.5 created on 01/01/2023]
;[This is used to Save/Load Headcrab Classes for Players]
;NAME - Player's Name
;Delete this File if you add/remove Headcrab Classes!
;[NAME]
STEAM_0:0:406349040	0#1#1#1#1#1#0#1#1#1#1#0#1#
BOT	0#1#1#1#1#1#0#1#1#1#1#0#1#