;[Sven Co-op System v0.5 created on 01/01/2023]
;[This is used to Save/Load KeyValues for Players]
;NAME - Player's Name
;IS_ZM - Is Player a Zombie?
;ZM_IT - Zombie Infected Type
;IT_MSK - Is Zombie Maskless (Used for Human Grunt Type)
;HC_VIS - Is DarkVision Activated?
;[NAME]			[IS_ZM][ZM_IT][IT_MSK][HC_VIS]
STEAM_0:0:406349040	0#2#0#0#
STEAM_0:0:406349040	0#0#0#0#
STEAM_0:0:406349040	0#0#0#0#
STEAM_0:0:406349040	0#0#0#0#
BOT	0#0#0#0#
STEAM_0:0:406349040	0#0#0#0#
STEAM_0:0:406349040	1#0#0#0#